MODULE: 3.600.011 SceAudio

LIBRARY: SceAudioForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x15D711C1 3.600.011

FUNCTION: SceAudioForDriver_134C96C1
FUNCTION_NID: 0x134C96C1 3.600.011
FUNCTION: SceAudioForDriver_15FB30DF
FUNCTION_NID: 0x15FB30DF 3.600.011
FUNCTION: SceAudioForDriver_216D8A91
FUNCTION_NID: 0x216D8A91 3.600.011
FUNCTION: SceAudioForDriver_28B3AF10
FUNCTION_NID: 0x28B3AF10 3.600.011
FUNCTION: SceAudioForDriver_3440C1CA
FUNCTION_NID: 0x3440C1CA 3.600.011
FUNCTION: SceAudioForDriver_37517CC9
FUNCTION_NID: 0x37517CC9 3.600.011
FUNCTION: SceAudioForDriver_629261CD
FUNCTION_NID: 0x629261CD 3.600.011
FUNCTION: SceAudioForDriver_6F613D36
FUNCTION_NID: 0x6F613D36 3.600.011
FUNCTION: SceAudioForDriver_75915003
FUNCTION_NID: 0x75915003 3.600.011
FUNCTION: SceAudioForDriver_7E0E1331
FUNCTION_NID: 0x7E0E1331 3.600.011
FUNCTION: SceAudioForDriver_81EB0AE5
FUNCTION_NID: 0x81EB0AE5 3.600.011
FUNCTION: SceAudioForDriver_85987B88
FUNCTION_NID: 0x85987B88 3.600.011
FUNCTION: SceAudioForDriver_8D0AE24F
FUNCTION_NID: 0x8D0AE24F 3.600.011
FUNCTION: SceAudioForDriver_A8C38998
FUNCTION_NID: 0xA8C38998 3.600.011
FUNCTION: SceAudioForDriver_AC9383D0
FUNCTION_NID: 0xAC9383D0 3.600.011
FUNCTION: SceAudioForDriver_B05D5B28
FUNCTION_NID: 0xB05D5B28 3.600.011
FUNCTION: SceAudioForDriver_DB1C4A83
FUNCTION_NID: 0xDB1C4A83 3.600.011
FUNCTION: SceAudioForDriver_E87902DF
FUNCTION_NID: 0xE87902DF 3.600.011
FUNCTION: SceAudioForDriver_F07D34C2
FUNCTION_NID: 0xF07D34C2 3.600.011
FUNCTION: SceAudioForDriver_FC375BAC
FUNCTION_NID: 0xFC375BAC 3.600.011


