MODULE: 0.990.000-3.740.011 SceAudioin

LIBRARY: SceAudioInForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x60928C22 0.990.000-3.740.011

FUNCTION: SceAudioInForDriver_005A2A31
FUNCTION_NID: 0x005A2A31 0.990.000-3.740.011
FUNCTION: SceAudioInForDriver_0AB2743C
FUNCTION_NID: 0x0AB2743C 0.990.000-3.740.011
FUNCTION: SceAudioInForDriver_197CAA1B
FUNCTION_NID: 0x197CAA1B 0.990.000-3.740.011
FUNCTION: SceAudioInForDriver_313C969A
FUNCTION_NID: 0x313C969A 0.990.000-3.740.011
FUNCTION: SceAudioInForDriver_3D164387
FUNCTION_NID: 0x3D164387 0.996.090-3.740.011
FUNCTION: SceAudioInForDriver_3EC79053
FUNCTION_NID: 0x3EC79053 0.990.000-3.740.011
FUNCTION: SceAudioInForDriver_44A497F8
FUNCTION_NID: 0x44A497F8 0.990.000-3.740.011
FUNCTION: SceAudioInForDriver_9C7404BF
FUNCTION_NID: 0x9C7404BF 0.990.000-3.740.011
FUNCTION: SceAudioInForDriver_E4042F6F
FUNCTION_NID: 0xE4042F6F 0.990.000-3.740.011
FUNCTION: SceAudioInForDriver_FB46FA10
FUNCTION_NID: 0xFB46FA10 0.990.000-3.740.011


