MODULE: 3.100.081-3.600.011 SceKernelModulemgr
MODULE: 1.000.071-3.010.031 SceKernelBacktrace

LIBRARY: SceBacktraceForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x77CB3DD6 1.000.071-3.600.011

FUNCTION: SceBacktraceForDriver_166B9C8C
FUNCTION_NID: 0x166B9C8C 1.000.071-3.600.011
FUNCTION: SceBacktraceForDriver_7C878F90
FUNCTION_NID: 0x7C878F90 1.800.071-3.600.011
FUNCTION: SceBacktraceForDriver_888E99B8
FUNCTION_NID: 0x888E99B8 2.100.081-3.600.011
FUNCTION: SceBacktraceForDriver_CECD5584
FUNCTION_NID: 0xCECD5584 1.000.071-2.060.011
FUNCTION: SceBacktraceForDriver_C5608386
FUNCTION_NID: 0xC5608386 1.000.071-1.692.000


