MODULE: 3.600.011 SceSysmem

LIBRARY: SceCpuForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x54BF2BAB 3.600.011

FUNCTION: SceCpuForKernel_04008CF7
FUNCTION_NID: 0x04008CF7 3.600.011
FUNCTION: SceCpuForKernel_19F17BD0
FUNCTION_NID: 0x19F17BD0 3.600.011
FUNCTION: SceCpuForKernel_1BB2BB8D
FUNCTION_NID: 0x1BB2BB8D 3.600.011
FUNCTION: SceCpuForKernel_264DA250
FUNCTION_NID: 0x264DA250 3.600.011
FUNCTION: SceCpuForKernel_2A46E800
FUNCTION_NID: 0x2A46E800 3.600.011
FUNCTION: SceCpuForKernel_2F3BF020
FUNCTION_NID: 0x2F3BF020 3.600.011
FUNCTION: SceCpuForKernel_337473B5
FUNCTION_NID: 0x337473B5 3.600.011
FUNCTION: SceCpuForKernel_37FBFD12
FUNCTION_NID: 0x37FBFD12 3.600.011
FUNCTION: SceCpuForKernel_43CC6E20
FUNCTION_NID: 0x43CC6E20 3.600.011
FUNCTION: SceCpuForKernel_4553FBDE
FUNCTION_NID: 0x4553FBDE 3.600.011
FUNCTION: SceCpuForKernel_470EAE1E
FUNCTION_NID: 0x470EAE1E 3.600.011
FUNCTION: SceCpuForKernel_4C4C7D6B
FUNCTION_NID: 0x4C4C7D6B 3.600.011
FUNCTION: SceCpuForKernel_4CD4D921
FUNCTION_NID: 0x4CD4D921 3.600.011
FUNCTION: SceCpuForKernel_583F30D1
FUNCTION_NID: 0x583F30D1 3.600.011
FUNCTION: SceCpuForKernel_5B6B3274
FUNCTION_NID: 0x5B6B3274 3.600.011
FUNCTION: SceCpuForKernel_5F64E5ED
FUNCTION_NID: 0x5F64E5ED 3.600.011
FUNCTION: SceCpuForKernel_6190A018
FUNCTION_NID: 0x6190A018 3.600.011
FUNCTION: SceCpuForKernel_67343A07
FUNCTION_NID: 0x67343A07 3.600.011
FUNCTION: SceCpuForKernel_6BA2E51C
FUNCTION_NID: 0x6BA2E51C 3.600.011
FUNCTION: SceCpuForKernel_6C7E7B57
FUNCTION_NID: 0x6C7E7B57 3.600.011
FUNCTION: SceCpuForKernel_73A30DB2
FUNCTION_NID: 0x73A30DB2 3.600.011
FUNCTION: SceCpuForKernel_76DAB4D0
FUNCTION_NID: 0x76DAB4D0 3.600.011
FUNCTION: SceCpuForKernel_76EB0DD4
FUNCTION_NID: 0x76EB0DD4 3.600.011
FUNCTION: SceCpuForKernel_7FB4E7AC
FUNCTION_NID: 0x7FB4E7AC 3.600.011
FUNCTION: SceCpuForKernel_8510FA52
FUNCTION_NID: 0x8510FA52 3.600.011
FUNCTION: SceCpuForKernel_8C683DEC
FUNCTION_NID: 0x8C683DEC 3.600.011
FUNCTION: SceCpuForKernel_98E91C1C
FUNCTION_NID: 0x98E91C1C 3.600.011
FUNCTION: SceCpuForKernel_9A3281C0
FUNCTION_NID: 0x9A3281C0 3.600.011
FUNCTION: SceCpuForKernel_9B8173F4
FUNCTION_NID: 0x9B8173F4 3.600.011
FUNCTION: SceCpuForKernel_9CB82EB0
FUNCTION_NID: 0x9CB82EB0 3.600.011
FUNCTION: SceCpuForKernel_9D72DD1B
FUNCTION_NID: 0x9D72DD1B 3.600.011
FUNCTION: SceCpuForKernel_A5C9DBBA
FUNCTION_NID: 0xA5C9DBBA 3.600.011
FUNCTION: SceCpuForKernel_AEE0B489
FUNCTION_NID: 0xAEE0B489 3.600.011
FUNCTION: SceCpuForKernel_C5C1EE4E
FUNCTION_NID: 0xC5C1EE4E 3.600.011
FUNCTION: SceCpuForKernel_C8E8C9E9
FUNCTION_NID: 0xC8E8C9E9 3.600.011
FUNCTION: SceCpuForKernel_D0D85FF8
FUNCTION_NID: 0xD0D85FF8 3.600.011
FUNCTION: SceCpuForKernel_D37AABE5
FUNCTION_NID: 0xD37AABE5 3.600.011
FUNCTION: SceCpuForKernel_D8A7216C
FUNCTION_NID: 0xD8A7216C 3.600.011
FUNCTION: SceCpuForKernel_F4C7F578
FUNCTION_NID: 0xF4C7F578 3.600.011
FUNCTION: SceCpuForKernel_F7159B55
FUNCTION_NID: 0xF7159B55 3.600.011


