MODULE: 0.990.000-3.740.011 SceSysmem

LIBRARY: SceCpuForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x54BF2BAB 0.990.000-3.610.011
LIBRARY_INFO: 2 0xA5195D20 3.630.011-3.740.011

FUNCTION: SceCpuForKernel_04008CF7
FUNCTION_NID: 0x04008CF7 0.990.000-3.610.011
FUNCTION_NID: 0xC6426313 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_19F17BD0
FUNCTION_NID: 0x19F17BD0 0.990.000-3.610.011
FUNCTION_NID: 0x73E895EA 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_1BB2BB8D
FUNCTION_NID: 0x1BB2BB8D 0.990.000-3.610.011
FUNCTION_NID: 0x7B0643E2 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_264DA250
FUNCTION_NID: 0x264DA250 0.990.000-3.610.011
FUNCTION_NID: 0x803C84BF 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_2A46E800
FUNCTION_NID: 0x2A46E800 0.990.000-3.610.011
FUNCTION_NID: 0x14E0B0C4 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_2F3BF020
FUNCTION_NID: 0x2F3BF020 0.990.000-3.610.011
FUNCTION_NID: 0xF9B0B171 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_337473B5
FUNCTION_NID: 0x337473B5 0.990.000-3.610.011
FUNCTION_NID: 0x75A85059 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_37FBFD12
FUNCTION_NID: 0x37FBFD12 3.100.081-3.610.011
FUNCTION_NID: 0x3D4FBB32 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_43CC6E20
FUNCTION_NID: 0x43CC6E20 2.100.081-3.610.011
FUNCTION_NID: 0x9B071FD3 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_4553FBDE
FUNCTION_NID: 0x4553FBDE 3.100.081-3.610.011
FUNCTION_NID: 0x59448055 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_470EAE1E
FUNCTION_NID: 0x470EAE1E 0.990.000-3.610.011
FUNCTION_NID: 0x7ED856FE 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_4C4C7D6B
FUNCTION_NID: 0x4C4C7D6B 0.990.000-3.610.011
FUNCTION_NID: 0x050B8EF6 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_4CD4D921
FUNCTION_NID: 0x4CD4D921 0.990.000-3.610.011
FUNCTION_NID: 0xA65F6F14 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_583F30D1
FUNCTION_NID: 0x583F30D1 0.990.000-3.610.011
FUNCTION_NID: 0x4236E06A 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_5B6B3274
FUNCTION_NID: 0x5B6B3274 0.990.000-3.610.011
FUNCTION_NID: 0xFD54A91D 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_5F64E5ED
FUNCTION_NID: 0x5F64E5ED 2.100.081-3.610.011
FUNCTION_NID: 0x9DA58A9E 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_6190A018
FUNCTION_NID: 0x6190A018 3.100.081-3.610.011
FUNCTION_NID: 0xA3D7140F 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_67343A07
FUNCTION_NID: 0x67343A07 0.990.000-3.610.011
FUNCTION_NID: 0x1BD23326 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_6BA2E51C
FUNCTION_NID: 0x6BA2E51C 0.990.000-3.610.011
FUNCTION_NID: 0x4F442396 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_6C7E7B57
FUNCTION_NID: 0x6C7E7B57 0.990.000-3.610.011
FUNCTION_NID: 0x9818A20B 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_73A30DB2
FUNCTION_NID: 0x73A30DB2 0.990.000-3.610.011
FUNCTION_NID: 0x49180814 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_76DAB4D0
FUNCTION_NID: 0x76DAB4D0 0.990.000-3.610.011
FUNCTION_NID: 0x4BBA5C82 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_76EB0DD4
FUNCTION_NID: 0x76EB0DD4 2.100.081-3.610.011
FUNCTION_NID: 0xFE9ED689 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_7FB4E7AC
FUNCTION_NID: 0x7FB4E7AC 3.100.081-3.610.011
FUNCTION_NID: 0x1A62AD6A 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_8510FA52
FUNCTION_NID: 0x8510FA52 2.100.081-3.610.011
FUNCTION_NID: 0x0E04BD2E 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_8C683DEC
FUNCTION_NID: 0x8C683DEC 0.990.000-3.610.011
FUNCTION: SceCpuForKernel_98E91C1C
FUNCTION_NID: 0x98E91C1C 3.100.081-3.610.011
FUNCTION_NID: 0x8F40D0FD 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_9A3281C0
FUNCTION_NID: 0x9A3281C0 0.990.000-3.610.011
FUNCTION_NID: 0xC32687D0 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_9B8173F4
FUNCTION_NID: 0x9B8173F4 1.500.151-3.610.011
FUNCTION_NID: 0x87F7631D 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_9CB82EB0
FUNCTION_NID: 0x9CB82EB0 0.996.090-3.610.011
FUNCTION_NID: 0xB331AB16 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_9D72DD1B
FUNCTION_NID: 0x9D72DD1B 0.990.000-3.610.011
FUNCTION_NID: 0x2FF54320 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_A5C9DBBA
FUNCTION_NID: 0xA5C9DBBA 0.990.000-3.610.011
FUNCTION_NID: 0xFE2B77A3 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_AEE0B489
FUNCTION_NID: 0xAEE0B489 0.990.000-3.610.011
FUNCTION_NID: 0x15A48AB4 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_C5C1EE4E
FUNCTION_NID: 0xC5C1EE4E 0.990.000-3.610.011
FUNCTION_NID: 0x70350360 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_C8E8C9E9
FUNCTION_NID: 0xC8E8C9E9 0.990.000-3.610.011
FUNCTION_NID: 0x597426D2 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_D0D85FF8
FUNCTION_NID: 0xD0D85FF8 0.990.000-3.610.011
FUNCTION_NID: 0xA0A70166 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_D37AABE5
FUNCTION_NID: 0xD37AABE5 3.100.081-3.610.011
FUNCTION_NID: 0x61DDA758 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_D8A7216C
FUNCTION_NID: 0xD8A7216C 3.100.081-3.610.011
FUNCTION_NID: 0xA12D4388 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_F4C7F578
FUNCTION_NID: 0xF4C7F578 0.990.000-3.610.011
FUNCTION_NID: 0x2E637B1D 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_F7159B55
FUNCTION_NID: 0xF7159B55 0.990.000-3.610.011
FUNCTION_NID: 0x74B7F445 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_0A4F0FB9
FUNCTION_NID: 0x0A4F0FB9 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_11EBA8CE
FUNCTION_NID: 0x11EBA8CE 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_211B89DA
FUNCTION_NID: 0x211B89DA 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_3FFC963B
FUNCTION_NID: 0x3FFC963B 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_44319918
FUNCTION_NID: 0x44319918 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_4891F923
FUNCTION_NID: 0x4891F923 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_60EA8433
FUNCTION_NID: 0x60EA8433 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_78D32D38
FUNCTION_NID: 0x78D32D38 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_868B471A
FUNCTION_NID: 0x868B471A 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_8E4ECF17
FUNCTION_NID: 0x8E4ECF17 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_AECA0820
FUNCTION_NID: 0xAECA0820 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_AED8F8D7
FUNCTION_NID: 0xAED8F8D7 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_B953E022
FUNCTION_NID: 0xB953E022 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_C9AFEC73
FUNCTION_NID: 0xC9AFEC73 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_CA4124DE
FUNCTION_NID: 0xCA4124DE 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_CB519DF3
FUNCTION_NID: 0xCB519DF3 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_CC7C16F8
FUNCTION_NID: 0xCC7C16F8 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_CCDA3B8C
FUNCTION_NID: 0xCCDA3B8C 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_FC657FD1
FUNCTION_NID: 0xFC657FD1 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_04D129B2
FUNCTION_NID: 0x04D129B2 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_12A19011
FUNCTION_NID: 0x12A19011 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_236815DA
FUNCTION_NID: 0x236815DA 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_247629A7
FUNCTION_NID: 0x247629A7 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_316574B1
FUNCTION_NID: 0x316574B1 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_66C3AA93
FUNCTION_NID: 0x66C3AA93 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_957684CF
FUNCTION_NID: 0x957684CF 1.500.151-1.692.000
FUNCTION: SceCpuForKernel_9D346F87
FUNCTION_NID: 0x9D346F87 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_A2F0FE9D
FUNCTION_NID: 0xA2F0FE9D 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_A3C65664
FUNCTION_NID: 0xA3C65664 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_BF38A460
FUNCTION_NID: 0xBF38A460 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_CD616A4C
FUNCTION_NID: 0xCD616A4C 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_DC99515C
FUNCTION_NID: 0xDC99515C 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_F03A5864
FUNCTION_NID: 0xF03A5864 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_F31D4D10
FUNCTION_NID: 0xF31D4D10 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_F7A9AA52
FUNCTION_NID: 0xF7A9AA52 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_311A9CD7
FUNCTION_NID: 0x311A9CD7 0.990.000-1.060.031
FUNCTION: SceCpuForKernel_45885327
FUNCTION_NID: 0x45885327 0.990.000-1.060.031
FUNCTION: SceCpuForKernel_D2083A84
FUNCTION_NID: 0xD2083A84 0.990.000-1.060.031
FUNCTION: SceCpuForKernel_D2629465
FUNCTION_NID: 0xD2629465 0.990.000-1.060.031
FUNCTION: SceCpuForKernel_ED512F50
FUNCTION_NID: 0xED512F50 0.990.000-1.060.031
FUNCTION: SceCpuForKernel_F81C5D0A
FUNCTION_NID: 0xF81C5D0A 0.990.000-1.060.031
FUNCTION: SceCpuForKernel_101894E0
FUNCTION_NID: 0x101894E0 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_13B7B151
FUNCTION_NID: 0x13B7B151 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_45B1F804
FUNCTION_NID: 0x45B1F804 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_460E94D1
FUNCTION_NID: 0x460E94D1 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_52989BEB
FUNCTION_NID: 0x52989BEB 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_6091086F
FUNCTION_NID: 0x6091086F 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_75C18BF6
FUNCTION_NID: 0x75C18BF6 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_865D32B6
FUNCTION_NID: 0x865D32B6 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_91A9DD82
FUNCTION_NID: 0x91A9DD82 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_942B92C3
FUNCTION_NID: 0x942B92C3 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_DA8D577B
FUNCTION_NID: 0xDA8D577B 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_8933F7FE
FUNCTION_NID: 0x8933F7FE 0.990.000-0.995.000
FUNCTION: SceCpuForKernel_0D9DA15F
FUNCTION_NID: 0x0D9DA15F 0.990.000
FUNCTION: SceCpuForKernel_0E4D29C6
FUNCTION_NID: 0x0E4D29C6 0.990.000
FUNCTION: SceCpuForKernel_85A27F98
FUNCTION_NID: 0x85A27F98 0.990.000
FUNCTION: SceCpuForKernel_A840438F
FUNCTION_NID: 0xA840438F 0.990.000
FUNCTION: SceCpuForKernel_DBD46BCD
FUNCTION_NID: 0xDBD46BCD 0.990.000


