MODULE: 0.990.000-3.740.011 SceSysmem

LIBRARY: SceCpuForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x54BF2BAB 0.990.000-3.610.011
LIBRARY_INFO: 2 0xA5195D20 3.630.011-3.740.011

FUNCTION: sceKernelCpuUpdateSCTLR
FUNCTION_NID: 0x04008CF7 0.990.000-3.610.011
FUNCTION_NID: 0xC6426313 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelIcacheInvalidateRange
FUNCTION_NID: 0x19F17BD0 0.990.000-3.610.011
FUNCTION_NID: 0x73E895EA 3.630.011-3.740.011
DEFINE: 0.990.000-3.740.011 void(ScePVoid start, SceSize size);
FUNCTION: sceKernelCpuBranchPredictorInvalidateAllIS
FUNCTION_NID: 0x1BB2BB8D 0.990.000-3.610.011
FUNCTION_NID: 0x7B0643E2 3.630.011-3.740.011
FUNCTION: sceKernelL1IcacheInvalidateEntireAllCore
FUNCTION_NID: 0x264DA250 0.990.000-3.610.011
FUNCTION_NID: 0x803C84BF 3.630.011-3.740.011
FUNCTION: sceKernelMMUVAtoPA
FUNCTION_NID: 0x2A46E800 0.990.000-3.610.011
FUNCTION_NID: 0x14E0B0C4 3.630.011-3.740.011
FUNCTION: sceKernelL1DcacheInvalidateAll
FUNCTION_NID: 0x2F3BF020 0.990.000-3.610.011
FUNCTION_NID: 0xF9B0B171 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: SceCpuForKernel_337473B5
FUNCTION_NID: 0x337473B5 0.990.000-3.610.011
FUNCTION_NID: 0x75A85059 3.630.011-3.740.011
FUNCTION: sceKernelCpuAtomicSubIfGreater64
FUNCTION_NID: 0x37FBFD12 3.100.081-3.610.011
FUNCTION_NID: 0x3D4FBB32 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_43CC6E20
FUNCTION_NID: 0x43CC6E20 2.100.081-3.610.011
FUNCTION_NID: 0x9B071FD3 3.630.011-3.740.011
FUNCTION: sceKernelCpuAtomicGet32AndSet64
FUNCTION_NID: 0x4553FBDE 3.100.081-3.610.011
FUNCTION_NID: 0x59448055 3.630.011-3.740.011
FUNCTION: sceKernelL1DcacheInvalidate
FUNCTION_NID: 0x470EAE1E 0.990.000-3.610.011
FUNCTION_NID: 0x7ED856FE 3.630.011-3.740.011
FUNCTION: sceKernelCpuBranchPredictorInvalidateAll
FUNCTION_NID: 0x4C4C7D6B 0.990.000-3.610.011
FUNCTION_NID: 0x050B8EF6 3.630.011-3.740.011
FUNCTION: sceKernelCorelockInitialize
FUNCTION_NID: 0x4CD4D921 0.990.000-3.610.011
FUNCTION_NID: 0xA65F6F14 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelL1DcacheInvalidateRange
FUNCTION_NID: 0x583F30D1 0.990.000-3.610.011
FUNCTION_NID: 0x4236E06A 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelCpuGetCONTEXTIDR
FUNCTION_NID: 0x5B6B3274 0.990.000-3.610.011
FUNCTION_NID: 0xFD54A91D 3.630.011-3.740.011
FUNCTION: sceKernelCpuAtomicHiLoAlgorithm
FUNCTION_NID: 0x5F64E5ED 2.100.081-3.610.011
FUNCTION_NID: 0x9DA58A9E 3.630.011-3.740.011
FUNCTION: sceKernelCpuAtomicLimit64
FUNCTION_NID: 0x6190A018 3.100.081-3.610.011
FUNCTION_NID: 0xA3D7140F 3.630.011-3.740.011
FUNCTION: sceKernelMMUVAtoPAWithMode
FUNCTION_NID: 0x67343A07 0.990.000-3.610.011
FUNCTION_NID: 0x1BD23326 3.630.011-3.740.011
FUNCTION: sceKernelL1DcacheCleanInvalidateRange
FUNCTION_NID: 0x6BA2E51C 0.990.000-3.610.011
FUNCTION_NID: 0x4F442396 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: SceCpuForKernel_6C7E7B57
FUNCTION_NID: 0x6C7E7B57 0.990.000-3.610.011
FUNCTION_NID: 0x9818A20B 3.630.011-3.740.011
COMMENT_WIKI: Set TTBR lower value (0x4A).
FUNCTION: sceKernelL1DcacheCleanAll
FUNCTION_NID: 0x73A30DB2 0.990.000-3.610.011
FUNCTION_NID: 0x49180814 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelL1DcacheCleanInvalidateAll
FUNCTION_NID: 0x76DAB4D0 0.990.000-3.610.011
FUNCTION_NID: 0x4BBA5C82 3.630.011-3.740.011
FUNCTION: sceCpuUnrestrictedBzeroInt
FUNCTION_NID: 0x76EB0DD4 2.100.081-3.610.011
FUNCTION_NID: 0xFE9ED689 3.630.011-3.740.011
FUNCTION: sceKernelCpuAtomicGet32AndSet64_2
FUNCTION_NID: 0x7FB4E7AC 3.100.081-3.610.011
FUNCTION_NID: 0x1A62AD6A 3.630.011-3.740.011
FUNCTION: sceKernelCpuAtomicDecIfLowPositive32
FUNCTION_NID: 0x8510FA52 2.100.081-3.610.011
FUNCTION_NID: 0x0E04BD2E 3.630.011-3.740.011
FUNCTION: sceKernelDomainTextMemcpy
FUNCTION_NID: 0x8C683DEC 0.990.000-3.610.011
FUNCTION: sceKernelCpuAtomicAddAndGetPositive32InRange
FUNCTION_NID: 0x98E91C1C 3.100.081-3.610.011
FUNCTION_NID: 0x8F40D0FD 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: SceCpuForKernel_9A3281C0
FUNCTION_NID: 0x9A3281C0 0.990.000-3.610.011
FUNCTION_NID: 0xC32687D0 3.630.011-3.740.011
DEFINE: 0.990.000 void(void **a1, void **a2, void **a3, void **a4);
FUNCTION: SceCpuForKernel_9B8173F4
FUNCTION_NID: 0x9B8173F4 1.500.151-3.610.011
FUNCTION_NID: 0x87F7631D 3.630.011-3.740.011
FUNCTION: SceCpuForKernel_9CB82EB0
FUNCTION_NID: 0x9CB82EB0 0.996.090-3.610.011
FUNCTION_NID: 0xB331AB16 3.630.011-3.740.011
FUNCTION: sceKernelCorelockLock
FUNCTION_NID: 0x9D72DD1B 0.990.000-3.610.011
FUNCTION_NID: 0x2FF54320 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelCorelockUnlock
FUNCTION_NID: 0xA5C9DBBA 0.990.000-3.610.011
FUNCTION_NID: 0xFE2B77A3 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelL1IcacheInvalidateEntire
FUNCTION_NID: 0xAEE0B489 0.990.000-3.610.011
FUNCTION_NID: 0x15A48AB4 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelL1DcacheCleanRange
FUNCTION_NID: 0xC5C1EE4E 0.990.000-3.610.011
FUNCTION_NID: 0x70350360 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelL1DcacheInvalidateRange
FUNCTION_NID: 0xC8E8C9E9 0.990.000-3.610.011
FUNCTION_NID: 0x597426D2 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelPleFlushRequest
FUNCTION_NID: 0xD0D85FF8 0.990.000-3.610.011
FUNCTION_NID: 0xA0A70166 3.630.011-3.740.011
FUNCTION: sceKernelCpuAtomicAdd32AndGet64InHiLoRange
FUNCTION_NID: 0xD37AABE5 3.100.081-3.610.011
FUNCTION_NID: 0x61DDA758 3.630.011-3.740.011
FUNCTION: sceKernelCpuAtomicAdd32AndGet64InRange
FUNCTION_NID: 0xD8A7216C 3.100.081-3.610.011
FUNCTION_NID: 0xA12D4388 3.630.011-3.740.011
FUNCTION: sceKernelL1IcacheInvalidateRange
FUNCTION_NID: 0xF4C7F578 0.990.000-3.610.011
FUNCTION_NID: 0x2E637B1D 3.630.011-3.740.011
COMMENT_WIKI: This is a guessed name.
FUNCTION: sceKernelL1DcacheClean
FUNCTION_NID: 0xF7159B55 0.990.000-3.610.011
FUNCTION_NID: 0x74B7F445 3.630.011-3.740.011
FUNCTION: sceKernelMMUChangeContext
FUNCTION_NID: 0x0A4F0FB9 0.990.000-2.060.011
DEFINE: 0.990.000-2.060.011 int(SceKernelMMUContext *pCtx);
FUNCTION: sceKernelMMUUnmapSmallPagesWithFlags
FUNCTION_NID: 0x11EBA8CE 0.990.000-2.060.011
FUNCTION: sceKernelMMUGetContext
FUNCTION_NID: 0x211B89DA 0.990.000-2.060.011
DEFINE: 0.990.000-2.060.011 int(SceKernelMMUContext *pCtx);
FUNCTION: SceCpuForKernel_3FFC963B
FUNCTION_NID: 0x3FFC963B 0.990.000-2.060.011
FUNCTION: sceKernelMMUUnmapLargePagesWithFlags
FUNCTION_NID: 0x44319918 0.990.000-2.060.011
FUNCTION: sceKernelMMUIsValidMap
FUNCTION_NID: 0x4891F923 0.990.000-2.060.011
FUNCTION: sceKernelMMUIsValidUnmap
FUNCTION_NID: 0x60EA8433 0.990.000-2.060.011
FUNCTION: sceKernelMMUMapLargePages
FUNCTION_NID: 0x78D32D38 0.990.000-2.060.011
FUNCTION: sceKernelMMUMapSections
FUNCTION_NID: 0x868B471A 0.990.000-2.060.011
FUNCTION: sceKernelMMUL1VAtoPABySW
FUNCTION_NID: 0x8E4ECF17 0.990.000-2.060.011
DEFINE: 0.990.000-2.060.011 int(SceUIntPtr *pTTBR, ScePVoid VA, SceUIntPtr *pPA);
FUNCTION: sceKernelMMUSetL2PageTable
FUNCTION_NID: 0xAECA0820 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_AED8F8D7
FUNCTION_NID: 0xAED8F8D7 0.990.000-2.060.011
FUNCTION: sceKernelMMUMapSmallPages
FUNCTION_NID: 0xB953E022 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_C9AFEC73
FUNCTION_NID: 0xC9AFEC73 0.990.000-2.060.011
FUNCTION: SceCpuForKernel_CA4124DE
FUNCTION_NID: 0xCA4124DE 0.990.000-2.060.011
FUNCTION: sceKernelMMUUnsetL2PageTable
FUNCTION_NID: 0xCB519DF3 0.990.000-2.060.011
FUNCTION: sceKernelMMUMapSmallPage
FUNCTION_NID: 0xCC7C16F8 0.990.000-2.060.011
FUNCTION: sceKernelMMUCheckRangeWithMode
FUNCTION_NID: 0xCCDA3B8C 0.990.000-2.060.011
FUNCTION: sceKernelMMUUnmapSectionsWithFlags
FUNCTION_NID: 0xFC657FD1 0.990.000-2.060.011
FUNCTION: sceKernelVMWrite32
FUNCTION_NID: 0x04D129B2 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_12A19011
FUNCTION_NID: 0x12A19011 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_236815DA
FUNCTION_NID: 0x236815DA 0.990.000-1.692.000
FUNCTION: sceKernelMMUL2GetInfo
FUNCTION_NID: 0x247629A7 0.990.000-1.692.000
FUNCTION: sceKernelVMRead32
FUNCTION_NID: 0x316574B1 0.990.000-1.692.000
FUNCTION: sceKernelSetRoundupDCacheLineFunc
FUNCTION_NID: 0x66C3AA93 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_957684CF
FUNCTION_NID: 0x957684CF 1.500.151-1.692.000
FUNCTION: sceKernelMMUL1GetInfo
FUNCTION_NID: 0x9D346F87 0.990.000-1.692.000
FUNCTION: sceKernelVMRead8
FUNCTION_NID: 0xA2F0FE9D 0.990.000-1.692.000
FUNCTION: sceKernelVMWrite8
FUNCTION_NID: 0xA3C65664 0.990.000-1.692.000
FUNCTION: sceKernelVMWrite16
FUNCTION_NID: 0xBF38A460 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_CD616A4C
FUNCTION_NID: 0xCD616A4C 0.990.000-1.692.000
FUNCTION: sceKernelPrintCpuMode
FUNCTION_NID: 0xDC99515C 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_F03A5864
FUNCTION_NID: 0xF03A5864 0.990.000-1.692.000
FUNCTION: sceKernelVMRead16
FUNCTION_NID: 0xF31D4D10 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_F7A9AA52
FUNCTION_NID: 0xF7A9AA52 0.990.000-1.692.000
FUNCTION: SceCpuForKernel_311A9CD7
FUNCTION_NID: 0x311A9CD7 0.990.000-1.060.031
FUNCTION: sceKernelSendEvent
FUNCTION_NID: 0x45885327 0.990.000-1.060.031
FUNCTION: SceCpuForKernel_D2083A84
FUNCTION_NID: 0xD2083A84 0.990.000-1.060.031
FUNCTION: sceKernelWaitForEvent
FUNCTION_NID: 0xD2629465 0.990.000-1.060.031
FUNCTION: sceKernelRoundupDCacheLine
FUNCTION_NID: 0xED512F50 0.990.000-1.060.031
FUNCTION: SceCpuForKernel_F81C5D0A
FUNCTION_NID: 0xF81C5D0A 0.990.000-1.060.031
FUNCTION: sceKernelWriteUser32
FUNCTION_NID: 0x101894E0 0.990.000-0.996.090
FUNCTION: sceKernelWriteUser8
FUNCTION_NID: 0x13B7B151 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_45B1F804
FUNCTION_NID: 0x45B1F804 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_460E94D1
FUNCTION_NID: 0x460E94D1 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_52989BEB
FUNCTION_NID: 0x52989BEB 0.990.000-0.996.090
FUNCTION: sceKernelReadUser32
FUNCTION_NID: 0x6091086F 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_75C18BF6
FUNCTION_NID: 0x75C18BF6 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_865D32B6
FUNCTION_NID: 0x865D32B6 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_91A9DD82
FUNCTION_NID: 0x91A9DD82 0.990.000-0.996.090
FUNCTION: sceKernelReadUser8
FUNCTION_NID: 0x942B92C3 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_DA8D577B
FUNCTION_NID: 0xDA8D577B 0.990.000-0.996.090
FUNCTION: SceCpuForKernel_8933F7FE
FUNCTION_NID: 0x8933F7FE 0.990.000-0.995.000
FUNCTION: sceKernelMMUMapSupersections
FUNCTION_NID: 0x0D9DA15F 0.990.000
FUNCTION: sceKernelMMUUnmapSupersectionsWithFlags
FUNCTION_NID: 0x0E4D29C6 0.990.000
FUNCTION: sceKernelDcacheCleanInvalidateAll
FUNCTION_NID: 0x85A27F98 0.990.000
FUNCTION: SceCpuForKernel_A840438F
FUNCTION_NID: 0xA840438F 0.990.000
FUNCTION: SceCpuForKernel_DBD46BCD
FUNCTION_NID: 0xDBD46BCD 0.990.000


