MODULE: 0.990.000-3.730.011 SceClockgen

LIBRARY: SceClockgenForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xFF160234 0.990.000-3.730.011

FUNCTION: SceClockgenForDriver_06663ECA
FUNCTION_NID: 0x06663ECA 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_09072366
FUNCTION_NID: 0x09072366 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_0BA41732
FUNCTION_NID: 0x0BA41732 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_5130682D
FUNCTION_NID: 0x5130682D 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_62478916
FUNCTION_NID: 0x62478916 2.000.081-3.730.011
FUNCTION: SceClockgenForDriver_66AC5580
FUNCTION_NID: 0x66AC5580 2.000.081-3.730.011
FUNCTION: SceClockgenForDriver_7B28A724
FUNCTION_NID: 0x7B28A724 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_820D3516
FUNCTION_NID: 0x820D3516 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_82F39378
FUNCTION_NID: 0x82F39378 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_A2CA8B65
FUNCTION_NID: 0xA2CA8B65 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_B6F0A532
FUNCTION_NID: 0xB6F0A532 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_CF63B11D
FUNCTION_NID: 0xCF63B11D 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_EFE8A68C
FUNCTION_NID: 0xEFE8A68C 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_F0A0242D
FUNCTION_NID: 0xF0A0242D 0.990.000-3.730.011
FUNCTION: SceClockgenForDriver_DEB6270F
FUNCTION_NID: 0xDEB6270F 2.000.081-2.060.011
FUNCTION: SceClockgenForDriver_FF8A54FB
FUNCTION_NID: 0xFF8A54FB 2.000.081-2.060.011


