MODULE: 0.990.000-3.740.011 SceSysmem

LIBRARY: SceDebugForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x88758561 0.990.000-3.740.011

FUNCTION: _sceEventLogPut
FUNCTION_NID: 0x95B38C6C 2.500.071-3.740.011
FUNCTION: sceEventLogGetInfo
FUNCTION_NID: 0xCC5365D3 2.500.071-3.740.011
FUNCTION: sceEventLogPut
FUNCTION_NID: 0x912CF2BA 2.500.071-3.740.011
FUNCTION: sceKernelAssert
FUNCTION_NID: 0x35A35322 0.990.000-3.740.011
DEFINE_DEV: 1.700.000 int(SceBool cond, SceUInt32 filehash, const char *file, SceUInt32 linehash, int line, SceUInt32 funchash, const char *func, void *lr);
FUNCTION: sceKernelAssertLevel
FUNCTION_NID: 0xFD753E7A 0.990.000-3.740.011
FUNCTION: sceKernelGetAssertLevel
FUNCTION_NID: 0x374B7868 0.990.000-3.740.011
FUNCTION: sceKernelGetTtyInfo
FUNCTION_NID: 0x62466B0A 1.800.071-3.740.011
FUNCTION: sceKernelPanic
FUNCTION_NID: 0x391B5B74 1.030.071-3.740.011
FUNCTION: sceKernelPrintf
FUNCTION_NID: 0x391B74B7 0.990.000-3.740.011
FUNCTION: sceKernelPrintfLevel
FUNCTION_NID: 0x1A3F2AA4 0.990.000-3.740.011
FUNCTION: sceKernelPrintfLevelWithInfo
FUNCTION_NID: 0xD9703808 1.800.071-3.740.011
FUNCTION: sceKernelPrintfWithInfo
FUNCTION_NID: 0x02B04343 1.800.071-3.740.011
FUNCTION: sceKernelVprintf
FUNCTION_NID: 0x411C0733 0.990.000-3.740.011
FUNCTION: sceKernelVprintfAssertLevel
FUNCTION_NID: 0x821A2D59 0.990.000-3.740.011
FUNCTION: sceKernelVprintfLevel
FUNCTION_NID: 0x611A158B 1.800.071-3.740.011
FUNCTION: sceKernelVprintfPanic
FUNCTION_NID: 0x00CCE39C 1.500.151-3.740.011
FUNCTION: SceDebugForDriver_DA6B6770
FUNCTION_NID: 0xDA6B6770 0.990.000-1.692.000


