MODULE: 3.600.011 SceKernelDmacMgr

LIBRARY: SceDmacmgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xEB4E3738 3.600.011

FUNCTION: SceDmacmgrForDriver_00896B11
FUNCTION_NID: 0x00896B11 3.600.011
FUNCTION: SceDmacmgrForDriver_01A599E0
FUNCTION_NID: 0x01A599E0 3.600.011
FUNCTION: SceDmacmgrForDriver_03052D0D
FUNCTION_NID: 0x03052D0D 3.600.011
FUNCTION: SceDmacmgrForDriver_167079FC
FUNCTION_NID: 0x167079FC 3.600.011
FUNCTION: SceDmacmgrForDriver_397A917C
FUNCTION_NID: 0x397A917C 3.600.011
FUNCTION: SceDmacmgrForDriver_4BAC049B
FUNCTION_NID: 0x4BAC049B 3.600.011
FUNCTION: SceDmacmgrForDriver_543F54CF
FUNCTION_NID: 0x543F54CF 3.600.011
FUNCTION: SceDmacmgrForDriver_7433F70F
FUNCTION_NID: 0x7433F70F 3.600.011
FUNCTION: SceDmacmgrForDriver_7CD5088A
FUNCTION_NID: 0x7CD5088A 3.600.011
FUNCTION: SceDmacmgrForDriver_893FCB80
FUNCTION_NID: 0x893FCB80 3.600.011
FUNCTION: SceDmacmgrForDriver_A4454DEA
FUNCTION_NID: 0xA4454DEA 3.600.011
FUNCTION: SceDmacmgrForDriver_ADFF1186
FUNCTION_NID: 0xADFF1186 3.600.011
FUNCTION: SceDmacmgrForDriver_BCBB5E85
FUNCTION_NID: 0xBCBB5E85 3.600.011
FUNCTION: SceDmacmgrForDriver_CF627CFD
FUNCTION_NID: 0xCF627CFD 3.600.011
FUNCTION: SceDmacmgrForDriver_FCE4171A
FUNCTION_NID: 0xFCE4171A 3.600.011


