
# Based 3.60

MODULE: 3.60-3.74 SceSysmem

LIBRARY: SceDebugForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x88758561 3.60-3.74

FUNCTION: _sceEventLogPut
FUNCTION_NID: 0x95B38C6C 3.60-3.74
FUNCTION: sceEventLogGetInfo
FUNCTION_NID: 0xCC5365D3 3.60-3.74
FUNCTION: sceEventLogPut
FUNCTION_NID: 0x912CF2BA 3.60-3.74
FUNCTION: sceKernelAssert
FUNCTION_NID: 0x35A35322 3.60-3.74
FUNCTION: sceKernelAssertLevel
FUNCTION_NID: 0xFD753E7A 3.60-3.74
FUNCTION: sceKernelGetAssertLevel
FUNCTION_NID: 0x374B7868 3.60-3.74
FUNCTION: sceKernelGetTtyInfo
FUNCTION_NID: 0x62466B0A 3.60-3.74
FUNCTION: sceKernelPanic
FUNCTION_NID: 0x391B5B74 3.60-3.74
FUNCTION: sceKernelPrintf
FUNCTION_NID: 0x391B74B7 3.60-3.74
FUNCTION: sceKernelPrintfLevel
FUNCTION_NID: 0x1A3F2AA4 3.60-3.74
FUNCTION: sceKernelPrintfLevelWithInfo
FUNCTION_NID: 0xD9703808 3.60-3.74
FUNCTION: sceKernelPrintfWithInfo
FUNCTION_NID: 0x02B04343 3.60-3.74
FUNCTION: sceKernelVprintf
FUNCTION_NID: 0x411C0733 3.60-3.74
FUNCTION: sceKernelVprintfAssertLevel
FUNCTION_NID: 0x821A2D59 3.60-3.74
FUNCTION: sceKernelVprintfLevel
FUNCTION_NID: 0x611A158B 3.60-3.74
FUNCTION: sceKernelVprintfPanic
FUNCTION_NID: 0x00CCE39C 3.60-3.74



# END