MODULE: 0.990.000-3.740.011 SceKernelDmacMgr

LIBRARY: SceDmacmgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xEB4E3738 0.990.000-3.740.011

FUNCTION: SceDmacmgrForDriver_00896B11
FUNCTION_NID: 0x00896B11 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_01A599E0
FUNCTION_NID: 0x01A599E0 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_03052D0D
FUNCTION_NID: 0x03052D0D 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_167079FC
FUNCTION_NID: 0x167079FC 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_397A917C
FUNCTION_NID: 0x397A917C 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_4BAC049B
FUNCTION_NID: 0x4BAC049B 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_543F54CF
FUNCTION_NID: 0x543F54CF 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_7433F70F
FUNCTION_NID: 0x7433F70F 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_7CD5088A
FUNCTION_NID: 0x7CD5088A 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_893FCB80
FUNCTION_NID: 0x893FCB80 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_A4454DEA
FUNCTION_NID: 0xA4454DEA 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_ADFF1186
FUNCTION_NID: 0xADFF1186 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_BCBB5E85
FUNCTION_NID: 0xBCBB5E85 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_CF627CFD
FUNCTION_NID: 0xCF627CFD 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_FCE4171A
FUNCTION_NID: 0xFCE4171A 0.990.000-3.740.011
FUNCTION: SceDmacmgrForDriver_6E81B8BF
FUNCTION_NID: 0x6E81B8BF 0.990.000-3.350.011
FUNCTION: SceDmacmgrForDriver_6FD7F708
FUNCTION_NID: 0x6FD7F708 0.990.000-3.350.011
FUNCTION: SceDmacmgrForDriver_1EDD385C
FUNCTION_NID: 0x1EDD385C 0.990.000-0.995.000
FUNCTION: SceDmacmgrForDriver_DCBA0B59
FUNCTION_NID: 0xDCBA0B59 0.990.000-0.995.000


