MODULE: 1.000.071-3.600.011 SceSysmem

LIBRARY: SceDebugForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 3 0x88C17370 1.000.071-3.600.011

FUNCTION: SceDebugForKernel_082B8D6A
FUNCTION_NID: 0x082B8D6A 1.800.071-3.600.011
FUNCTION: SceDebugForKernel_10067B7B
FUNCTION_NID: 0x10067B7B 1.000.071-3.600.011
FUNCTION: SceDebugForKernel_1526DD83
FUNCTION_NID: 0x1526DD83 2.500.071-3.600.011
FUNCTION: SceDebugForKernel_254A4997
FUNCTION_NID: 0x254A4997 2.500.071-3.600.011
FUNCTION: SceDebugForKernel_25E31E18
FUNCTION_NID: 0x25E31E18 1.800.071-3.600.011
FUNCTION: SceDebugForKernel_66D82EC8
FUNCTION_NID: 0x66D82EC8 2.500.071-3.600.011
FUNCTION: SceDebugForKernel_82D2EDCE
FUNCTION_NID: 0x82D2EDCE 1.000.071-3.600.011
FUNCTION: SceDebugForKernel_B5943011
FUNCTION_NID: 0xB5943011 1.000.071-3.600.011
FUNCTION: SceDebugForKernel_BE2C05A2
FUNCTION_NID: 0xBE2C05A2 1.000.071-3.600.011
FUNCTION: SceDebugForKernel_BEF921A2
FUNCTION_NID: 0xBEF921A2 2.100.081-3.600.011
FUNCTION: SceDebugForKernel_CE9060F1
FUNCTION_NID: 0xCE9060F1 1.000.071-3.600.011
FUNCTION: SceDebugForKernel_E6115A72
FUNCTION_NID: 0xE6115A72 1.800.071-3.600.011
FUNCTION: SceDebugForKernel_E783518C
FUNCTION_NID: 0xE783518C 1.800.071-3.600.011
FUNCTION: SceDebugForKernel_EFF9962B
FUNCTION_NID: 0xEFF9962B 1.000.071-3.600.011
FUNCTION: SceDebugForKernel_F1F861CF
FUNCTION_NID: 0xF1F861CF 1.800.071-3.600.011
FUNCTION: SceDebugForKernel_F624CE22
FUNCTION_NID: 0xF624CE22 1.000.071-3.600.011
FUNCTION: SceDebugForKernel_F857CDD6
FUNCTION_NID: 0xF857CDD6 2.000.081-3.600.011
FUNCTION: SceDebugForKernel_14241F51
FUNCTION_NID: 0x14241F51 1.000.071-1.692.000
FUNCTION: SceDebugForKernel_2D7380FE
FUNCTION_NID: 0x2D7380FE 1.000.071-1.692.000
FUNCTION: SceDebugForKernel_F1F0C365
FUNCTION_NID: 0xF1F0C365 1.000.071


