MODULE: 1.000.071-3.600.011 SceLowio

LIBRARY: SceGpioForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xF0EF5743 1.000.071-3.600.011

FUNCTION: SceGpioForDriver_010DC295
FUNCTION_NID: 0x010DC295 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_129DF5AC
FUNCTION_NID: 0x129DF5AC 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_35AAD77A
FUNCTION_NID: 0x35AAD77A 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_372022A4
FUNCTION_NID: 0x372022A4 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_A1B5A462
FUNCTION_NID: 0xA1B5A462 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_BBEA1DDC
FUNCTION_NID: 0xBBEA1DDC 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_C4CB78E2
FUNCTION_NID: 0xC4CB78E2 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_D454A584
FUNCTION_NID: 0xD454A584 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_E97A3B31
FUNCTION_NID: 0xE97A3B31 1.000.071-3.600.011
FUNCTION: SceGpioForDriver_F6310435
FUNCTION_NID: 0xF6310435 1.000.071-3.600.011


