MODULE: 0.996.090-3.740.011 SceHid

LIBRARY: SceHidForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xB6000991 0.996.090-3.740.011

FUNCTION: SceHidForDriver_050351F2
FUNCTION_NID: 0x050351F2 0.996.090-3.740.011
FUNCTION: SceHidForDriver_0B7D27CF
FUNCTION_NID: 0x0B7D27CF 3.100.081-3.740.011
FUNCTION: SceHidForDriver_141CA100
FUNCTION_NID: 0x141CA100 0.996.090-3.740.011
FUNCTION: SceHidForDriver_18DE9BB0
FUNCTION_NID: 0x18DE9BB0 3.100.081-3.740.011
FUNCTION: SceHidForDriver_1BE424FE
FUNCTION_NID: 0x1BE424FE 3.100.081-3.740.011
FUNCTION: SceHidForDriver_21A23FCD
FUNCTION_NID: 0x21A23FCD 0.996.090-3.740.011
FUNCTION: SceHidForDriver_270FAB21
FUNCTION_NID: 0x270FAB21 0.996.090-3.740.011
FUNCTION: SceHidForDriver_3EC4E469
FUNCTION_NID: 0x3EC4E469 0.996.090-3.740.011
FUNCTION: SceHidForDriver_41690428
FUNCTION_NID: 0x41690428 0.996.090-3.740.011
FUNCTION: SceHidForDriver_42B43C21
FUNCTION_NID: 0x42B43C21 0.996.090-3.740.011
FUNCTION: SceHidForDriver_480D225F
FUNCTION_NID: 0x480D225F 0.996.090-3.740.011
FUNCTION: SceHidForDriver_4BC07107
FUNCTION_NID: 0x4BC07107 0.996.090-3.740.011
FUNCTION: SceHidForDriver_63776265
FUNCTION_NID: 0x63776265 0.996.090-3.740.011
FUNCTION: SceHidForDriver_69DEE02F
FUNCTION_NID: 0x69DEE02F 0.996.090-3.740.011
FUNCTION: SceHidForDriver_6FFC9302
FUNCTION_NID: 0x6FFC9302 0.996.090-3.740.011
FUNCTION: SceHidForDriver_710B353C
FUNCTION_NID: 0x710B353C 0.996.090-3.740.011
FUNCTION: SceHidForDriver_754E48DF
FUNCTION_NID: 0x754E48DF 3.100.081-3.740.011
FUNCTION: SceHidForDriver_7F444D9C
FUNCTION_NID: 0x7F444D9C 0.996.090-3.740.011
FUNCTION: SceHidForDriver_88F3ECF1
FUNCTION_NID: 0x88F3ECF1 0.996.090-3.740.011
FUNCTION: SceHidForDriver_8CB405AE
FUNCTION_NID: 0x8CB405AE 2.500.071-3.740.011
FUNCTION: SceHidForDriver_8DE66028
FUNCTION_NID: 0x8DE66028 0.996.090-3.740.011
FUNCTION: SceHidForDriver_9AFBB275
FUNCTION_NID: 0x9AFBB275 0.996.090-3.740.011
FUNCTION: SceHidForDriver_A26B1E1C
FUNCTION_NID: 0xA26B1E1C 0.996.090-3.740.011
FUNCTION: SceHidForDriver_A60E34F7
FUNCTION_NID: 0xA60E34F7 0.996.090-3.740.011
FUNCTION: SceHidForDriver_B0B22694
FUNCTION_NID: 0xB0B22694 0.996.090-3.740.011
FUNCTION: SceHidForDriver_D658B068
FUNCTION_NID: 0xD658B068 0.996.090-3.740.011
FUNCTION: SceHidForDriver_EB323EC6
FUNCTION_NID: 0xEB323EC6 3.100.081-3.740.011
FUNCTION: SceHidForDriver_F655462B
FUNCTION_NID: 0xF655462B 0.996.090-3.740.011
FUNCTION: SceHidForDriver_F7470359
FUNCTION_NID: 0xF7470359 0.996.090-3.740.011
FUNCTION: SceHidForDriver_FC1C743A
FUNCTION_NID: 0xFC1C743A 0.996.090-3.740.011


