MODULE: 0.990.000-3.740.011 SceLowio

LIBRARY: SceI2cForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xE14BEF6E 0.990.000-3.740.011

FUNCTION: SceI2cForDriver_0A40B7BF
FUNCTION_NID: 0x0A40B7BF 0.990.000-3.740.011
FUNCTION: SceI2cForDriver_30CF9469
FUNCTION_NID: 0x30CF9469 0.990.000-3.740.011
FUNCTION: SceI2cForDriver_76D277AB
FUNCTION_NID: 0x76D277AB 0.990.000-3.740.011
FUNCTION: SceI2cForDriver_9CF8F3D6
FUNCTION_NID: 0x9CF8F3D6 0.990.000-3.740.011
FUNCTION: SceI2cForDriver_A2C7CE62
FUNCTION_NID: 0xA2C7CE62 0.990.000-3.740.011
FUNCTION: SceI2cForDriver_CA94A759
FUNCTION_NID: 0xCA94A759 0.990.000-3.740.011
FUNCTION: SceI2cForDriver_D1D0A9A4
FUNCTION_NID: 0xD1D0A9A4 0.990.000-3.740.011
FUNCTION: SceI2cForDriver_E449AC6E
FUNCTION_NID: 0xE449AC6E 0.990.000-3.740.011


