MODULE: 0.990.000-3.740.011 SceSysmem

LIBRARY: SceKernelUtilsForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x496AD8B4 0.990.000-3.740.011

FUNCTION: sceSha1BlockInit
FUNCTION_NID: 0xE4390FFA 0.990.000-3.740.011
FUNCTION: sceSha1BlockUpdate
FUNCTION_NID: 0x478A6F3C 0.990.000-3.740.011
FUNCTION: sceSha1BlockResult
FUNCTION_NID: 0x48F24106 0.990.000-3.740.011
FUNCTION: sceSha1Digest
FUNCTION_NID: 0x87DC7F2F 0.990.000-3.740.011
FUNCTION: sceHmacSha1Digest
FUNCTION_NID: 0x29A28957 0.990.000-3.740.011
FUNCTION: sceSha224BlockInit
FUNCTION_NID: 0xC762EA6D 0.990.000-3.740.011
FUNCTION: sceSha224BlockUpdate
FUNCTION_NID: 0x7556E611 0.990.000-3.740.011
FUNCTION: sceSha224BlockResult
FUNCTION_NID: 0xFBF2A442 0.990.000-3.740.011
FUNCTION: sceSha224Digest
FUNCTION_NID: 0x9EA9D4DC 0.990.000-3.740.011
FUNCTION: sceHmacSha224Digest
FUNCTION_NID: 0x7F2A7B99 0.990.000-3.740.011
FUNCTION: sceSha256BlockInit
FUNCTION_NID: 0xD909FA2C 0.990.000-3.740.011
FUNCTION: sceSha256BlockUpdate
FUNCTION_NID: 0x236A9097 0.990.000-3.740.011
FUNCTION: sceSha256BlockResult
FUNCTION_NID: 0x4899CD4B 0.990.000-3.740.011
FUNCTION: sceSha256Digest
FUNCTION_NID: 0xA773A6A8 0.990.000-3.740.011
FUNCTION: sceHmacSha256Digest
FUNCTION_NID: 0x83EFA1CC 0.990.000-3.740.011
FUNCTION: sceAesInit1
FUNCTION_NID: 0xF12B6451 0.990.000-3.740.011
FUNCTION: sceAesInit2
FUNCTION_NID: 0xEDA97D6D 0.996.090-3.740.011
FUNCTION: sceAesInit3
FUNCTION_NID: 0x72408E29 1.800.071-3.740.011
FUNCTION: sceAesEncrypt1
FUNCTION_NID: 0xC2A61770 0.990.000-3.740.011
FUNCTION: sceAesEncrypt2
FUNCTION_NID: 0x302947B6 0.996.090-3.740.011
FUNCTION: sceAesDecrypt1
FUNCTION_NID: 0xD8678061 0.990.000-3.740.011
FUNCTION: sceAesDecrypt2
FUNCTION_NID: 0xE39CD272 1.800.071-3.740.011
FUNCTION: sceSfmt19937InitByArray
FUNCTION_NID: 0x33AE1203 0.990.000-3.740.011
FUNCTION: sceSfmt19937InitGenRand
FUNCTION_NID: 0xAB48C3CA 0.990.000-3.740.011
FUNCTION: sceSfmt19937GenRand32
FUNCTION_NID: 0xBBE4701A 0.990.000-3.740.011
FUNCTION: sceSfmt19937GenRand64
FUNCTION_NID: 0x45DEAAD6 0.990.000-3.740.011
FUNCTION: sceSfmt19937FillArray32
FUNCTION_NID: 0x2B30548B 0.990.000-3.740.011
FUNCTION: sceSfmt19937FillArray64
FUNCTION_NID: 0x49B41540 0.990.000-3.740.011
FUNCTION: sceDeflateDecompress
FUNCTION_NID: 0x8AF1FAD4 1.000.071-3.740.011
FUNCTION: sceDeflateDecompressPartial
FUNCTION_NID: 0x3D74CCDF 1.800.071-3.740.011
FUNCTION: sceGzipGetComment
FUNCTION_NID: 0xCD3AE08F 1.000.071-3.740.011
FUNCTION: sceGzipIsValid
FUNCTION_NID: 0xD8FAEFD4 1.000.071-3.740.011
FUNCTION: sceGzipGetName
FUNCTION_NID: 0xF901FD3E 1.000.071-3.740.011
FUNCTION: sceGzipGetInfo
FUNCTION_NID: 0xFFC6A10F 1.000.071-3.740.011
FUNCTION: sceGzipDecompress
FUNCTION_NID: 0x367EE3DF 1.000.071-3.740.011
FUNCTION: sceGzipGetCompressedData
FUNCTION_NID: 0x63619124 1.000.071-3.740.011
FUNCTION: sceZlibGetCompressedData
FUNCTION_NID: 0x01EB6C45 1.000.071-3.740.011
FUNCTION: sceZlibGetInfo
FUNCTION_NID: 0x5B9BCD75 1.000.071-3.740.011
FUNCTION: sceZlibDecompress
FUNCTION_NID: 0x900148DB 1.000.071-3.740.011
FUNCTION: sceMt19937Init
FUNCTION_NID: 0x4C9A5730 0.990.000-3.740.011
FUNCTION: sceMt19937GlobalUIntInRange
FUNCTION_NID: 0x875B2A1C 0.990.000-3.740.011
FUNCTION: sceMt19937UInt
FUNCTION_NID: 0x92AEDFBC 0.990.000-3.740.011
FUNCTION: sceMt19937GlobalInit
FUNCTION_NID: 0xD428CC2A 0.990.000-3.740.011
FUNCTION: sceXorshift128
FUNCTION_NID: 0x335AF34D 2.100.081-3.740.011
FUNCTION: SceKernelUtilsForDriver_0C39954E
FUNCTION_NID: 0x0C39954E 0.996.090-3.740.011
FUNCTION: SceKernelUtilsForDriver_1DF3792A
FUNCTION_NID: 0x1DF3792A 0.996.090-3.740.011
FUNCTION: SceKernelUtilsForDriver_222986EF
FUNCTION_NID: 0x222986EF 0.996.090-3.740.011
FUNCTION: SceKernelUtilsForDriver_227B2E53
FUNCTION_NID: 0x227B2E53 0.990.000-3.740.011
FUNCTION: SceKernelUtilsForDriver_60ED6EA9
FUNCTION_NID: 0x60ED6EA9 0.990.000-3.740.011
FUNCTION: SceKernelUtilsForDriver_801D0ED4
FUNCTION_NID: 0x801D0ED4 0.990.000-3.740.011
FUNCTION: SceKernelUtilsForDriver_919C12E2
FUNCTION_NID: 0x919C12E2 0.990.000-3.740.011
FUNCTION: SceKernelUtilsForDriver_A0D45D25
FUNCTION_NID: 0xA0D45D25 0.990.000-3.740.011
FUNCTION: SceKernelUtilsForDriver_AE6C45FB
FUNCTION_NID: 0xAE6C45FB 0.990.000-3.740.011
FUNCTION: SceKernelUtilsForDriver_AFD56168
FUNCTION_NID: 0xAFD56168 0.990.000-3.740.011
FUNCTION: SceKernelUtilsForDriver_B55C69B7
FUNCTION_NID: 0xB55C69B7 2.100.081-3.740.011
FUNCTION: SceKernelUtilsForDriver_BB6E35CD
FUNCTION_NID: 0xBB6E35CD 0.996.090-3.740.011
FUNCTION: SceKernelUtilsForDriver_C76A7685
FUNCTION_NID: 0xC76A7685 0.990.000-3.740.011
FUNCTION: SceKernelUtilsForDriver_78115BAC
FUNCTION_NID: 0x78115BAC 0.990.000-2.120.011
FUNCTION: SceKernelUtilsForDriver_8F63B25E
FUNCTION_NID: 0x8F63B25E 0.990.000-2.120.011


