MODULE: 3.600.011 SceMagicGate

LIBRARY: SceMagicGateForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x4EA9847A 3.600.011

FUNCTION: SceMagicGateForDriver_01FD0260
FUNCTION_NID: 0x01FD0260 3.600.011
FUNCTION: SceMagicGateForDriver_0201E54B
FUNCTION_NID: 0x0201E54B 3.600.011
FUNCTION: SceMagicGateForDriver_05912BF5
FUNCTION_NID: 0x05912BF5 3.600.011
FUNCTION: SceMagicGateForDriver_0770CBEF
FUNCTION_NID: 0x0770CBEF 3.600.011
FUNCTION: SceMagicGateForDriver_07BDCE2F
FUNCTION_NID: 0x07BDCE2F 3.600.011
FUNCTION: SceMagicGateForDriver_0B01FE3F
FUNCTION_NID: 0x0B01FE3F 3.600.011
FUNCTION: SceMagicGateForDriver_0EBA5958
FUNCTION_NID: 0x0EBA5958 3.600.011
FUNCTION: SceMagicGateForDriver_12CE769D
FUNCTION_NID: 0x12CE769D 3.600.011
FUNCTION: SceMagicGateForDriver_144BFA76
FUNCTION_NID: 0x144BFA76 3.600.011
FUNCTION: SceMagicGateForDriver_1BCE34AD
FUNCTION_NID: 0x1BCE34AD 3.600.011
FUNCTION: SceMagicGateForDriver_2B026FFF
FUNCTION_NID: 0x2B026FFF 3.600.011
FUNCTION: SceMagicGateForDriver_2D5069DE
FUNCTION_NID: 0x2D5069DE 3.600.011
FUNCTION: SceMagicGateForDriver_30DF2E82
FUNCTION_NID: 0x30DF2E82 3.600.011
FUNCTION: SceMagicGateForDriver_3270BEE6
FUNCTION_NID: 0x3270BEE6 3.600.011
FUNCTION: SceMagicGateForDriver_38AE3ACA
FUNCTION_NID: 0x38AE3ACA 3.600.011
FUNCTION: SceMagicGateForDriver_3EDD73EB
FUNCTION_NID: 0x3EDD73EB 3.600.011
FUNCTION: SceMagicGateForDriver_42A9D74E
FUNCTION_NID: 0x42A9D74E 3.600.011
FUNCTION: SceMagicGateForDriver_43518F19
FUNCTION_NID: 0x43518F19 3.600.011
FUNCTION: SceMagicGateForDriver_465A7B76
FUNCTION_NID: 0x465A7B76 3.600.011
FUNCTION: SceMagicGateForDriver_46A28FAA
FUNCTION_NID: 0x46A28FAA 3.600.011
FUNCTION: SceMagicGateForDriver_492EE950
FUNCTION_NID: 0x492EE950 3.600.011
FUNCTION: SceMagicGateForDriver_4E8B4EB5
FUNCTION_NID: 0x4E8B4EB5 3.600.011
FUNCTION: SceMagicGateForDriver_4F4B2DC9
FUNCTION_NID: 0x4F4B2DC9 3.600.011
FUNCTION: SceMagicGateForDriver_593016E1
FUNCTION_NID: 0x593016E1 3.600.011
FUNCTION: SceMagicGateForDriver_6A240950
FUNCTION_NID: 0x6A240950 3.600.011
FUNCTION: SceMagicGateForDriver_6A4D4F91
FUNCTION_NID: 0x6A4D4F91 3.600.011
FUNCTION: SceMagicGateForDriver_6D3B42E6
FUNCTION_NID: 0x6D3B42E6 3.600.011
FUNCTION: SceMagicGateForDriver_758D7158
FUNCTION_NID: 0x758D7158 3.600.011
FUNCTION: SceMagicGateForDriver_75B445DA
FUNCTION_NID: 0x75B445DA 3.600.011
FUNCTION: SceMagicGateForDriver_7A233CBC
FUNCTION_NID: 0x7A233CBC 3.600.011
FUNCTION: SceMagicGateForDriver_7B052A10
FUNCTION_NID: 0x7B052A10 3.600.011
FUNCTION: SceMagicGateForDriver_8E2E577E
FUNCTION_NID: 0x8E2E577E 3.600.011
FUNCTION: SceMagicGateForDriver_8E87BA88
FUNCTION_NID: 0x8E87BA88 3.600.011
FUNCTION: SceMagicGateForDriver_9CEF4965
FUNCTION_NID: 0x9CEF4965 3.600.011
FUNCTION: SceMagicGateForDriver_A495FA95
FUNCTION_NID: 0xA495FA95 3.600.011
FUNCTION: SceMagicGateForDriver_A49B9D70
FUNCTION_NID: 0xA49B9D70 3.600.011
FUNCTION: SceMagicGateForDriver_A855C045
FUNCTION_NID: 0xA855C045 3.600.011
FUNCTION: SceMagicGateForDriver_ACA0F529
FUNCTION_NID: 0xACA0F529 3.600.011
FUNCTION: SceMagicGateForDriver_B0827B4F
FUNCTION_NID: 0xB0827B4F 3.600.011
FUNCTION: SceMagicGateForDriver_B20497C7
FUNCTION_NID: 0xB20497C7 3.600.011
FUNCTION: SceMagicGateForDriver_C9658A76
FUNCTION_NID: 0xC9658A76 3.600.011
FUNCTION: SceMagicGateForDriver_CA74A13D
FUNCTION_NID: 0xCA74A13D 3.600.011
FUNCTION: SceMagicGateForDriver_CFD943E0
FUNCTION_NID: 0xCFD943E0 3.600.011
FUNCTION: SceMagicGateForDriver_D819D5C6
FUNCTION_NID: 0xD819D5C6 3.600.011
FUNCTION: SceMagicGateForDriver_E0888D78
FUNCTION_NID: 0xE0888D78 3.600.011
FUNCTION: SceMagicGateForDriver_E62B8A67
FUNCTION_NID: 0xE62B8A67 3.600.011
FUNCTION: SceMagicGateForDriver_F2502A3B
FUNCTION_NID: 0xF2502A3B 3.600.011
FUNCTION: SceMagicGateForDriver_FEF11D84
FUNCTION_NID: 0xFEF11D84 3.600.011


