MODULE: 3.600.011 SceKernelModulemgr

LIBRARY: SceModulemgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xD4A60A52 3.600.011

FUNCTION: SceModulemgrForDriver_02D3D0C1
FUNCTION_NID: 0x02D3D0C1 3.600.011
FUNCTION: SceModulemgrForDriver_03B30B7E
FUNCTION_NID: 0x03B30B7E 3.600.011
FUNCTION: SceModulemgrForDriver_0675B682
FUNCTION_NID: 0x0675B682 3.600.011
FUNCTION: SceModulemgrForDriver_0975B104
FUNCTION_NID: 0x0975B104 3.600.011
FUNCTION: SceModulemgrForDriver_100DAEB9
FUNCTION_NID: 0x100DAEB9 3.600.011
FUNCTION: SceModulemgrForDriver_189BFBBB
FUNCTION_NID: 0x189BFBBB 3.600.011
FUNCTION: SceModulemgrForDriver_1D9E0F7E
FUNCTION_NID: 0x1D9E0F7E 3.600.011
FUNCTION: SceModulemgrForDriver_49A3EDC7
FUNCTION_NID: 0x49A3EDC7 3.600.011
FUNCTION: SceModulemgrForDriver_5182E212
FUNCTION_NID: 0x5182E212 3.600.011
FUNCTION: SceModulemgrForDriver_728E72A6
FUNCTION_NID: 0x728E72A6 3.600.011
FUNCTION: SceModulemgrForDriver_861638AD
FUNCTION_NID: 0x861638AD 3.600.011
FUNCTION: SceModulemgrForDriver_86D8D634
FUNCTION_NID: 0x86D8D634 3.600.011
FUNCTION: SceModulemgrForDriver_9D953C22
FUNCTION_NID: 0x9D953C22 3.600.011
FUNCTION: SceModulemgrForDriver_BBE1771C
FUNCTION_NID: 0xBBE1771C 3.600.011
FUNCTION: SceModulemgrForDriver_E2ADEF8D
FUNCTION_NID: 0xE2ADEF8D 3.600.011


