MODULE: 1.000.071-3.600.011 SceKernelModulemgr

LIBRARY: SceModulemgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xD4A60A52 1.000.071-3.600.011

FUNCTION: SceModulemgrForDriver_02D3D0C1
FUNCTION_NID: 0x02D3D0C1 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_03B30B7E
FUNCTION_NID: 0x03B30B7E 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_0675B682
FUNCTION_NID: 0x0675B682 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_0975B104
FUNCTION_NID: 0x0975B104 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_100DAEB9
FUNCTION_NID: 0x100DAEB9 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_189BFBBB
FUNCTION_NID: 0x189BFBBB 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_1D9E0F7E
FUNCTION_NID: 0x1D9E0F7E 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_49A3EDC7
FUNCTION_NID: 0x49A3EDC7 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_5182E212
FUNCTION_NID: 0x5182E212 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_728E72A6
FUNCTION_NID: 0x728E72A6 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_861638AD
FUNCTION_NID: 0x861638AD 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_86D8D634
FUNCTION_NID: 0x86D8D634 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_9D953C22
FUNCTION_NID: 0x9D953C22 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_BBE1771C
FUNCTION_NID: 0xBBE1771C 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_E2ADEF8D
FUNCTION_NID: 0xE2ADEF8D 1.000.071-3.600.011
FUNCTION: SceModulemgrForDriver_36585DAF
FUNCTION_NID: 0x36585DAF 1.000.071-2.060.011
FUNCTION: SceModulemgrForDriver_912AEB73
FUNCTION_NID: 0x912AEB73 1.000.071-2.060.011
FUNCTION: SceModulemgrForDriver_57EE2372
FUNCTION_NID: 0x57EE2372 1.000.071-1.810.021


