MODULE: 3.600.000-3.740.000 SceProcessmgr

LIBRARY: SceProcessmgrForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x7A69DE86 3.600.000-3.610.000
LIBRARY_INFO: 1 0xEB1F8EF7 3.630.000-3.740.000

FUNCTION: SceProcessmgrForKernel_0A5A2CF1
FUNCTION_NID: 0x0A5A2CF1 3.600.000-3.610.000
FUNCTION_NID: 0xF160B4D8 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_1423FA86
FUNCTION_NID: 0x1423FA86 3.600.000-3.610.000
FUNCTION_NID: 0xE025F5A9 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_381818A1
FUNCTION_NID: 0x381818A1 3.600.000-3.610.000
FUNCTION_NID: 0xBC110987 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_5AC72C5A
FUNCTION_NID: 0x5AC72C5A 3.600.000-3.610.000
FUNCTION_NID: 0xD5DF895D 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_8729DE79
FUNCTION_NID: 0x8729DE79 3.600.000-3.610.000
FUNCTION_NID: 0x344DDE0B 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_89A0A910
FUNCTION_NID: 0x89A0A910 3.600.000-3.610.000
FUNCTION_NID: 0x6DEC45C3 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_915AB8D6
FUNCTION_NID: 0x915AB8D6 3.600.000-3.610.000
FUNCTION_NID: 0xFC80A606 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_9321D0E5
FUNCTION_NID: 0x9321D0E5 3.600.000-3.610.000
FUNCTION_NID: 0x9FA66773 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_B75FB970
FUNCTION_NID: 0xB75FB970 3.600.000-3.610.000
FUNCTION_NID: 0x8B4086AF 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_B7C91F6C
FUNCTION_NID: 0xB7C91F6C 3.600.000-3.610.000
FUNCTION_NID: 0xDDE282CF 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_C7E75A8C
FUNCTION_NID: 0xC7E75A8C 3.600.000-3.610.000
FUNCTION_NID: 0x8321B827 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_E7174A8D
FUNCTION_NID: 0xE7174A8D 3.600.000-3.610.000
FUNCTION_NID: 0x23EF9D8E 3.630.000-3.740.000
FUNCTION: SceProcessmgrForKernel_F7FFECF3
FUNCTION_NID: 0xF7FFECF3 3.600.000-3.610.000
FUNCTION_NID: 0x1197DB8A 3.630.000-3.740.000
FUNCTION: _sceKernelGetCurrentTick
FUNCTION_NID: 0xACBAAB10 3.600.000-3.610.000
FUNCTION_NID: 0x3EBC93BB 3.630.000-3.740.000
FUNCTION: sceKernelAllocRemoteToolHeap
FUNCTION_NID: 0x3C5E2F08 3.600.000-3.610.000
FUNCTION_NID: 0x51AF6FE6 3.630.000-3.740.000
FUNCTION: sceKernelChangeProcessCpuAffinity
FUNCTION_NID: 0x0A60B40A 3.600.000-3.610.000
FUNCTION_NID: 0xF013B7F1 3.630.000-3.740.000
FUNCTION: sceKernelCreateBudget
FUNCTION_NID: 0x05F74BAF 3.600.000-3.610.000
FUNCTION_NID: 0xDC18FCEF 3.630.000-3.740.000
FUNCTION: sceKernelCreateProcess
FUNCTION_NID: 0x71CF71FD 3.600.000-3.610.000
FUNCTION_NID: 0x68068618 3.630.000-3.740.000
FUNCTION: sceKernelDeleteBudget
FUNCTION_NID: 0xE5A60577 3.600.000-3.610.000
FUNCTION_NID: 0x459A223B 3.630.000-3.740.000
FUNCTION: sceKernelDisablePHWP
FUNCTION_NID: 0x62D048D2 3.600.000-3.610.000
FUNCTION_NID: 0xA2EE1B7F 3.630.000-3.740.000
FUNCTION: sceKernelEnablePHWP
FUNCTION_NID: 0x20174234 3.600.000-3.610.000
FUNCTION_NID: 0x9DF739C7 3.630.000-3.740.000
FUNCTION: sceKernelExitProcess
FUNCTION_NID: 0x4CA7DC42 3.600.000-3.610.000
FUNCTION_NID: 0x905621F9 3.630.000-3.740.000
FUNCTION: sceKernelFreeRemoteToolHeap
FUNCTION_NID: 0x41815DF2 3.600.000-3.610.000
FUNCTION_NID: 0x2755CEDD 3.630.000-3.740.000
FUNCTION: sceKernelGetBudgetInfoForDebugger
FUNCTION_NID: 0xF3C4A83B 3.600.000-3.610.000
FUNCTION_NID: 0xCF9EC344 3.630.000-3.740.000
FUNCTION: sceKernelGetCurrentTick
FUNCTION_NID: 0xD17D6110 3.600.000-3.610.000
FUNCTION_NID: 0xD231AE5B 3.630.000-3.740.000
FUNCTION: sceKernelGetPHBP
FUNCTION_NID: 0xA9C20202 3.600.000-3.610.000
FUNCTION_NID: 0x060DA466 3.630.000-3.740.000
FUNCTION: sceKernelGetPHWP
FUNCTION_NID: 0xC55BF6C3 3.600.000-3.610.000
FUNCTION_NID: 0x6898F7A7 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyMemPart
FUNCTION_NID: 0xCCB4289B 3.600.000-3.610.000
FUNCTION_NID: 0x923AF3CC 3.630.000-3.740.000
FUNCTION: sceKernelGetProcessIdList
FUNCTION_NID: 0xC031BFE0 3.600.000-3.610.000
FUNCTION_NID: 0xEFFF2975 3.630.000-3.740.000
FUNCTION: sceKernelGetProcessAddressSpace
FUNCTION_NID: 0xC77C2085 3.600.000-3.610.000
FUNCTION_NID: 0x9BC44974 3.630.000-3.740.000
FUNCTION: sceKernelGetProcessApp
FUNCTION_NID: 0x34FA9645 3.600.000-3.610.000
FUNCTION_NID: 0xE5097B4F 3.630.000-3.740.000
FUNCTION: sceKernelGetProcessLibdb
FUNCTION_NID: 0xC1C91BB2 3.600.000-3.610.000
FUNCTION_NID: 0x3AF6B088 3.630.000-3.740.000
FUNCTION: sceKernelGetProcessMainThreadForDebugger
FUNCTION_NID: 0x95F9ED94 3.600.000-3.610.000
FUNCTION_NID: 0xD20553C6 3.630.000-3.740.000
FUNCTION: sceKernelGetProcessParentId
FUNCTION_NID: 0x3C4D2889 3.600.000-3.610.000
FUNCTION_NID: 0xA5E55217 3.630.000-3.740.000
FUNCTION: sceKernelGetProcessSelfAuthInfo
FUNCTION_NID: 0xE4C83B0D 3.600.000-3.610.000
FUNCTION_NID: 0x324F2B20 3.630.000-3.740.000
FUNCTION: sceKernelGetProcessType
FUNCTION_NID: 0x2ABFB6C1 3.600.000-3.610.000
FUNCTION_NID: 0xB631C93B 3.630.000-3.740.000
FUNCTION: sceKernelGetUIDProcessClass
FUNCTION_NID: 0xC6820972 3.600.000-3.610.000
FUNCTION_NID: 0x98AE4BC8 3.630.000-3.740.000
FUNCTION: sceKernelGrowBudget
FUNCTION_NID: 0x029378AC 3.600.000-3.610.000
FUNCTION_NID: 0x48DD3348 3.630.000-3.740.000
FUNCTION: sceKernelKillProcess
FUNCTION_NID: 0xA1071106 3.600.000-3.610.000
FUNCTION_NID: 0xF388F05C 3.630.000-3.740.000
FUNCTION: sceKernelKillProcessForDebugger
FUNCTION_NID: 0x90C27779 3.600.000-3.610.000
FUNCTION_NID: 0x148E23E3 3.630.000-3.740.000
FUNCTION: sceKernelLibcGettimeofday
FUNCTION_NID: 0xDE8B8B5E 3.600.000-3.610.000
FUNCTION_NID: 0x014F5113 3.630.000-3.740.000
FUNCTION: sceKernelLibcTime
FUNCTION_NID: 0x9E38C556 3.600.000-3.610.000
FUNCTION_NID: 0xB0E076D6 3.630.000-3.740.000
FUNCTION: sceKernelProcessAssocApp
FUNCTION_NID: 0x76C89783 3.600.000-3.610.000
FUNCTION_NID: 0x00DBA872 3.630.000-3.740.000
FUNCTION: sceKernelProcessDebugResume
FUNCTION_NID: 0x080CDC59 3.600.000-3.610.000
FUNCTION_NID: 0x6894499C 3.630.000-3.740.000
FUNCTION: sceKernelProcessDebugSuspend
FUNCTION_NID: 0x6AECE4CD 3.600.000-3.610.000
FUNCTION_NID: 0x93B8E785 3.630.000-3.740.000
FUNCTION: sceKernelResetGameBudget
FUNCTION_NID: 0x15A93CD2 3.600.000-3.610.000
FUNCTION_NID: 0x56657302 3.630.000-3.740.000
FUNCTION: sceKernelResumeProcess
FUNCTION_NID: 0xE0A9C9C4 3.600.000-3.610.000
FUNCTION_NID: 0xEFBCF15B 3.630.000-3.740.000
FUNCTION: sceKernelResumeProcessForDebugger
FUNCTION_NID: 0xB13E3C7B 3.600.000-3.610.000
FUNCTION_NID: 0x8FB7FD50 3.630.000-3.740.000
FUNCTION: sceKernelSetPHBP
FUNCTION_NID: 0x59FA3216 3.600.000-3.610.000
FUNCTION_NID: 0x597E6D2C 3.630.000-3.740.000
FUNCTION: sceKernelSetPHWP
FUNCTION_NID: 0x54D7B16A 3.600.000-3.610.000
FUNCTION_NID: 0xB2421F93 3.630.000-3.740.000
FUNCTION: sceKernelSetProcessLibdb
FUNCTION_NID: 0x7D8D7885 3.600.000-3.610.000
FUNCTION_NID: 0x72F25C14 3.630.000-3.740.000
FUNCTION: sceKernelSpawnProcess
FUNCTION_NID: 0x31834C49 3.600.000-3.610.000
FUNCTION_NID: 0x1E5B38E5 3.630.000-3.740.000
FUNCTION: sceKernelSpawnProcessExt
FUNCTION_NID: 0x8F320D2B 3.600.000-3.610.000
FUNCTION_NID: 0x5A57766C 3.630.000-3.740.000
FUNCTION: sceKernelStartProcess
FUNCTION_NID: 0x38FB7BCA 3.600.000-3.610.000
FUNCTION_NID: 0x5137B783 3.630.000-3.740.000
FUNCTION: sceKernelStartProcessExt
FUNCTION_NID: 0x36728B16 3.600.000-3.610.000
FUNCTION_NID: 0x026F3E87 3.630.000-3.740.000
FUNCTION: sceKernelSuspendProcess
FUNCTION_NID: 0xCF83C23B 3.600.000-3.610.000
FUNCTION_NID: 0x1400A1F8 3.630.000-3.740.000
FUNCTION: sceKernelSuspendProcessForDebugger
FUNCTION_NID: 0x234A80B6 3.600.000-3.610.000
FUNCTION_NID: 0x4232517A 3.630.000-3.740.000
FUNCTION: sceKernelUIDtoProcess
FUNCTION_NID: 0xB9E68092 3.600.000-3.610.000
FUNCTION_NID: 0xD991C85E 3.630.000-3.740.000
FUNCTION: sceKernelWaitProcessEnd
FUNCTION_NID: 0x0EE2658E 3.600.000-3.610.000
FUNCTION_NID: 0x0B9BE51B 3.630.000-3.740.000
FUNCTION: sceKernelWaitProcessEventCompletion
FUNCTION_NID: 0x6A7FF80A 3.600.000-3.610.000
FUNCTION_NID: 0x0F23A5ED 3.630.000-3.740.000


