MODULE: 1.800.071-3.600.011 ScePfsMgr

LIBRARY: ScePfsFacadeForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xC26DC7BD 1.800.071-3.600.011

FUNCTION: ScePfsFacadeForKernel_04352D52
FUNCTION_NID: 0x04352D52 1.800.071-3.600.011
FUNCTION: ScePfsFacadeForKernel_4238D2D2
FUNCTION_NID: 0x4238D2D2 1.800.071-3.600.011
FUNCTION: ScePfsFacadeForKernel_58E643C5
FUNCTION_NID: 0x58E643C5 1.800.071-3.600.011
FUNCTION: ScePfsFacadeForKernel_7F9F4E49
FUNCTION_NID: 0x7F9F4E49 1.800.071-3.600.011
FUNCTION: ScePfsFacadeForKernel_BD5B21F6
FUNCTION_NID: 0xBD5B21F6 1.800.071-3.600.011
FUNCTION: ScePfsFacadeForKernel_CB622FFE
FUNCTION_NID: 0xCB622FFE 1.800.071-3.600.011


