MODULE: 1.800.071-3.600.011 SceNpDrm

LIBRARY: ScePsmDrmForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x9F4924F2 1.800.071-3.600.011

FUNCTION: ScePsmDrmForDriver_4CD5375C
FUNCTION_NID: 0x4CD5375C 1.800.071-3.600.011
FUNCTION: ScePsmDrmForDriver_791198CE
FUNCTION_NID: 0x791198CE 1.800.071-3.600.011
FUNCTION: ScePsmDrmForDriver_8C8CFD01
FUNCTION_NID: 0x8C8CFD01 1.800.071-3.600.011
FUNCTION: ScePsmDrmForDriver_984F9017
FUNCTION_NID: 0x984F9017 1.800.071-3.600.011
FUNCTION: ScePsmDrmForDriver_B09003A7
FUNCTION_NID: 0xB09003A7 1.800.071-3.600.011
FUNCTION: ScePsmDrmForDriver_CB73E9D3
FUNCTION_NID: 0xCB73E9D3 1.800.071-3.600.011


