MODULE: 3.600.000-3.740.000 SceProcessmgr

LIBRARY: SceProcessmgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x746EC971 3.600.000-3.740.000

FUNCTION: sceKernelAllocRemoteProcessHeap
FUNCTION_NID: 0x00B1CA0F 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessTimeLowCore
FUNCTION_NID: 0x02179E12 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessInfo
FUNCTION_NID: 0x0AFF3EAE 3.600.000-3.740.000
FUNCTION: sceKernelIsProcessSuspending
FUNCTION_NID: 0x0CC5B30C 3.600.000-3.740.000
FUNCTION: sceKernelSetProcessStatus
FUNCTION_NID: 0x1D0F3185 3.600.000-3.740.000
FUNCTION: sceKernelRegisterCoredumpHandler
FUNCTION_NID: 0x21A6F0EC 3.600.000-3.740.000
FUNCTION: sceKernelSetSyscallTraceFlag
FUNCTION_NID: 0x24FA97A5 3.600.000-3.740.000
FUNCTION: sceKernelProcessRng
FUNCTION_NID: 0x2CEB1C7A 3.600.000-3.740.000
FUNCTION: sceKernelIsCDialogAvailable
FUNCTION_NID: 0x2F6020B7 3.600.000-3.740.000
FUNCTION: sceKernelUnregisterCoredumpHandler
FUNCTION_NID: 0x33B3D026 3.600.000-3.740.000
FUNCTION: sceKernelRegisterKPLS
FUNCTION_NID: 0x3801D7D6 3.600.000-3.740.000
FUNCTION: sceKernelRegisterGetProcessTimeFunc
FUNCTION_NID: 0x4140D633 3.600.000-3.740.000
FUNCTION: sceKernelGetBudgetInfo
FUNCTION_NID: 0x46221964 3.600.000-3.740.000
FUNCTION: sceKernelAllocOwnProcessHeap
FUNCTION_NID: 0x5468892A 3.600.000-3.740.000
FUNCTION: sceKernelGetPMCR
FUNCTION_NID: 0x594319C7 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessActiveTime
FUNCTION_NID: 0x5BDA978F 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_5E882B60
FUNCTION_NID: 0x5E882B60 3.600.000-3.740.000
FUNCTION: sceKernelSetInitialPMCR
FUNCTION_NID: 0x61B9B6FA 3.600.000-3.740.000
FUNCTION: sceKernelSetPMUSERENR
FUNCTION_NID: 0x6599E5D9 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessStatus
FUNCTION_NID: 0x65B120B8 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessTimeWideCore
FUNCTION_NID: 0x82D94BE9 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_879153D9
FUNCTION_NID: 0x879153D9 3.600.000-3.740.000
FUNCTION: sceKernelAllocRemoteCDialogHeap
FUNCTION_NID: 0x8A85FA28 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_8CB01675
FUNCTION_NID: 0x8CB01675 3.600.000-3.740.000
FUNCTION: sceKernelFreeRemoteProcessHeap
FUNCTION_NID: 0x9C28EA9A 3.600.000-3.740.000
FUNCTION: sceKernelIsProcessCoredumpHandlerRegistered
FUNCTION_NID: 0xA1CF74FA 3.600.000-3.740.000
FUNCTION: sceKernelGetRemoteKPLS
FUNCTION_NID: 0xAF80F39C 3.600.000-3.740.000
FUNCTION: sceKernelSetInitialPMUSERENR
FUNCTION_NID: 0xB1C3EFCA 3.600.000-3.740.000
FUNCTION: sceKernelCallCoredumpHandler
FUNCTION_NID: 0xB559410A 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessResourceLimit
FUNCTION_NID: 0xB80DBD53 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessInfoList2
FUNCTION_NID: 0xBA0A06A4 3.600.000-3.740.000
FUNCTION: sceKernelGetRemoteProcessTime
FUNCTION_NID: 0xC074EB31 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_C715591F
FUNCTION_NID: 0xC715591F 3.600.000-3.740.000
FUNCTION: sceKernelGetCompiledSdkVersionByPid
FUNCTION_NID: 0xD141C076 3.600.000-3.740.000
FUNCTION: sceKernelFreeRemoteCDialogHeap
FUNCTION_NID: 0xDD0A58D1 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_E1A67C86
FUNCTION_NID: 0xE1A67C86 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessInfoList
FUNCTION_NID: 0xE8005AFC 3.600.000-3.740.000
FUNCTION: sceKernelGetProcessTimeCore
FUNCTION_NID: 0xEC283166 3.600.000-3.740.000
FUNCTION: sceKernelGetCurrentKPLS
FUNCTION_NID: 0xEE694840 3.600.000-3.740.000
FUNCTION: sceKernelIsGameBudget
FUNCTION_NID: 0xF7A8BB25 3.600.000-3.740.000
FUNCTION: sceKernelFreeCurrentProcessHeap
FUNCTION_NID: 0xFC2A424E 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_11BEFBBE
FUNCTION_NID: 0x11BEFBBE 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_1C70501E
FUNCTION_NID: 0x1C70501E 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_3B33FFBA
FUNCTION_NID: 0x3B33FFBA 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_54D469E2
FUNCTION_NID: 0x54D469E2 3.600.000-3.740.000
FUNCTION: SceProcessmgrForDriver_C5CF15ED
FUNCTION_NID: 0xC5CF15ED 3.600.000-3.740.000


