MODULE: 0.990.000-3.740.011 SceProcessmgr

LIBRARY: SceProcessmgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x746EC971 0.990.000-3.740.011

FUNCTION: sceKernelAllocRemoteProcessHeap
FUNCTION_NID: 0x00B1CA0F 0.990.000-3.740.011
FUNCTION: sceKernelGetProcessTimeLowCore
FUNCTION_NID: 0x02179E12 0.990.000-3.740.011
FUNCTION: sceKernelGetProcessInfo
FUNCTION_NID: 0x0AFF3EAE 0.990.000-3.740.011
FUNCTION: sceKernelIsProcessSuspending
FUNCTION_NID: 0x0CC5B30C 0.990.000-3.740.011
FUNCTION: sceKernelSetProcessStatus
FUNCTION_NID: 0x1D0F3185 0.990.000-3.740.011
FUNCTION: sceKernelRegisterCoredumpHandler
FUNCTION_NID: 0x21A6F0EC 1.800.071-3.740.011
FUNCTION: sceKernelSetSyscallTraceFlag
FUNCTION_NID: 0x24FA97A5 2.500.071-3.740.011
FUNCTION: sceKernelProcessRng
FUNCTION_NID: 0x2CEB1C7A 2.100.081-3.740.011
FUNCTION: sceKernelIsCDialogAvailable
FUNCTION_NID: 0x2F6020B7 1.500.151-3.740.011
FUNCTION: sceKernelUnregisterCoredumpHandler
FUNCTION_NID: 0x33B3D026 1.800.071-3.740.011
FUNCTION: sceKernelRegisterKPLS
FUNCTION_NID: 0x3801D7D6 0.990.000-3.740.011
FUNCTION: sceKernelRegisterGetProcessTimeFunc
FUNCTION_NID: 0x4140D633 0.990.000-3.740.011
FUNCTION: sceKernelGetBudgetInfo
FUNCTION_NID: 0x46221964 1.000.071-3.740.011
FUNCTION: sceKernelAllocOwnProcessHeap
FUNCTION_NID: 0x5468892A 0.990.000-3.740.011
FUNCTION: sceKernelGetPMCR
FUNCTION_NID: 0x594319C7 2.100.081-3.740.011
FUNCTION: sceKernelGetProcessActiveTime
FUNCTION_NID: 0x5BDA978F 0.990.000-3.740.011
FUNCTION: SceProcessmgrForDriver_5E882B60
FUNCTION_NID: 0x5E882B60 0.990.000-3.740.011
FUNCTION: sceKernelSetInitialPMCR
FUNCTION_NID: 0x61B9B6FA 2.100.081-3.740.011
FUNCTION: sceKernelSetPMUSERENR
FUNCTION_NID: 0x6599E5D9 2.100.081-3.740.011
FUNCTION: sceKernelGetProcessStatus
FUNCTION_NID: 0x65B120B8 0.990.000-3.740.011
FUNCTION: sceKernelGetProcessTimeWideCore
FUNCTION_NID: 0x82D94BE9 0.990.000-3.740.011
FUNCTION: SceProcessmgrForDriver_879153D9
FUNCTION_NID: 0x879153D9 3.500.011-3.740.011
FUNCTION: sceKernelAllocRemoteCDialogHeap
FUNCTION_NID: 0x8A85FA28 3.100.081-3.740.011
FUNCTION: SceProcessmgrForDriver_8CB01675
FUNCTION_NID: 0x8CB01675 0.990.000-3.740.011
FUNCTION: sceKernelFreeRemoteProcessHeap
FUNCTION_NID: 0x9C28EA9A 0.990.000-3.740.011
FUNCTION: sceKernelIsProcessCoredumpHandlerRegistered
FUNCTION_NID: 0xA1CF74FA 1.800.071-3.740.011
FUNCTION: sceKernelGetRemoteKPLS
FUNCTION_NID: 0xAF80F39C 0.990.000-3.740.011
FUNCTION: sceKernelSetInitialPMUSERENR
FUNCTION_NID: 0xB1C3EFCA 2.100.081-3.740.011
FUNCTION: sceKernelCallCoredumpHandler
FUNCTION_NID: 0xB559410A 1.800.071-3.740.011
FUNCTION: sceKernelGetProcessResourceLimit
FUNCTION_NID: 0xB80DBD53 3.100.081-3.740.011
FUNCTION: sceKernelGetProcessInfoList2
FUNCTION_NID: 0xBA0A06A4 0.990.000-3.740.011
FUNCTION: sceKernelGetRemoteProcessTime
FUNCTION_NID: 0xC074EB31 0.990.000-3.740.011
FUNCTION: SceProcessmgrForDriver_C715591F
FUNCTION_NID: 0xC715591F 1.500.151-3.740.011
FUNCTION: sceKernelGetCompiledSdkVersionByPid
FUNCTION_NID: 0xD141C076 1.500.151-3.740.011
FUNCTION: sceKernelFreeRemoteCDialogHeap
FUNCTION_NID: 0xDD0A58D1 3.100.081-3.740.011
FUNCTION: SceProcessmgrForDriver_E1A67C86
FUNCTION_NID: 0xE1A67C86 3.100.081-3.740.011
FUNCTION: sceKernelGetProcessInfoList
FUNCTION_NID: 0xE8005AFC 0.990.000-3.740.011
FUNCTION: sceKernelGetProcessTimeCore
FUNCTION_NID: 0xEC283166 0.990.000-3.740.011
FUNCTION: sceKernelGetCurrentKPLS
FUNCTION_NID: 0xEE694840 0.990.000-3.740.011
FUNCTION: sceKernelIsGameBudget
FUNCTION_NID: 0xF7A8BB25 0.996.090-3.740.011
FUNCTION: sceKernelFreeCurrentProcessHeap
FUNCTION_NID: 0xFC2A424E 0.990.000-3.740.011
FUNCTION: SceProcessmgrForDriver_11BEFBBE
FUNCTION_NID: 0x11BEFBBE 3.100.081-3.740.011
FUNCTION: SceProcessmgrForDriver_1C70501E
FUNCTION_NID: 0x1C70501E 2.100.081-3.740.011
FUNCTION: SceProcessmgrForDriver_3B33FFBA
FUNCTION_NID: 0x3B33FFBA 3.100.081-3.740.011
FUNCTION: SceProcessmgrForDriver_54D469E2
FUNCTION_NID: 0x54D469E2 2.500.071-3.740.011
FUNCTION: SceProcessmgrForDriver_C5CF15ED
FUNCTION_NID: 0xC5CF15ED 1.000.071-3.740.011
FUNCTION: SceProcessmgrForDriver_FBB7B54B
FUNCTION_NID: 0xFBB7B54B 1.600.061-1.692.000
FUNCTION: SceProcessmgrForDriver_3D4C250E
FUNCTION_NID: 0x3D4C250E 0.990.000-0.996.090


