MODULE: 1.000.071-3.600.011 SceSysmem

LIBRARY: SceQafMgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x4E29D3B6 1.000.071-3.600.011

FUNCTION: SceQafMgrForDriver_082A4FC2
FUNCTION_NID: 0x082A4FC2 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_0E588747
FUNCTION_NID: 0x0E588747 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_10283EB8
FUNCTION_NID: 0x10283EB8 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_36E5312E
FUNCTION_NID: 0x36E5312E 1.500.151-3.600.011
FUNCTION: SceQafMgrForDriver_382C71E8
FUNCTION_NID: 0x382C71E8 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_3CB55F98
FUNCTION_NID: 0x3CB55F98 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_41E04800
FUNCTION_NID: 0x41E04800 3.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_4BC1883F
FUNCTION_NID: 0x4BC1883F 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_52B4E164
FUNCTION_NID: 0x52B4E164 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_694D1096
FUNCTION_NID: 0x694D1096 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_70A67A4B
FUNCTION_NID: 0x70A67A4B 1.030.071-3.600.011
FUNCTION: SceQafMgrForDriver_7B14DC45
FUNCTION_NID: 0x7B14DC45 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_883E9465
FUNCTION_NID: 0x883E9465 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_8C423C18
FUNCTION_NID: 0x8C423C18 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_9644171D
FUNCTION_NID: 0x9644171D 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_AE033133
FUNCTION_NID: 0xAE033133 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_B7B195B2
FUNCTION_NID: 0xB7B195B2 1.800.071-3.600.011
FUNCTION: SceQafMgrForDriver_B9770A13
FUNCTION_NID: 0xB9770A13 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_BFD5E463
FUNCTION_NID: 0xBFD5E463 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_C1EA75C8
FUNCTION_NID: 0xC1EA75C8 1.800.071-3.600.011
FUNCTION: SceQafMgrForDriver_CAD47130
FUNCTION_NID: 0xCAD47130 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_DEC6DF4E
FUNCTION_NID: 0xDEC6DF4E 1.800.071-3.600.011
FUNCTION: SceQafMgrForDriver_E573F124
FUNCTION_NID: 0xE573F124 1.000.071-3.600.011
FUNCTION: SceQafMgrForDriver_E8B8F31F
FUNCTION_NID: 0xE8B8F31F 1.800.071-3.600.011
FUNCTION: SceQafMgrForDriver_F8BFEE48
FUNCTION_NID: 0xF8BFEE48 1.800.071-3.600.011
FUNCTION: SceQafMgrForDriver_4F20A014
FUNCTION_NID: 0x4F20A014 1.000.071-1.692.000


