MODULE: 0.990.000-3.730.011 SceRegistryMgr

LIBRARY: SceRegMgrServiceForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x12431F66 0.990.000-3.730.011

FUNCTION: SceRegMgrServiceForDriver_15B4A5C5
FUNCTION_NID: 0x15B4A5C5 0.990.000-3.730.011
FUNCTION: SceRegMgrServiceForDriver_7683FC84
FUNCTION_NID: 0x7683FC84 0.990.000-3.730.011
FUNCTION: SceRegMgrServiceForDriver_94D008D2
FUNCTION_NID: 0x94D008D2 0.990.000-3.730.011
FUNCTION: SceRegMgrServiceForDriver_BC3FE639
FUNCTION_NID: 0xBC3FE639 0.990.000-3.730.011
FUNCTION: SceRegMgrServiceForDriver_BEC3F77A
FUNCTION_NID: 0xBEC3F77A 0.990.000-3.730.011


