MODULE: 1.000.071-3.600.011 SceRegistryMgr

LIBRARY: SceRegMgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xB2223AEB 1.000.071-3.600.011

FUNCTION: SceRegMgrForDriver_0B98D646
FUNCTION_NID: 0x0B98D646 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_16DDF3DC
FUNCTION_NID: 0x16DDF3DC 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_282027B7
FUNCTION_NID: 0x282027B7 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_2B5F3E20
FUNCTION_NID: 0x2B5F3E20 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_347C1BDB
FUNCTION_NID: 0x347C1BDB 1.800.071-3.600.011
FUNCTION: SceRegMgrForDriver_34E550DA
FUNCTION_NID: 0x34E550DA 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_3A9DE7C5
FUNCTION_NID: 0x3A9DE7C5 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_41D320C5
FUNCTION_NID: 0x41D320C5 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_566A1793
FUNCTION_NID: 0x566A1793 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_58421DD1
FUNCTION_NID: 0x58421DD1 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_5B161504
FUNCTION_NID: 0x5B161504 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_6A8E2FB4
FUNCTION_NID: 0x6A8E2FB4 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_74A0FB10
FUNCTION_NID: 0x74A0FB10 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_7FFE2CDF
FUNCTION_NID: 0x7FFE2CDF 1.800.071-3.600.011
FUNCTION: SceRegMgrForDriver_82A4464D
FUNCTION_NID: 0x82A4464D 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_877ADB3F
FUNCTION_NID: 0x877ADB3F 1.800.071-3.600.011
FUNCTION: SceRegMgrForDriver_A86F0A71
FUNCTION_NID: 0xA86F0A71 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_A87D2562
FUNCTION_NID: 0xA87D2562 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_B68B5422
FUNCTION_NID: 0xB68B5422 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_CE84FE2F
FUNCTION_NID: 0xCE84FE2F 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_D72EA399
FUNCTION_NID: 0xD72EA399 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_D7BD3607
FUNCTION_NID: 0xD7BD3607 1.000.071-3.600.011
FUNCTION: SceRegMgrForDriver_D9E6B7BD
FUNCTION_NID: 0xD9E6B7BD 1.500.151-3.600.011
FUNCTION: SceRegMgrForDriver_DDB02D7F
FUNCTION_NID: 0xDDB02D7F 1.500.151-3.600.011
FUNCTION: SceRegMgrForDriver_E188382F
FUNCTION_NID: 0xE188382F 1.000.071-3.600.011


