MODULE: 0.990.000-3.740.011 SceSysmem

LIBRARY: SceSysclibForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x7EE45391 0.990.000-3.740.011

FUNCTION: __aeabi_idiv
FUNCTION_NID: 0x2518CD9E 0.990.000-3.740.011
FUNCTION: __aeabi_idivmod
FUNCTION_NID: 0xAC86B4BA 0.990.000-3.740.011
FUNCTION: __aeabi_lasr
FUNCTION_NID: 0x1D89F6C0 0.990.000-3.740.011
FUNCTION: __aeabi_lcmp
FUNCTION_NID: 0x709077A1 0.990.000-3.740.011
FUNCTION: __aeabi_ldivmod
FUNCTION_NID: 0x7554AB04 0.990.000-3.740.011
FUNCTION: __aeabi_llsl
FUNCTION_NID: 0x72D31F9D 0.990.000-3.740.011
FUNCTION: __aeabi_llsr
FUNCTION_NID: 0xE46C47E6 0.990.000-3.740.011
FUNCTION: __aeabi_lmul
FUNCTION_NID: 0xFEE5E751 0.990.000-3.740.011
FUNCTION: __aeabi_uidiv
FUNCTION_NID: 0xA9FF1205 0.990.000-3.740.011
FUNCTION: __aeabi_uidivmod
FUNCTION_NID: 0xA46CB7DE 0.990.000-3.740.011
FUNCTION: __aeabi_ulcmp
FUNCTION_NID: 0xFE900DE8 0.990.000-3.740.011
FUNCTION: __aeabi_uldivmod
FUNCTION_NID: 0x9D148CDE 0.990.000-3.740.011
FUNCTION: __memcpy_chk
FUNCTION_NID: 0x8A0B0815 0.990.000-3.740.011
FUNCTION: __memmove_chk
FUNCTION_NID: 0x35DBB110 0.990.000-3.740.011
FUNCTION: __memset_chk
FUNCTION_NID: 0x1A30BB28 0.990.000-3.740.011
FUNCTION: __prnt
FUNCTION_NID: 0xE38E7605 1.800.071-3.740.011
FUNCTION: __snprintf_chk
FUNCTION_NID: 0x7DBE7007 2.000.081-3.740.011
FUNCTION: __stack_chk_fail
FUNCTION_NID: 0xB997493D 1.500.151-3.740.011
FUNCTION: __strlcat_chk
FUNCTION_NID: 0x224BE33F 2.000.081-3.740.011
FUNCTION: __strlcpy_chk
FUNCTION_NID: 0xCF86EA38 2.000.081-3.740.011
FUNCTION: __strncat_chk
FUNCTION_NID: 0x33EE298B 0.996.090-3.740.011
FUNCTION: __strncat_chk2
FUNCTION_NID: 0xDE4666F0 0.996.090-3.740.011
FUNCTION: __strncpy_chk
FUNCTION_NID: 0x96268C53 0.996.090-3.740.011
FUNCTION: __strncpy_chk2
FUNCTION_NID: 0x545DA5FD 0.996.090-3.740.011
FUNCTION: __vsnprintf_chk
FUNCTION_NID: 0xCBF64DF6 2.000.081-3.740.011
FUNCTION: look_ctype_table
FUNCTION_NID: 0xCDF7F155 0.990.000-3.740.011
FUNCTION: memchr
FUNCTION_NID: 0x60DAEA30 0.990.000-3.740.011
FUNCTION: memcmp
FUNCTION_NID: 0xF939E83D 0.990.000-3.740.011
FUNCTION: memcpy
FUNCTION_NID: 0x40C88316 0.990.000-3.740.011
FUNCTION: memmove
FUNCTION_NID: 0x6CC9C1A1 0.990.000-3.740.011
FUNCTION: memset
FUNCTION_NID: 0x0AB9BF5C 0.990.000-3.740.011
FUNCTION: snprintf
FUNCTION_NID: 0xAE7A8981 0.990.000-3.740.011
FUNCTION: strchr
FUNCTION_NID: 0x38463759 0.990.000-3.740.011
FUNCTION: strcmp
FUNCTION_NID: 0x0B33BC43 0.990.000-3.740.011
FUNCTION: strlcat
FUNCTION_NID: 0x12504E09 0.990.000-3.740.011
FUNCTION: strlcpy
FUNCTION_NID: 0x7FB4EBEC 0.990.000-3.740.011
FUNCTION: strlen
FUNCTION_NID: 0xCFC6A9AC 0.990.000-3.740.011
FUNCTION: strncat
FUNCTION_NID: 0xA1D1C32C 0.990.000-3.740.011
FUNCTION: strncmp
FUNCTION_NID: 0x12CEE649 0.990.000-3.740.011
FUNCTION: strncpy
FUNCTION_NID: 0x6D286146 0.990.000-3.740.011
FUNCTION: strncpy_s
FUNCTION_NID: 0xFE39AEAC 0.990.000-3.740.011
FUNCTION: strnlen
FUNCTION_NID: 0xCD4BD884 0.990.000-3.740.011
FUNCTION: strrchr
FUNCTION_NID: 0x7F0E0835 0.990.000-3.740.011
FUNCTION: strstr
FUNCTION_NID: 0x1304A69D 0.990.000-3.740.011
FUNCTION: strtol
FUNCTION_NID: 0xAB77C5AA 0.990.000-3.740.011
FUNCTION: strtoll
FUNCTION_NID: 0x87AAAFA2 0.990.000-3.740.011
FUNCTION: strtoul
FUNCTION_NID: 0x4E5042DA 0.990.000-3.740.011
FUNCTION: timingsafe_memcmp
FUNCTION_NID: 0xB5A4D745 0.996.090-3.740.011
FUNCTION: tolower
FUNCTION_NID: 0x0021DAF9 0.990.000-3.740.011
FUNCTION: toupper
FUNCTION_NID: 0xA685DCB1 0.990.000-3.740.011
FUNCTION: vsnprintf
FUNCTION_NID: 0x3DDBE2E1 0.990.000-3.740.011
FUNCTION: SceSysclibForDriver_0614B013
FUNCTION_NID: 0x0614B013 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_2BF5FC87
FUNCTION_NID: 0x2BF5FC87 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_32373DF7
FUNCTION_NID: 0x32373DF7 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_33388DBC
FUNCTION_NID: 0x33388DBC 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_502B000D
FUNCTION_NID: 0x502B000D 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_589BAF6B
FUNCTION_NID: 0x589BAF6B 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_658EA38E
FUNCTION_NID: 0x658EA38E 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_72429909
FUNCTION_NID: 0x72429909 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_8417D316
FUNCTION_NID: 0x8417D316 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_8A7CC350
FUNCTION_NID: 0x8A7CC350 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_9EFED685
FUNCTION_NID: 0x9EFED685 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_CBC53180
FUNCTION_NID: 0xCBC53180 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_CEBE2976
FUNCTION_NID: 0xCEBE2976 0.990.000-1.692.000
FUNCTION: SceSysclibForDriver_D7D10FBD
FUNCTION_NID: 0xD7D10FBD 0.990.000-1.692.000

VARIABLE: __stack_chk_guard
VARIABLE_NID: 0x99EEBD1F 1.500.151-3.740.011
DEFINE: 3.600.000 SceUInt32;

