MODULE: 3.600.000-3.740.000 SceSysmem

LIBRARY: SceSysmemForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 8 0x63A519E5 3.600.000-3.610.000
LIBRARY_INFO: 8 0x02451F0F 3.630.000-3.740.000

FUNCTION: SceSysmemForKernel_01DE3AB7
FUNCTION_NID: 0x01DE3AB7 3.600.000-3.610.000
FUNCTION_NID: 0xF57A97A0 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_07FEBBCA
FUNCTION_NID: 0x07FEBBCA 3.600.000-3.610.000
FUNCTION_NID: 0xDCEF10B2 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_080BA2F3
FUNCTION_NID: 0x080BA2F3 3.600.000-3.610.000
FUNCTION_NID: 0x2F526AB8 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_114E6476
FUNCTION_NID: 0x114E6476 3.600.000-3.610.000
FUNCTION_NID: 0x5FD15C6E 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_131CEF52
FUNCTION_NID: 0x131CEF52 3.600.000-3.610.000
FUNCTION_NID: 0x17D3D4BD 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_153A08A0
FUNCTION_NID: 0x153A08A0 3.600.000-3.610.000
FUNCTION_NID: 0x6D563733 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_17F1AA22
FUNCTION_NID: 0x17F1AA22 3.600.000-3.610.000
FUNCTION_NID: 0x31FA81B5 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_1E11F41D
FUNCTION_NID: 0x1E11F41D 3.600.000-3.610.000
FUNCTION_NID: 0x6DBDA03B 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_210DB518
FUNCTION_NID: 0x210DB518 3.600.000-3.610.000
FUNCTION_NID: 0x1F84FE44 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_21285F40
FUNCTION_NID: 0x21285F40 3.600.000-3.610.000
FUNCTION_NID: 0x7CDB7655 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_22708F14
FUNCTION_NID: 0x22708F14 3.600.000-3.610.000
FUNCTION_NID: 0x456ECB54 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_22A26637
FUNCTION_NID: 0x22A26637 3.600.000-3.610.000
FUNCTION_NID: 0xAD19285A 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_22F79E82
FUNCTION_NID: 0x22F79E82 3.600.000-3.610.000
FUNCTION_NID: 0x201E970B 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_2658EE0A
FUNCTION_NID: 0x2658EE0A 3.600.000-3.610.000
FUNCTION_NID: 0x2C7B8D65 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_2791F109
FUNCTION_NID: 0x2791F109 3.600.000-3.610.000
FUNCTION_NID: 0x5C0FC6BE 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_3203AE64
FUNCTION_NID: 0x3203AE64 3.600.000-3.610.000
FUNCTION_NID: 0x66489B4B 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_3B75CBED
FUNCTION_NID: 0x3B75CBED 3.600.000-3.610.000
FUNCTION_NID: 0x857408DA 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_3EC2345B
FUNCTION_NID: 0x3EC2345B 3.600.000-3.610.000
FUNCTION_NID: 0x811C452B 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_43DFCE89
FUNCTION_NID: 0x43DFCE89 3.600.000-3.610.000
FUNCTION_NID: 0xBD625136 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_4492421F
FUNCTION_NID: 0x4492421F 3.600.000-3.610.000
FUNCTION_NID: 0xC3EF4055 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_46A5CB84
FUNCTION_NID: 0x46A5CB84 3.600.000-3.610.000
FUNCTION_NID: 0xC3F9607E 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_48750A5A
FUNCTION_NID: 0x48750A5A 3.600.000-3.610.000
FUNCTION_NID: 0x7F7D5C4A 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_48D87E17
FUNCTION_NID: 0x48D87E17 3.600.000-3.610.000
FUNCTION_NID: 0x1380E144 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_53A2E272
FUNCTION_NID: 0x53A2E272 3.600.000-3.610.000
FUNCTION_NID: 0x1FF2749A 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_571660AA
FUNCTION_NID: 0x571660AA 3.600.000-3.610.000
FUNCTION_NID: 0x93344755 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_60735311
FUNCTION_NID: 0x60735311 3.600.000-3.610.000
FUNCTION_NID: 0xD124075A 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_61C2AA52
FUNCTION_NID: 0x61C2AA52 3.600.000-3.610.000
FUNCTION_NID: 0x48D2E408 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_64133268
FUNCTION_NID: 0x64133268 3.600.000-3.610.000
FUNCTION_NID: 0x40870E74 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_6427560F
FUNCTION_NID: 0x6427560F 3.600.000-3.610.000
FUNCTION_NID: 0xB591E49F 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_68CB9266
FUNCTION_NID: 0x68CB9266 3.600.000-3.610.000
FUNCTION_NID: 0x3717C322 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_6BB6AF94
FUNCTION_NID: 0x6BB6AF94 3.600.000-3.610.000
FUNCTION_NID: 0x03A2CAF0 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_71869119
FUNCTION_NID: 0x71869119 3.600.000-3.610.000
FUNCTION_NID: 0x6E82D5A0 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_72E7BFAC
FUNCTION_NID: 0x72E7BFAC 3.600.000-3.610.000
FUNCTION_NID: 0x93D0A183 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_7DC46969
FUNCTION_NID: 0x7DC46969 3.600.000-3.610.000
FUNCTION_NID: 0x8450BFF7 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_7FD757FE
FUNCTION_NID: 0x7FD757FE 3.600.000-3.610.000
FUNCTION_NID: 0x660DC18A 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_7FDF483A
FUNCTION_NID: 0x7FDF483A 3.600.000-3.610.000
FUNCTION_NID: 0xEBFC8E10 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_876A7F44
FUNCTION_NID: 0x876A7F44 3.600.000-3.610.000
FUNCTION_NID: 0xF3DB2D71 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_8B07BB52
FUNCTION_NID: 0x8B07BB52 3.600.000-3.610.000
FUNCTION_NID: 0x16A54BFE 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_8FB73A29
FUNCTION_NID: 0x8FB73A29 3.600.000-3.610.000
FUNCTION_NID: 0x17F12DCE 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_942D15FC
FUNCTION_NID: 0x942D15FC 3.600.000-3.610.000
FUNCTION_NID: 0xEB48682E 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_9C53F457
FUNCTION_NID: 0x9C53F457 3.600.000-3.610.000
FUNCTION_NID: 0x9C23DFF7 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_9C7B62AB
FUNCTION_NID: 0x9C7B62AB 3.600.000-3.610.000
FUNCTION_NID: 0x634D0D0C 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_A504BA60
FUNCTION_NID: 0xA504BA60 3.600.000-3.610.000
FUNCTION_NID: 0xCAB15F74 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_A88F6D88
FUNCTION_NID: 0xA88F6D88 3.600.000-3.610.000
FUNCTION_NID: 0x441E6BE9 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_AD5A83E3
FUNCTION_NID: 0xAD5A83E3 3.600.000-3.610.000
FUNCTION_NID: 0xBF70207B 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_B339A865
FUNCTION_NID: 0xB339A865 3.600.000-3.610.000
FUNCTION_NID: 0x320E907F 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_B543A23C
FUNCTION_NID: 0xB543A23C 3.600.000-3.610.000
FUNCTION_NID: 0x9F1A9AA6 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_B8D769C6
FUNCTION_NID: 0xB8D769C6 3.600.000-3.610.000
FUNCTION_NID: 0xDBEACE2C 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_BC2E2B2B
FUNCTION_NID: 0xBC2E2B2B 3.600.000-3.610.000
FUNCTION_NID: 0x42834422 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_BF0294E4
FUNCTION_NID: 0xBF0294E4 3.600.000-3.610.000
FUNCTION_NID: 0x791D6205 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_BF04FC83
FUNCTION_NID: 0xBF04FC83 3.600.000-3.610.000
FUNCTION_NID: 0xCE16AD91 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_C0BF149E
FUNCTION_NID: 0xC0BF149E 3.600.000-3.610.000
FUNCTION_NID: 0x100B4029 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_C2F7D8A4
FUNCTION_NID: 0xC2F7D8A4 3.600.000-3.610.000
FUNCTION_NID: 0x797C858B 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_C6F04370
FUNCTION_NID: 0xC6F04370 3.600.000-3.610.000
FUNCTION_NID: 0x02DAD732 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_C8672A3D
FUNCTION_NID: 0xC8672A3D 3.600.000-3.610.000
FUNCTION_NID: 0xABA5313C 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_D514BB56
FUNCTION_NID: 0xD514BB56 3.600.000-3.610.000
FUNCTION_NID: 0x4E6D8BC3 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_E68A9F1B
FUNCTION_NID: 0xE68A9F1B 3.600.000-3.610.000
FUNCTION_NID: 0x1DE4953F 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_EC1293D2
FUNCTION_NID: 0xEC1293D2 3.600.000-3.610.000
FUNCTION_NID: 0x40965FD1 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_ECC68E7B
FUNCTION_NID: 0xECC68E7B 3.600.000-3.610.000
FUNCTION_NID: 0x05822B82 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_ECF9435A
FUNCTION_NID: 0xECF9435A 3.600.000-3.610.000
FUNCTION_NID: 0xFCB5745A 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_F1433852
FUNCTION_NID: 0xF1433852 3.600.000-3.610.000
FUNCTION_NID: 0x0B36F7F9 3.630.000-3.740.000
FUNCTION: SceSysmemForKernel_FDC0EA11
FUNCTION_NID: 0xFDC0EA11 3.600.000-3.610.000
FUNCTION_NID: 0x8EE8B917 3.630.000-3.740.000
FUNCTION: sceGUIDFindByName
FUNCTION_NID: 0xCEBA8031 3.600.000-3.610.000
FUNCTION_NID: 0xBDE00106 3.630.000-3.740.000
FUNCTION: sceGUIDFindByNameAll
FUNCTION_NID: 0x4B5C85AC 3.600.000-3.610.000
FUNCTION_NID: 0xF49C0BE8 3.630.000-3.740.000
FUNCTION: sceGUIDFindByObject
FUNCTION_NID: 0x95ABFDC3 3.600.000-3.610.000
FUNCTION_NID: 0xEC90AA11 3.630.000-3.740.000
FUNCTION: sceGUIDGetEntry
FUNCTION_NID: 0x45F2A59C 3.600.000-3.610.000
FUNCTION_NID: 0xFF464A49 3.630.000-3.740.000
FUNCTION: sceGUIDGetEntryInfoAll
FUNCTION_NID: 0x2A79C51C 3.600.000-3.610.000
FUNCTION_NID: 0x3BF0DE65 3.630.000-3.740.000
FUNCTION: sceGUIDGetEntryInfoClass
FUNCTION_NID: 0xE90CFD62 3.600.000-3.610.000
FUNCTION_NID: 0x71E934DB 3.630.000-3.740.000
FUNCTION: sceGUIDGetObjectWithClass
FUNCTION_NID: 0x7ABFA9A7 3.600.000-3.610.000
FUNCTION_NID: 0x0E43E113 3.630.000-3.740.000
FUNCTION: sceGUIDGetPID
FUNCTION_NID: 0xCF5A2311 3.600.000-3.610.000
FUNCTION_NID: 0xBD42A0FC 3.630.000-3.740.000
FUNCTION: sceGUIDGetUIDVectorByClass
FUNCTION_NID: 0xEC7D36EF 3.600.000-3.610.000
FUNCTION_NID: 0x52137FA3 3.630.000-3.740.000
FUNCTION: sceGUIDGetUIDVectorWeakByClass
FUNCTION_NID: 0x59F577E8 3.600.000-3.610.000
FUNCTION_NID: 0xE9957329 3.630.000-3.740.000
FUNCTION: sceGUIDGetVisibilityLevel
FUNCTION_NID: 0xC69666C3 3.600.000-3.610.000
FUNCTION_NID: 0x4E923101 3.630.000-3.740.000
FUNCTION: sceGUIDKernelCreateWithAttr
FUNCTION_NID: 0x53E1FFDE 3.600.000-3.610.000
FUNCTION_NID: 0x6D26B066 3.630.000-3.740.000
FUNCTION: sceGUIDKernelCreateWithOpt
FUNCTION_NID: 0xDF0288D7 3.600.000-3.610.000
FUNCTION_NID: 0xFB6390CE 3.630.000-3.740.000
FUNCTION: sceGUIDOpenByGUID
FUNCTION_NID: 0xCF53EEE4 3.600.000-3.610.000
FUNCTION_NID: 0x89D33DF0 3.630.000-3.740.000
FUNCTION: sceGUIDRefer
FUNCTION_NID: 0xB3E2AA7A 3.600.000-3.610.000
FUNCTION_NID: 0x188C8742 3.630.000-3.740.000
FUNCTION: sceGUIDRegister
FUNCTION_NID: 0xAF42AAD5 3.600.000-3.610.000
FUNCTION_NID: 0x6DB44A42 3.630.000-3.740.000
FUNCTION: sceGUIDSet
FUNCTION_NID: 0xD7B323EB 3.600.000-3.610.000
FUNCTION_NID: 0xBF275C5A 3.630.000-3.740.000
FUNCTION: sceGUIDSetCNOA
FUNCTION_NID: 0x8D6AF468 3.600.000-3.610.000
FUNCTION_NID: 0x5EDDEEB5 3.630.000-3.740.000
FUNCTION: sceGUIDSetPID
FUNCTION_NID: 0x812E7A53 3.600.000-3.610.000
FUNCTION_NID: 0x46DF8C8A 3.630.000-3.740.000
FUNCTION: sceGUIDSetVisibilityLevel
FUNCTION_NID: 0xCB8D03C0 3.600.000-3.610.000
FUNCTION_NID: 0xE8CC2166 3.630.000-3.740.000
FUNCTION: sceGUIDtoClass
FUNCTION_NID: 0x66636970 3.600.000-3.610.000
FUNCTION_NID: 0x368F1C36 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceChangeMMUContext
FUNCTION_NID: 0x653B0849 3.600.000-3.610.000
FUNCTION_NID: 0x20D01AFA 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceCtrSetObjectHeap
FUNCTION_NID: 0xFC74A355 3.600.000-3.610.000
FUNCTION_NID: 0xFA348CB1 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceFreeAllMemBlock
FUNCTION_NID: 0x89CE1F31 3.600.000-3.610.000
FUNCTION_NID: 0x36159CF5 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceGetMMUContext
FUNCTION_NID: 0x9894B9E1 3.600.000-3.610.000
FUNCTION_NID: 0xA7C91D62 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceGetMemoryType
FUNCTION_NID: 0xCC7BB240 3.600.000-3.610.000
FUNCTION_NID: 0x0B5A3E93 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceGetTimerVbase
FUNCTION_NID: 0x7D92B2D3 3.600.000-3.610.000
FUNCTION_NID: 0xFA1A73DD 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceRefer
FUNCTION_NID: 0x3F74E45C 3.600.000-3.610.000
FUNCTION_NID: 0x47C55DCC 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceSetName
FUNCTION_NID: 0x7BD56D6D 3.600.000-3.610.000
FUNCTION_NID: 0xCEBC4963 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceSetPhyMemPart
FUNCTION_NID: 0x67955EE9 3.600.000-3.610.000
FUNCTION_NID: 0x7DF07D60 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceSetProcess
FUNCTION_NID: 0x2476B90F 3.600.000-3.610.000
FUNCTION_NID: 0x5E772E19 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceUnmap
FUNCTION_NID: 0xCE72839E 3.600.000-3.610.000
FUNCTION_NID: 0x73C38695 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceVARangeToPAVector
FUNCTION_NID: 0xF7250E6C 3.600.000-3.610.000
FUNCTION_NID: 0xA541E0CF 3.630.000-3.740.000
FUNCTION: sceKernelAddressSpaceVAtoPA
FUNCTION_NID: 0xF2179820 3.600.000-3.610.000
FUNCTION_NID: 0x1BAF8C0B 3.630.000-3.740.000
FUNCTION: sceKernelAlloc
FUNCTION_NID: 0xC0A4D2F3 3.600.000-3.610.000
FUNCTION_NID: 0x85571907 3.630.000-3.740.000
FUNCTION: sceKernelAllocMemBlockByCommand
FUNCTION_NID: 0xCA91B9D5 3.600.000-3.610.000
FUNCTION_NID: 0x455B0A4C 3.630.000-3.740.000
FUNCTION: sceKernelAllocPartitionMemBlock
FUNCTION_NID: 0x5FFE4B79 3.600.000-3.610.000
FUNCTION_NID: 0x6DB45017 3.630.000-3.740.000
FUNCTION: sceKernelAllocSimpleMemBlock
FUNCTION_NID: 0xF81F4672 3.600.000-3.610.000
FUNCTION_NID: 0x814CDCC5 3.630.000-3.740.000
FUNCTION: sceKernelAllocWithOpt
FUNCTION_NID: 0xA2CD1697 3.600.000-3.610.000
FUNCTION_NID: 0xCF3C3F7A 3.630.000-3.740.000
FUNCTION: sceKernelCopyToUserDomain
FUNCTION_NID: 0xA6F95838 3.600.000-3.610.000
FUNCTION_NID: 0x499A9FFF 3.630.000-3.740.000
FUNCTION: sceKernelCopyToUserProcTextDomain
FUNCTION_NID: 0x30931572 3.600.000-3.610.000
FUNCTION_NID: 0x2995558D 3.630.000-3.740.000
FUNCTION: sceKernelCopyToUserProcTextDomainForDBGP
FUNCTION_NID: 0xE65EA709 3.600.000-3.610.000
FUNCTION_NID: 0x4345C61F 3.630.000-3.740.000
FUNCTION: sceKernelCopyToUserTextDomain
FUNCTION_NID: 0x67BAD5B4 3.600.000-3.610.000
FUNCTION_NID: 0x5EF1DAAF 3.630.000-3.740.000
FUNCTION: sceKernelCreateAddressSpace
FUNCTION_NID: 0x4A3737F0 3.600.000-3.610.000
FUNCTION_NID: 0x8EE89D2C 3.630.000-3.740.000
FUNCTION: sceKernelCreateObjectHeap
FUNCTION_NID: 0x36830F46 3.600.000-3.610.000
FUNCTION_NID: 0x9D8F3BE8 3.630.000-3.740.000
FUNCTION: sceKernelCreatePhyMemPart
FUNCTION_NID: 0x2E36E0C4 3.600.000-3.610.000
FUNCTION_NID: 0xA2DFA383 3.630.000-3.740.000
FUNCTION: sceKernelCreatePhyMemPartByPbase
FUNCTION_NID: 0x63D83911 3.600.000-3.610.000
FUNCTION_NID: 0x5CC56F87 3.630.000-3.740.000
FUNCTION: sceKernelDeleteAddressSpace
FUNCTION_NID: 0xF2D7FE3A 3.600.000-3.610.000
FUNCTION_NID: 0x4A2E421D 3.630.000-3.740.000
FUNCTION: sceKernelDeletePhyMemPart
FUNCTION_NID: 0x2AEA9E09 3.600.000-3.610.000
FUNCTION_NID: 0x3F72B2E7 3.630.000-3.740.000
FUNCTION: sceKernelFindClassByName
FUNCTION_NID: 0x62989905 3.600.000-3.610.000
FUNCTION_NID: 0x7D87F706 3.630.000-3.740.000
FUNCTION: sceKernelFixedHeapSetHook
FUNCTION_NID: 0x8C8E2DD1 3.600.000-3.610.000
FUNCTION_NID: 0xD4511A52 3.630.000-3.740.000
FUNCTION: sceKernelFree
FUNCTION_NID: 0xABAB0FAB 3.600.000-3.610.000
FUNCTION_NID: 0x4233C16D 3.630.000-3.740.000
FUNCTION: sceKernelFreePhyPage
FUNCTION_NID: 0x00BC5B4A 3.600.000-3.610.000
FUNCTION_NID: 0x193A9D2F 3.630.000-3.740.000
FUNCTION: sceKernelFreeSimpleMemBlock
FUNCTION_NID: 0xA1FFA2C9 3.600.000-3.610.000
FUNCTION_NID: 0xA4DB88E1 3.630.000-3.740.000
FUNCTION: sceKernelGetFixedHeapInfo
FUNCTION_NID: 0x4FA4A624 3.600.000-3.610.000
FUNCTION_NID: 0x890D9160 3.630.000-3.740.000
FUNCTION: sceKernelGetFixedHeapInfoByPointer
FUNCTION_NID: 0x219E90FD 3.600.000-3.610.000
FUNCTION_NID: 0xA24D2C8D 3.630.000-3.740.000
FUNCTION: sceKernelGetGrownPhyMemPartSize
FUNCTION_NID: 0x4D809B47 3.600.000-3.610.000
FUNCTION_NID: 0xBC36755F 3.630.000-3.740.000
FUNCTION: sceKernelGetHeapInfo
FUNCTION_NID: 0x91733EF4 3.600.000-3.610.000
FUNCTION_NID: 0x17DB1A0A 3.630.000-3.740.000
FUNCTION: sceKernelGetHeapInfoByPtr
FUNCTION_NID: 0x68451777 3.600.000-3.610.000
FUNCTION_NID: 0x80A75187 3.630.000-3.740.000
FUNCTION: sceKernelGetKernelAddressSpace
FUNCTION_NID: 0xC38B4D52 3.600.000-3.610.000
FUNCTION_NID: 0x2E5CC243 3.630.000-3.740.000
FUNCTION: sceKernelGetMemBlockInfoAll
FUNCTION_NID: 0xFEF54604 3.600.000-3.610.000
FUNCTION_NID: 0x1D19C864 3.630.000-3.740.000
FUNCTION: sceKernelGetMemBlockInfoSimple
FUNCTION_NID: 0x2364A170 3.600.000-3.610.000
FUNCTION_NID: 0xBA441FD0 3.630.000-3.740.000
FUNCTION: sceKernelGetMemBlockType
FUNCTION_NID: 0x289BE3EC 3.600.000-3.610.000
FUNCTION_NID: 0xD44FE44B 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyMemPartAll
FUNCTION_NID: 0x2F6F9C2C 3.600.000-3.610.000
FUNCTION_NID: 0x021053DD 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyMemPartInfoByID
FUNCTION_NID: 0xF4FA0575 3.600.000-3.610.000
FUNCTION_NID: 0x029F5989 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyMemPartInfoCore
FUNCTION_NID: 0x3650963F 3.600.000-3.610.000
FUNCTION_NID: 0xB9B69700 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyMemPartInfoForDebugger
FUNCTION_NID: 0x54E85275 3.600.000-3.610.000
FUNCTION_NID: 0x73E03A38 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyPageReset
FUNCTION_NID: 0xEB350679 3.600.000-3.610.000
FUNCTION_NID: 0x8FD11E02 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyPartGame
FUNCTION_NID: 0xB60568F9 3.600.000-3.610.000
FUNCTION_NID: 0x62800A6B 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyPartKernel
FUNCTION_NID: 0x4D38F861 3.600.000-3.610.000
FUNCTION_NID: 0x0164D817 3.630.000-3.740.000
FUNCTION: sceKernelGetPhyPartTool
FUNCTION_NID: 0xF8E95A5A 3.600.000-3.610.000
FUNCTION_NID: 0x0B1B4ACA 3.630.000-3.740.000
FUNCTION: sceKernelGetSimpleMemBlockBase
FUNCTION_NID: 0x0A8D14EC 3.600.000-3.610.000
FUNCTION_NID: 0x39D5A3B7 3.630.000-3.740.000
FUNCTION: sceKernelGetUIDAddressSpaceClass
FUNCTION_NID: 0xAF180A3F 3.600.000-3.610.000
FUNCTION_NID: 0x99D3BF76 3.630.000-3.740.000
FUNCTION: sceKernelGetUIDDLinkClass
FUNCTION_NID: 0xC105604E 3.600.000-3.610.000
FUNCTION_NID: 0xE4193EB6 3.630.000-3.740.000
FUNCTION: sceKernelGetUIDHeapClass
FUNCTION_NID: 0x4CCA935D 3.600.000-3.610.000
FUNCTION_NID: 0x7C878E94 3.630.000-3.740.000
FUNCTION: sceKernelGetUIDMemBlockClass
FUNCTION_NID: 0xAF729575 3.600.000-3.610.000
FUNCTION_NID: 0x86681B64 3.630.000-3.740.000
FUNCTION: sceKernelGrowPhyMemPart
FUNCTION_NID: 0x6B3F4102 3.600.000-3.610.000
FUNCTION_NID: 0x5B434019 3.630.000-3.740.000
FUNCTION: sceKernelGrowPhyMemPartByPbase
FUNCTION_NID: 0x775AA5E3 3.600.000-3.610.000
FUNCTION_NID: 0x36FDA794 3.630.000-3.740.000
FUNCTION: sceKernelNameHeapGetInfo
FUNCTION_NID: 0xE443253B 3.600.000-3.610.000
FUNCTION_NID: 0x01194C2E 3.630.000-3.740.000
FUNCTION: sceKernelNameHeapInsert
FUNCTION_NID: 0x08AB3DAE 3.600.000-3.610.000
FUNCTION_NID: 0xB628B46B 3.630.000-3.740.000
FUNCTION: sceKernelObjectHeapSetResourceLimit
FUNCTION_NID: 0x98E6905B 3.600.000-3.610.000
FUNCTION_NID: 0xDFA1EB57 3.630.000-3.740.000
FUNCTION: sceKernelObjectHeapSetResourceLimitAll
FUNCTION_NID: 0x5409397F 3.600.000-3.610.000
FUNCTION_NID: 0x067F2550 3.630.000-3.740.000
FUNCTION: sceKernelPartitionGetInfo
FUNCTION_NID: 0x7BE4D3D1 3.600.000-3.610.000
FUNCTION_NID: 0xFB101B86 3.630.000-3.740.000
FUNCTION: sceKernelPhyMemLowAlloc
FUNCTION_NID: 0x5E169FEF 3.600.000-3.610.000
FUNCTION_NID: 0xEA98CCE1 3.630.000-3.740.000
FUNCTION: sceKernelPhyMemLowFree
FUNCTION_NID: 0x18B99FDD 3.600.000-3.610.000
FUNCTION_NID: 0x844DF3DA 3.630.000-3.740.000
FUNCTION: sceKernelPhyMemLowPA2VA
FUNCTION_NID: 0x0FD6B756 3.600.000-3.610.000
FUNCTION_NID: 0x2CFD8C9A 3.630.000-3.740.000
FUNCTION: sceKernelPhyMemPartAllocPhyPage
FUNCTION_NID: 0xD449547B 3.600.000-3.610.000
FUNCTION_NID: 0xB488C82E 3.630.000-3.740.000
FUNCTION: sceKernelPrintHeapSegmentList
FUNCTION_NID: 0x2EE50533 3.600.000-3.610.000
FUNCTION_NID: 0x82059651 3.630.000-3.740.000
FUNCTION: sceKernelResetPhyMemPart
FUNCTION_NID: 0xEEB85560 3.600.000-3.610.000
FUNCTION_NID: 0x9B7E673F 3.630.000-3.740.000
FUNCTION: sceKernelSetPhyPartGame
FUNCTION_NID: 0x77876A8D 3.600.000-3.610.000
FUNCTION_NID: 0x3753C584 3.630.000-3.740.000
FUNCTION: sceKernelShowPhyMemPart
FUNCTION_NID: 0x5C257482 3.600.000-3.610.000
FUNCTION_NID: 0x8F0B5536 3.630.000-3.740.000
FUNCTION: sceKernelSysmemCleaner
FUNCTION_NID: 0x43E81C4B 3.600.000-3.610.000
FUNCTION_NID: 0x50980298 3.630.000-3.740.000
FUNCTION: sceKernelSysmemModuleStartAfterProcessmgr
FUNCTION_NID: 0xE7938BFB 3.600.000-3.610.000
FUNCTION_NID: 0x4E74DA48 3.630.000-3.740.000
FUNCTION: sceKernelVSlotMapProcMemory
FUNCTION_NID: 0xFAD03241 3.600.000-3.610.000
FUNCTION_NID: 0x14D3807B 3.630.000-3.740.000
FUNCTION: sceKernelVSlotUnmapProcMemory
FUNCTION_NID: 0x789CD5BF 3.600.000-3.610.000
FUNCTION_NID: 0x4EEF69C7 3.630.000-3.740.000
FUNCTION: scePUIDGetAttr
FUNCTION_NID: 0x86E83C0D 3.600.000-3.610.000
FUNCTION_NID: 0x96BD47D1 3.630.000-3.740.000
FUNCTION: scePUIDGetEntryInfoAll
FUNCTION_NID: 0x2770A7D7 3.600.000-3.610.000
FUNCTION_NID: 0x3C3005EE 3.630.000-3.740.000
FUNCTION: scePUIDGetInfo
FUNCTION_NID: 0x12ED88AE 3.600.000-3.610.000
FUNCTION_NID: 0x857701D4 3.630.000-3.740.000
FUNCTION: scePUIDGetUIDVectorByClass
FUNCTION_NID: 0xB16D5136 3.600.000-3.610.000
FUNCTION_NID: 0x08C05493 3.630.000-3.740.000
FUNCTION: scePUIDReferObject
FUNCTION_NID: 0x620E00E7 3.600.000-3.610.000
FUNCTION_NID: 0x2C15615F 3.630.000-3.740.000
FUNCTION: scePUIDReleaseObject
FUNCTION_NID: 0x3FCA782B 3.600.000-3.610.000
FUNCTION_NID: 0xCE561224 3.630.000-3.740.000
FUNCTION: sceUIDCreateEntryHeap
FUNCTION_NID: 0x19CAEF35 3.600.000-3.610.000
FUNCTION_NID: 0x89BEF058 3.630.000-3.740.000
FUNCTION: sceUIDDeleteEntryHeap
FUNCTION_NID: 0xF0C3FCFC 3.600.000-3.610.000
FUNCTION_NID: 0xF6D09BD9 3.630.000-3.740.000
FUNCTION: sceUIDEntryHeapCloseAllPUID
FUNCTION_NID: 0xFAF96C1F 3.600.000-3.610.000
FUNCTION_NID: 0x133024A5 3.630.000-3.740.000
FUNCTION: sceUIDEntryHeapGetInfo
FUNCTION_NID: 0x686AA15C 3.600.000-3.610.000
FUNCTION_NID: 0xCCD47B97 3.630.000-3.740.000
FUNCTION: sceUIDEntryHeapSetHook
FUNCTION_NID: 0xCD985AEB 3.600.000-3.610.000
FUNCTION_NID: 0x666C878F 3.630.000-3.740.000
FUNCTION: sceUIDtoObject
FUNCTION_NID: 0xED221825 3.600.000-3.610.000
FUNCTION_NID: 0xFA6C098C 3.630.000-3.740.000


