MODULE: 3.600.000-3.740.000 SceSysmem

LIBRARY: SceSysmemForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 5 0x6F25E18A 3.600.000-3.740.000

FUNCTION: SceSysmemForDriver_13805CA8
FUNCTION_NID: 0x13805CA8 3.600.000-3.740.000
FUNCTION: SceSysmemForDriver_16713BE8
FUNCTION_NID: 0x16713BE8 3.600.000-3.740.000
FUNCTION: SceSysmemForDriver_4C584B29
FUNCTION_NID: 0x4C584B29 3.600.000-3.740.000
FUNCTION: SceSysmemForDriver_6C76AD89
FUNCTION_NID: 0x6C76AD89 3.600.000-3.740.000
FUNCTION: SceSysmemForDriver_8C43B052
FUNCTION_NID: 0x8C43B052 3.600.000-3.740.000
FUNCTION: sceGUIDClose
FUNCTION_NID: 0x047D32F2 3.600.000-3.740.000
FUNCTION: sceGUIDCreate
FUNCTION_NID: 0x89A44858 3.600.000-3.740.000
FUNCTION: sceGUIDGetClass
FUNCTION_NID: 0xC74B0152 3.600.000-3.740.000
FUNCTION: sceGUIDGetName
FUNCTION_NID: 0xA78755EB 3.600.000-3.740.000
FUNCTION: sceGUIDGetName2
FUNCTION_NID: 0xE655852F 3.600.000-3.740.000
FUNCTION: sceGUIDGetObject
FUNCTION_NID: 0x0FC24464 3.600.000-3.740.000
FUNCTION: sceGUIDOpenByName
FUNCTION_NID: 0xD76E7452 3.600.000-3.740.000
FUNCTION: sceGUIDReferObject
FUNCTION_NID: 0x0F5C84B7 3.600.000-3.740.000
FUNCTION: sceGUIDReferObjectWithClass
FUNCTION_NID: 0x00ED6C14 3.600.000-3.740.000
FUNCTION: sceGUIDReferObjectWithClassLevel
FUNCTION_NID: 0x77066FD1 3.600.000-3.740.000
FUNCTION: sceGUIDReferObjectWithLevel
FUNCTION_NID: 0xF6DB54BA 3.600.000-3.740.000
FUNCTION: sceGUIDReferObjectWithSubclass
FUNCTION_NID: 0x72A98D17 3.600.000-3.740.000
FUNCTION: sceGUIDReleaseObject
FUNCTION_NID: 0x149885C4 3.600.000-3.740.000
FUNCTION: sceGUIDSetName
FUNCTION_NID: 0x4CFA4100 3.600.000-3.740.000
FUNCTION: sceKernelAllocHeapMemory
FUNCTION_NID: 0x7B4CB60A 3.600.000-3.740.000
FUNCTION: sceKernelAllocHeapMemoryFromGlobalHeap
FUNCTION_NID: 0x7750CEA7 3.600.000-3.740.000
FUNCTION: sceKernelAllocHeapMemoryFromGlobalHeapWithOpt
FUNCTION_NID: 0x0B4ED16A 3.600.000-3.740.000
FUNCTION: sceKernelAllocHeapMemoryWithOpt
FUNCTION_NID: 0xB415B5A8 3.600.000-3.740.000
FUNCTION: sceKernelAllocHeapMemoryWithOption
FUNCTION_NID: 0x49D4DD9B 3.600.000-3.740.000
FUNCTION: sceKernelAllocMemBlockForKernel
FUNCTION_NID: 0xC94850C9 3.600.000-3.740.000
FUNCTION: sceKernelAllocMemBlockWithInfoForKernel
FUNCTION_NID: 0xD44F464D 3.600.000-3.740.000
FUNCTION: sceKernelCopyFromUser
FUNCTION_NID: 0xBC996A7A 3.600.000-3.740.000
FUNCTION: sceKernelCopyFromUserProc
FUNCTION_NID: 0x605275F8 3.600.000-3.740.000
FUNCTION: sceKernelCopyToUser
FUNCTION_NID: 0x6D88EF8A 3.600.000-3.740.000
FUNCTION: sceKernelCopyToUserProc
FUNCTION_NID: 0x6B825479 3.600.000-3.740.000
FUNCTION: sceKernelCountFillValue64FromUser
FUNCTION_NID: 0xBB3B02C2 3.600.000-3.740.000
FUNCTION: sceKernelCountFillValue64FromUserProc
FUNCTION_NID: 0xE83855FD 3.600.000-3.740.000
FUNCTION: sceKernelCountFillValueFromUser
FUNCTION_NID: 0xBDA6E42B 3.600.000-3.740.000
FUNCTION: sceKernelCountFillValueFromUserProc
FUNCTION_NID: 0x8334454F 3.600.000-3.740.000
FUNCTION: sceKernelCreateClass
FUNCTION_NID: 0x61317102 3.600.000-3.740.000
FUNCTION: sceKernelCreateHeap
FUNCTION_NID: 0x9328E0E8 3.600.000-3.740.000
FUNCTION: sceKernelDecRefCountMemBlock
FUNCTION_NID: 0xF50BDC0C 3.600.000-3.740.000
FUNCTION: sceKernelDeleteHeap
FUNCTION_NID: 0xD6437637 3.600.000-3.740.000
FUNCTION: sceKernelFindMemBlockByAddr
FUNCTION_NID: 0x8A1742F6 3.600.000-3.740.000
FUNCTION: sceKernelFindProcMemBlockByAddr
FUNCTION_NID: 0x857F1D5A 3.600.000-3.740.000
FUNCTION: sceKernelFreeHeapMemory
FUNCTION_NID: 0x3EBCE343 3.600.000-3.740.000
FUNCTION: sceKernelFreeHeapMemoryFromGlobalHeap
FUNCTION_NID: 0xFB817A59 3.600.000-3.740.000
FUNCTION: sceKernelFreeMemBlock
FUNCTION_NID: 0x009E1C61 3.600.000-3.740.000
FUNCTION: sceKernelGetDebugPADramRange
FUNCTION_NID: 0xC9928F5E 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockBase
FUNCTION_NID: 0xA841EDDA 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockInfo
FUNCTION_NID: 0xA73CFFEF 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockInfoEx
FUNCTION_NID: 0x24A99FFF 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockMappedBase
FUNCTION_NID: 0x0B1FD5C3 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockMemtypeByAddr
FUNCTION_NID: 0xF3BBE2E1 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockPARange
FUNCTION_NID: 0x98C15666 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockPAVector
FUNCTION_NID: 0x19A51AC7 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockProcess
FUNCTION_NID: 0x1EFC96EA 3.600.000-3.740.000
FUNCTION: sceKernelGetMemBlockVBase
FUNCTION_NID: 0xB81CF0A3 3.600.000-3.740.000
FUNCTION: sceKernelGetPhyMemInfo
FUNCTION_NID: 0x89475192 3.600.000-3.740.000
FUNCTION: sceKernelGetPhysicalMemoryType
FUNCTION_NID: 0x0AAA4FDD 3.600.000-3.740.000
FUNCTION: sceKernelGetUIDClass
FUNCTION_NID: 0x85336A1C 3.600.000-3.740.000
FUNCTION: sceKernelIncRefCountMemBlock
FUNCTION_NID: 0xEAF3849B 3.600.000-3.740.000
FUNCTION: sceKernelIsAccessibleRange
FUNCTION_NID: 0x9C78064C 3.600.000-3.740.000
FUNCTION: sceKernelIsAccessibleRangeProc
FUNCTION_NID: 0x9F6E45E3 3.600.000-3.740.000
FUNCTION: sceKernelIsEqualAccessibleRangeProcBySW
FUNCTION_NID: 0xF4AD89D8 3.600.000-3.740.000
FUNCTION: sceKernelIsVAWithinDebugPADramRange
FUNCTION_NID: 0xA7C0D1FC 3.600.000-3.740.000
FUNCTION: sceKernelLockRange
FUNCTION_NID: 0x59A4402F 3.600.000-3.740.000
FUNCTION: sceKernelLockRangeProc
FUNCTION_NID: 0x659586BF 3.600.000-3.740.000
FUNCTION: sceKernelLockRangeWithMode
FUNCTION_NID: 0xBC0A1D60 3.600.000-3.740.000
FUNCTION: sceKernelMapBlockUserVisibleWithFlag
FUNCTION_NID: 0x04059C4B 3.600.000-3.740.000
FUNCTION: sceKernelMemBlockGetSomeSize
FUNCTION_NID: 0x78337B62 3.600.000-3.740.000
FUNCTION: sceKernelMemBlockGetVirPage
FUNCTION_NID: 0x64DBE472 3.600.000-3.740.000
FUNCTION: sceKernelMemBlockToPAVector
FUNCTION_NID: 0x987EE587 3.600.000-3.740.000
FUNCTION: sceKernelMemBlockType2Memtype
FUNCTION_NID: 0x20C811FA 3.600.000-3.740.000
FUNCTION: sceKernelMemBlockTypeGetPrivileges
FUNCTION_NID: 0x6A0792A3 3.600.000-3.740.000
FUNCTION: sceKernelMemBlockTypeGetUnknown
FUNCTION_NID: 0xCB0F3A33 3.600.000-3.740.000
FUNCTION: sceKernelPartialRemapMemBlock
FUNCTION_NID: 0xDFE2C8CB 3.600.000-3.740.000
FUNCTION: sceKernelPartitionMapMemBlock
FUNCTION_NID: 0x58D21746 3.600.000-3.740.000
FUNCTION: sceKernelProcModeVAtoPA
FUNCTION_NID: 0x61A67D32 3.600.000-3.740.000
FUNCTION: sceKernelProcStrncpyFromUser
FUNCTION_NID: 0x75AAF178 3.600.000-3.740.000
FUNCTION: sceKernelProcStrncpyToUser
FUNCTION_NID: 0xFED82F2D 3.600.000-3.740.000
FUNCTION: sceKernelProcStrnlenUser
FUNCTION_NID: 0x9929EB07 3.600.000-3.740.000
FUNCTION: sceKernelProcUserCopy
FUNCTION_NID: 0x8E086C33 3.600.000-3.740.000
FUNCTION: sceKernelProcUserMap
FUNCTION_NID: 0x0091D74D 3.600.000-3.740.000
FUNCTION: sceKernelProcessGetContext
FUNCTION_NID: 0x2ECF7944 3.600.000-3.740.000
FUNCTION: sceKernelProcessSwitchContext
FUNCTION_NID: 0x2D711589 3.600.000-3.740.000
FUNCTION: sceKernelShrinkHeap
FUNCTION_NID: 0x856FA2E3 3.600.000-3.740.000
FUNCTION: sceKernelStrncpyFromUser
FUNCTION_NID: 0xDB3EC244 3.600.000-3.740.000
FUNCTION: sceKernelStrncpyToUser
FUNCTION_NID: 0x80BD6FEB 3.600.000-3.740.000
FUNCTION: sceKernelStrnlenUser
FUNCTION_NID: 0xB429D419 3.600.000-3.740.000
FUNCTION: sceKernelUnlockRange
FUNCTION_NID: 0x75C70DE0 3.600.000-3.740.000
FUNCTION: sceKernelUnlockRangeProc
FUNCTION_NID: 0xA8525B06 3.600.000-3.740.000
FUNCTION: sceKernelUnlockRangeWithMode
FUNCTION_NID: 0x22CBE925 3.600.000-3.740.000
FUNCTION: sceKernelUnmapMemBlock
FUNCTION_NID: 0xFFCD9B60 3.600.000-3.740.000
FUNCTION: sceKernelUserCopy
FUNCTION_NID: 0x1BD44DD5 3.600.000-3.740.000
FUNCTION: sceKernelUserMap
FUNCTION_NID: 0x278BC201 3.600.000-3.740.000
FUNCTION: sceKernelUserMapWithFlags
FUNCTION_NID: 0x7D4F8B5F 3.600.000-3.740.000
FUNCTION: sceKernelUserUnmap
FUNCTION_NID: 0x00575B00 3.600.000-3.740.000
FUNCTION: sceKernelVARangeToPARange
FUNCTION_NID: 0xAE36C775 3.600.000-3.740.000
FUNCTION: sceKernelVARangeToPARangeByHW
FUNCTION_NID: 0xB3575090 3.600.000-3.740.000
FUNCTION: sceKernelVARangeToPARangeBySW
FUNCTION_NID: 0x32257A24 3.600.000-3.740.000
FUNCTION: sceKernelVARangeToPAVector
FUNCTION_NID: 0xE68BEEBD 3.600.000-3.740.000
FUNCTION: sceKernelVARangeToPAVectorByHW
FUNCTION_NID: 0x16844CE6 3.600.000-3.740.000
FUNCTION: sceKernelVARangeToPAVectorBySW
FUNCTION_NID: 0x08A8A7E8 3.600.000-3.740.000
FUNCTION: sceKernelVAtoPA
FUNCTION_NID: 0x8D160E65 3.600.000-3.740.000
FUNCTION: sceKernelVAtoPABySW
FUNCTION_NID: 0x65419BD3 3.600.000-3.740.000
FUNCTION: sceKernelVerifyHeap
FUNCTION_NID: 0xC50A9C0D 3.600.000-3.740.000
FUNCTION: scePUIDClose
FUNCTION_NID: 0x84A4AF5E 3.600.000-3.740.000
FUNCTION: scePUIDGetClass
FUNCTION_NID: 0xE9728A12 3.600.000-3.740.000
FUNCTION: scePUIDGetEntryHeapName
FUNCTION_NID: 0x09896EB7 3.600.000-3.740.000
FUNCTION: scePUIDGetObject
FUNCTION_NID: 0xFE6D7FAE 3.600.000-3.740.000
FUNCTION: scePUIDOpenByGUID
FUNCTION_NID: 0xBF209859 3.600.000-3.740.000
FUNCTION: scePUIDOpenByGUIDWithFlags
FUNCTION_NID: 0xCED1547B 3.600.000-3.740.000
FUNCTION: scePUIDOpenByName
FUNCTION_NID: 0x513B9DDD 3.600.000-3.740.000
FUNCTION: scePUIDOpenByNameWithClass
FUNCTION_NID: 0x8DA0BCA5 3.600.000-3.740.000
FUNCTION: scePUIDSetName
FUNCTION_NID: 0x12624884 3.600.000-3.740.000
FUNCTION: scePUIDtoGUID
FUNCTION_NID: 0x45D22597 3.600.000-3.740.000
FUNCTION: scePUIDtoGUIDWithClass
FUNCTION_NID: 0x184172B1 3.600.000-3.740.000
FUNCTION: sceUIDKernelCreate2
FUNCTION_NID: 0x56A13E90 3.600.000-3.740.000


