MODULE: 1.000.071-3.600.011 SceSysmem

LIBRARY: SceSysrootForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x2ED7F97A 1.000.071-3.600.011

FUNCTION: SceSysrootForDriver_05093E7B
FUNCTION_NID: 0x05093E7B 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_05CD0DD9
FUNCTION_NID: 0x05CD0DD9 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_06436EF0
FUNCTION_NID: 0x06436EF0 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_0A52A59C
FUNCTION_NID: 0x0A52A59C 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_0ECD711E
FUNCTION_NID: 0x0ECD711E 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_0F07C3FC
FUNCTION_NID: 0x0F07C3FC 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_0F59B369
FUNCTION_NID: 0x0F59B369 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_10788257
FUNCTION_NID: 0x10788257 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_1160FCA1
FUNCTION_NID: 0x1160FCA1 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_1434D90E
FUNCTION_NID: 0x1434D90E 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_17DD213C
FUNCTION_NID: 0x17DD213C 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_1834D482
FUNCTION_NID: 0x1834D482 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_1B3FA457
FUNCTION_NID: 0x1B3FA457 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_1BA0C6C1
FUNCTION_NID: 0x1BA0C6C1 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_1D61C837
FUNCTION_NID: 0x1D61C837 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_1FFD2AFA
FUNCTION_NID: 0x1FFD2AFA 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_20D2A0DF
FUNCTION_NID: 0x20D2A0DF 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_217B2871
FUNCTION_NID: 0x217B2871 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_246AAAB3
FUNCTION_NID: 0x246AAAB3 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_256B2394
FUNCTION_NID: 0x256B2394 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_26AA237C
FUNCTION_NID: 0x26AA237C 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_273EAE53
FUNCTION_NID: 0x273EAE53 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_27D30DB2
FUNCTION_NID: 0x27D30DB2 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_2816A813
FUNCTION_NID: 0x2816A813 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_2A5DBD38
FUNCTION_NID: 0x2A5DBD38 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_2BE874EF
FUNCTION_NID: 0x2BE874EF 1.500.151-3.600.011
FUNCTION: SceSysrootForDriver_2C9E7797
FUNCTION_NID: 0x2C9E7797 2.000.081-3.600.011
FUNCTION: SceSysrootForDriver_2D6B2A79
FUNCTION_NID: 0x2D6B2A79 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_3276086B
FUNCTION_NID: 0x3276086B 1.500.151-3.600.011
FUNCTION: SceSysrootForDriver_34281746
FUNCTION_NID: 0x34281746 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_35875119
FUNCTION_NID: 0x35875119 3.180.011-3.600.011
FUNCTION: SceSysrootForDriver_377895EB
FUNCTION_NID: 0x377895EB 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_38751FB7
FUNCTION_NID: 0x38751FB7 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_3999F917
FUNCTION_NID: 0x3999F917 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_39F1FD07
FUNCTION_NID: 0x39F1FD07 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_39F9C968
FUNCTION_NID: 0x39F9C968 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_3ACACD22
FUNCTION_NID: 0x3ACACD22 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_3AE319DA
FUNCTION_NID: 0x3AE319DA 2.000.081-3.600.011
FUNCTION: SceSysrootForDriver_3B19B06B
FUNCTION_NID: 0x3B19B06B 1.500.151-3.600.011
FUNCTION: SceSysrootForDriver_3F76D531
FUNCTION_NID: 0x3F76D531 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_400B9793
FUNCTION_NID: 0x400B9793 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_40F28DC6
FUNCTION_NID: 0x40F28DC6 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_421EFC96
FUNCTION_NID: 0x421EFC96 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_42FC9FFF
FUNCTION_NID: 0x42FC9FFF 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_4373AC96
FUNCTION_NID: 0x4373AC96 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_44EA3197
FUNCTION_NID: 0x44EA3197 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_46E72428
FUNCTION_NID: 0x46E72428 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_47724459
FUNCTION_NID: 0x47724459 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_47F19DD3
FUNCTION_NID: 0x47F19DD3 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_483EF108
FUNCTION_NID: 0x483EF108 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_49843C16
FUNCTION_NID: 0x49843C16 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_4D98B15B
FUNCTION_NID: 0x4D98B15B 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_50FE3B4D
FUNCTION_NID: 0x50FE3B4D 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_51F9C118
FUNCTION_NID: 0x51F9C118 2.000.081-3.600.011
FUNCTION: SceSysrootForDriver_525B24C5
FUNCTION_NID: 0x525B24C5 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_5458BF6D
FUNCTION_NID: 0x5458BF6D 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_55392965
FUNCTION_NID: 0x55392965 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_56C4C949
FUNCTION_NID: 0x56C4C949 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_56D85EB0
FUNCTION_NID: 0x56D85EB0 1.500.151-3.600.011
FUNCTION: SceSysrootForDriver_571E5B79
FUNCTION_NID: 0x571E5B79 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_579CC758
FUNCTION_NID: 0x579CC758 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_582616EC
FUNCTION_NID: 0x582616EC 2.000.081-3.600.011
FUNCTION: SceSysrootForDriver_591BB490
FUNCTION_NID: 0x591BB490 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_5A4A7F7E
FUNCTION_NID: 0x5A4A7F7E 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_5A7FFDC1
FUNCTION_NID: 0x5A7FFDC1 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_5B106EB3
FUNCTION_NID: 0x5B106EB3 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_5C86E49B
FUNCTION_NID: 0x5C86E49B 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_6050A467
FUNCTION_NID: 0x6050A467 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_6219CC14
FUNCTION_NID: 0x6219CC14 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_631141E2
FUNCTION_NID: 0x631141E2 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_65F3D598
FUNCTION_NID: 0x65F3D598 2.000.081-3.600.011
FUNCTION: SceSysrootForDriver_6655F48C
FUNCTION_NID: 0x6655F48C 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_67AAB627
FUNCTION_NID: 0x67AAB627 1.500.151-3.600.011
FUNCTION: SceSysrootForDriver_6C036B53
FUNCTION_NID: 0x6C036B53 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_6D44F190
FUNCTION_NID: 0x6D44F190 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_6E0BC27C
FUNCTION_NID: 0x6E0BC27C 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_709799BB
FUNCTION_NID: 0x709799BB 2.000.081-3.600.011
FUNCTION: SceSysrootForDriver_70A60BBA
FUNCTION_NID: 0x70A60BBA 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_70AD47A9
FUNCTION_NID: 0x70AD47A9 1.500.151-3.600.011
FUNCTION: SceSysrootForDriver_71DB83A2
FUNCTION_NID: 0x71DB83A2 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_73522F65
FUNCTION_NID: 0x73522F65 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_778D0966
FUNCTION_NID: 0x778D0966 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_77CF3FBD
FUNCTION_NID: 0x77CF3FBD 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_7918D44E
FUNCTION_NID: 0x7918D44E 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_79458ACB
FUNCTION_NID: 0x79458ACB 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_7998F5B5
FUNCTION_NID: 0x7998F5B5 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_79C9AE10
FUNCTION_NID: 0x79C9AE10 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_7AAC4EE7
FUNCTION_NID: 0x7AAC4EE7 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_7B4A377C
FUNCTION_NID: 0x7B4A377C 2.000.081-3.600.011
FUNCTION: SceSysrootForDriver_7B7ED1E9
FUNCTION_NID: 0x7B7ED1E9 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_7B7F8171
FUNCTION_NID: 0x7B7F8171 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_7C0BE393
FUNCTION_NID: 0x7C0BE393 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_7C2C10E2
FUNCTION_NID: 0x7C2C10E2 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_80FBC69D
FUNCTION_NID: 0x80FBC69D 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_82FC6405
FUNCTION_NID: 0x82FC6405 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_834439A7
FUNCTION_NID: 0x834439A7 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_8498E23F
FUNCTION_NID: 0x8498E23F 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_84C0BE05
FUNCTION_NID: 0x84C0BE05 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_8747D415
FUNCTION_NID: 0x8747D415 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_89532E2F
FUNCTION_NID: 0x89532E2F 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_89D19090
FUNCTION_NID: 0x89D19090 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_8A760856
FUNCTION_NID: 0x8A760856 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_8AA268D6
FUNCTION_NID: 0x8AA268D6 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_8B8F1D01
FUNCTION_NID: 0x8B8F1D01 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_8CD02748
FUNCTION_NID: 0x8CD02748 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_930B1342
FUNCTION_NID: 0x930B1342 1.600.061-3.600.011
FUNCTION: SceSysrootForDriver_93CD44CD
FUNCTION_NID: 0x93CD44CD 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_9421B223
FUNCTION_NID: 0x9421B223 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_951C7943
FUNCTION_NID: 0x951C7943 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_97E2FB77
FUNCTION_NID: 0x97E2FB77 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_9A486846
FUNCTION_NID: 0x9A486846 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_9A8871F1
FUNCTION_NID: 0x9A8871F1 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_9AF075D4
FUNCTION_NID: 0x9AF075D4 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_9BF782CA
FUNCTION_NID: 0x9BF782CA 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_9CDE3623
FUNCTION_NID: 0x9CDE3623 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_9CFF80F9
FUNCTION_NID: 0x9CFF80F9 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_9D058A32
FUNCTION_NID: 0x9D058A32 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_9DCD0894
FUNCTION_NID: 0x9DCD0894 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_9E96D990
FUNCTION_NID: 0x9E96D990 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_9EC02A41
FUNCTION_NID: 0x9EC02A41 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_A12C9950
FUNCTION_NID: 0xA12C9950 1.500.151-3.600.011
FUNCTION: SceSysrootForDriver_A43599E9
FUNCTION_NID: 0xA43599E9 3.300.041-3.600.011
FUNCTION: SceSysrootForDriver_A6A0A038
FUNCTION_NID: 0xA6A0A038 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_A799F22A
FUNCTION_NID: 0xA799F22A 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_A7A01DF0
FUNCTION_NID: 0xA7A01DF0 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_A85FF3B2
FUNCTION_NID: 0xA85FF3B2 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_A9510EFE
FUNCTION_NID: 0xA9510EFE 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_AA770EF7
FUNCTION_NID: 0xAA770EF7 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_AA8D34EE
FUNCTION_NID: 0xAA8D34EE 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_AE7A8F1D
FUNCTION_NID: 0xAE7A8F1D 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_B0E1FC67
FUNCTION_NID: 0xB0E1FC67 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_B0E3E791
FUNCTION_NID: 0xB0E3E791 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_B27B7530
FUNCTION_NID: 0xB27B7530 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_B501E861
FUNCTION_NID: 0xB501E861 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_BFD8F2A2
FUNCTION_NID: 0xBFD8F2A2 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_C5EAF5F7
FUNCTION_NID: 0xC5EAF5F7 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_C67A1FA9
FUNCTION_NID: 0xC67A1FA9 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_C728BC61
FUNCTION_NID: 0xC728BC61 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_C81B7E2B
FUNCTION_NID: 0xC81B7E2B 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_C94C76FA
FUNCTION_NID: 0xC94C76FA 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_CA497324
FUNCTION_NID: 0xCA497324 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_CAE820B2
FUNCTION_NID: 0xCAE820B2 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_CC7A0E63
FUNCTION_NID: 0xCC7A0E63 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_CCB8BB5E
FUNCTION_NID: 0xCCB8BB5E 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_CD4B84F7
FUNCTION_NID: 0xCD4B84F7 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_CD8CD242
FUNCTION_NID: 0xCD8CD242 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_D02281A8
FUNCTION_NID: 0xD02281A8 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_D03741B8
FUNCTION_NID: 0xD03741B8 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_D04C7723
FUNCTION_NID: 0xD04C7723 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_D1E54BF4
FUNCTION_NID: 0xD1E54BF4 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_D2423D6B
FUNCTION_NID: 0xD2423D6B 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_D4457D4F
FUNCTION_NID: 0xD4457D4F 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_D56A2F3E
FUNCTION_NID: 0xD56A2F3E 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_D7207203
FUNCTION_NID: 0xD7207203 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_D75D4F37
FUNCTION_NID: 0xD75D4F37 3.180.011-3.600.011
FUNCTION: SceSysrootForDriver_D86BD6DC
FUNCTION_NID: 0xD86BD6DC 1.800.071-3.600.011
FUNCTION: SceSysrootForDriver_DABD4A47
FUNCTION_NID: 0xDABD4A47 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_DC651D22
FUNCTION_NID: 0xDC651D22 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_DD473B05
FUNCTION_NID: 0xDD473B05 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_E06C14FD
FUNCTION_NID: 0xE06C14FD 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_E2515A08
FUNCTION_NID: 0xE2515A08 3.000.071-3.600.011
FUNCTION: SceSysrootForDriver_E25D2FD5
FUNCTION_NID: 0xE25D2FD5 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_E2E88E3E
FUNCTION_NID: 0xE2E88E3E 3.000.071-3.600.011
FUNCTION: SceSysrootForDriver_E384DD93
FUNCTION_NID: 0xE384DD93 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_E4EA1960
FUNCTION_NID: 0xE4EA1960 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_E541959B
FUNCTION_NID: 0xE541959B 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_E8EBF179
FUNCTION_NID: 0xE8EBF179 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_E9B4221F
FUNCTION_NID: 0xE9B4221F 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_EB19AAF6
FUNCTION_NID: 0xEB19AAF6 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_ECADF8C3
FUNCTION_NID: 0xECADF8C3 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_ED22CF8F
FUNCTION_NID: 0xED22CF8F 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_ED688AEE
FUNCTION_NID: 0xED688AEE 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_EE5D6CE9
FUNCTION_NID: 0xEE5D6CE9 3.300.041-3.600.011
FUNCTION: SceSysrootForDriver_EE934615
FUNCTION_NID: 0xEE934615 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_EEF091A7
FUNCTION_NID: 0xEEF091A7 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_F0C91CD3
FUNCTION_NID: 0xF0C91CD3 3.500.011-3.600.011
FUNCTION: SceSysrootForDriver_F2BC9E1D
FUNCTION_NID: 0xF2BC9E1D 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_F404026C
FUNCTION_NID: 0xF404026C 2.100.081-3.600.011
FUNCTION: SceSysrootForDriver_F4340469
FUNCTION_NID: 0xF4340469 1.000.071-3.600.011
FUNCTION: SceSysrootForDriver_F804F761
FUNCTION_NID: 0xF804F761 3.300.041-3.600.011
FUNCTION: SceSysrootForDriver_FF2DD7AB
FUNCTION_NID: 0xFF2DD7AB 2.500.071-3.600.011
FUNCTION: SceSysrootForDriver_289F60F6
FUNCTION_NID: 0x289F60F6 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_28DD7E4B
FUNCTION_NID: 0x28DD7E4B 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_322BCEA6
FUNCTION_NID: 0x322BCEA6 1.800.071-3.350.011
FUNCTION: SceSysrootForDriver_40D5E44F
FUNCTION_NID: 0x40D5E44F 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_4CD47EEE
FUNCTION_NID: 0x4CD47EEE 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_6AAB4BE3
FUNCTION_NID: 0x6AAB4BE3 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_73825D29
FUNCTION_NID: 0x73825D29 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_84CB88D4
FUNCTION_NID: 0x84CB88D4 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_8C13E373
FUNCTION_NID: 0x8C13E373 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_9FDF8DE3
FUNCTION_NID: 0x9FDF8DE3 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_A47EB096
FUNCTION_NID: 0xA47EB096 2.500.071-3.350.011
FUNCTION: SceSysrootForDriver_A52F9E63
FUNCTION_NID: 0xA52F9E63 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_A60D5FE9
FUNCTION_NID: 0xA60D5FE9 1.800.071-3.350.011
FUNCTION: SceSysrootForDriver_C6B9FB18
FUNCTION_NID: 0xC6B9FB18 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_CD423F50
FUNCTION_NID: 0xCD423F50 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_CFE8D194
FUNCTION_NID: 0xCFE8D194 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_DE677061
FUNCTION_NID: 0xDE677061 1.800.071-3.350.011
FUNCTION: SceSysrootForDriver_E18C8CC2
FUNCTION_NID: 0xE18C8CC2 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_FD100A0D
FUNCTION_NID: 0xFD100A0D 1.000.071-3.350.011
FUNCTION: SceSysrootForDriver_40C5032A
FUNCTION_NID: 0x40C5032A 1.000.071-3.010.031
FUNCTION: SceSysrootForDriver_445485D7
FUNCTION_NID: 0x445485D7 2.000.081-3.010.031
FUNCTION: SceSysrootForDriver_7D49ED37
FUNCTION_NID: 0x7D49ED37 2.000.081-3.010.031
FUNCTION: SceSysrootForDriver_80D6C031
FUNCTION_NID: 0x80D6C031 1.000.071-3.010.031
FUNCTION: SceSysrootForDriver_9AD87E55
FUNCTION_NID: 0x9AD87E55 1.800.071-3.010.031
FUNCTION: SceSysrootForDriver_CF5F8EFB
FUNCTION_NID: 0xCF5F8EFB 1.000.071-3.010.031
FUNCTION: SceSysrootForDriver_D4A5845D
FUNCTION_NID: 0xD4A5845D 1.800.071-3.010.031
FUNCTION: SceSysrootForDriver_D986061A
FUNCTION_NID: 0xD986061A 1.000.071-3.010.031
FUNCTION: SceSysrootForDriver_DF2C1408
FUNCTION_NID: 0xDF2C1408 1.000.071-3.010.031
FUNCTION: SceSysrootForDriver_50608CAE
FUNCTION_NID: 0x50608CAE 2.100.081-2.120.011
FUNCTION: SceSysrootForDriver_C0D72329
FUNCTION_NID: 0xC0D72329 2.100.081-2.120.011
FUNCTION: SceSysrootForDriver_0BACE9D5
FUNCTION_NID: 0x0BACE9D5 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_10221A58
FUNCTION_NID: 0x10221A58 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_18197846
FUNCTION_NID: 0x18197846 2.000.081-2.060.011
FUNCTION: SceSysrootForDriver_188294F5
FUNCTION_NID: 0x188294F5 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_1B2BDBC2
FUNCTION_NID: 0x1B2BDBC2 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_1F8ED59D
FUNCTION_NID: 0x1F8ED59D 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_210EACEA
FUNCTION_NID: 0x210EACEA 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_34AD1105
FUNCTION_NID: 0x34AD1105 2.000.081-2.060.011
FUNCTION: SceSysrootForDriver_39A8B180
FUNCTION_NID: 0x39A8B180 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_3A1B4AEC
FUNCTION_NID: 0x3A1B4AEC 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_3B2C176A
FUNCTION_NID: 0x3B2C176A 2.000.081-2.060.011
FUNCTION: SceSysrootForDriver_3CE69995
FUNCTION_NID: 0x3CE69995 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_3D2C1A6A
FUNCTION_NID: 0x3D2C1A6A 2.000.081-2.060.011
FUNCTION: SceSysrootForDriver_40D9325D
FUNCTION_NID: 0x40D9325D 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_4A9B0314
FUNCTION_NID: 0x4A9B0314 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_4C87FABE
FUNCTION_NID: 0x4C87FABE 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_5612D5F5
FUNCTION_NID: 0x5612D5F5 2.000.081-2.060.011
FUNCTION: SceSysrootForDriver_57B68401
FUNCTION_NID: 0x57B68401 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_5E7ECC37
FUNCTION_NID: 0x5E7ECC37 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_61475EB1
FUNCTION_NID: 0x61475EB1 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_6365293A
FUNCTION_NID: 0x6365293A 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_63C9D9AE
FUNCTION_NID: 0x63C9D9AE 2.000.081-2.060.011
FUNCTION: SceSysrootForDriver_687F3ED6
FUNCTION_NID: 0x687F3ED6 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_6E28BF55
FUNCTION_NID: 0x6E28BF55 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_795D8DB5
FUNCTION_NID: 0x795D8DB5 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_7BD68205
FUNCTION_NID: 0x7BD68205 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_7E062119
FUNCTION_NID: 0x7E062119 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_8120AC2E
FUNCTION_NID: 0x8120AC2E 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_81E081F0
FUNCTION_NID: 0x81E081F0 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_83EBF9FB
FUNCTION_NID: 0x83EBF9FB 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_871B865B
FUNCTION_NID: 0x871B865B 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_90FE0F72
FUNCTION_NID: 0x90FE0F72 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_9ABC569F
FUNCTION_NID: 0x9ABC569F 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_9B1E269B
FUNCTION_NID: 0x9B1E269B 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_9C9F2A20
FUNCTION_NID: 0x9C9F2A20 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_A2AE82B6
FUNCTION_NID: 0xA2AE82B6 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_AB4D0166
FUNCTION_NID: 0xAB4D0166 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_ABEA5FCF
FUNCTION_NID: 0xABEA5FCF 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_ADF40B7A
FUNCTION_NID: 0xADF40B7A 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_B19FDD1C
FUNCTION_NID: 0xB19FDD1C 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_B260CCC1
FUNCTION_NID: 0xB260CCC1 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_B42DC673
FUNCTION_NID: 0xB42DC673 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_B94A7B29
FUNCTION_NID: 0xB94A7B29 2.000.081-2.060.011
FUNCTION: SceSysrootForDriver_BFACAAAE
FUNCTION_NID: 0xBFACAAAE 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_C01EBF5B
FUNCTION_NID: 0xC01EBF5B 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_C2757791
FUNCTION_NID: 0xC2757791 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_D67CFA4C
FUNCTION_NID: 0xD67CFA4C 1.800.071-2.060.011
FUNCTION: SceSysrootForDriver_E635DFCC
FUNCTION_NID: 0xE635DFCC 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_E785A4B5
FUNCTION_NID: 0xE785A4B5 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_E8EA9447
FUNCTION_NID: 0xE8EA9447 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_F61C6141
FUNCTION_NID: 0xF61C6141 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_F87909FB
FUNCTION_NID: 0xF87909FB 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_F90FF04F
FUNCTION_NID: 0xF90FF04F 1.000.071-2.060.011
FUNCTION: SceSysrootForDriver_F91EF446
FUNCTION_NID: 0xF91EF446 2.000.081-2.060.011
FUNCTION: SceSysrootForDriver_25C2558C
FUNCTION_NID: 0x25C2558C 1.600.061-1.692.000
FUNCTION: SceSysrootForDriver_587489F4
FUNCTION_NID: 0x587489F4 1.600.061-1.692.000
FUNCTION: SceSysrootForDriver_BCD407AF
FUNCTION_NID: 0xBCD407AF 1.600.061-1.692.000

VARIABLE: SceSysrootForDriver_4B8C305A
VARIABLE_NID: 0x4B8C305A 3.500.011-3.600.011

