MODULE: 3.600.011 SceSysmem

LIBRARY: SceSysrootForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x3691DA45 3.600.011

FUNCTION: SceSysrootForKernel_06182D59
FUNCTION_NID: 0x06182D59 3.600.011
FUNCTION: SceSysrootForKernel_085C2BCB
FUNCTION_NID: 0x085C2BCB 3.600.011
FUNCTION: SceSysrootForKernel_0A12227B
FUNCTION_NID: 0x0A12227B 3.600.011
FUNCTION: SceSysrootForKernel_0B79E220
FUNCTION_NID: 0x0B79E220 3.600.011
FUNCTION: SceSysrootForKernel_0DF574A9
FUNCTION_NID: 0x0DF574A9 3.600.011
FUNCTION: SceSysrootForKernel_0EB5D7CD
FUNCTION_NID: 0x0EB5D7CD 3.600.011
FUNCTION: SceSysrootForKernel_0F2F2B4E
FUNCTION_NID: 0x0F2F2B4E 3.600.011
FUNCTION: SceSysrootForKernel_118657C6
FUNCTION_NID: 0x118657C6 3.600.011
FUNCTION: SceSysrootForKernel_1247A825
FUNCTION_NID: 0x1247A825 3.600.011
FUNCTION: SceSysrootForKernel_14D81797
FUNCTION_NID: 0x14D81797 3.600.011
FUNCTION: SceSysrootForKernel_1D84C4D4
FUNCTION_NID: 0x1D84C4D4 3.600.011
FUNCTION: SceSysrootForKernel_1D8DB3A5
FUNCTION_NID: 0x1D8DB3A5 3.600.011
FUNCTION: SceSysrootForKernel_20009397
FUNCTION_NID: 0x20009397 3.600.011
FUNCTION: SceSysrootForKernel_20D2A0DF
FUNCTION_NID: 0x20D2A0DF 3.600.011
FUNCTION: SceSysrootForKernel_21F5790B
FUNCTION_NID: 0x21F5790B 3.600.011
FUNCTION: SceSysrootForKernel_256B2394
FUNCTION_NID: 0x256B2394 3.600.011
FUNCTION: SceSysrootForKernel_26458702
FUNCTION_NID: 0x26458702 3.600.011
FUNCTION: SceSysrootForKernel_27D30DB2
FUNCTION_NID: 0x27D30DB2 3.600.011
FUNCTION: SceSysrootForKernel_2A03DFA1
FUNCTION_NID: 0x2A03DFA1 3.600.011
FUNCTION: SceSysrootForKernel_2D6B2A79
FUNCTION_NID: 0x2D6B2A79 3.600.011
FUNCTION: SceSysrootForKernel_2F75C1DC
FUNCTION_NID: 0x2F75C1DC 3.600.011
FUNCTION: SceSysrootForKernel_2F97041A
FUNCTION_NID: 0x2F97041A 3.600.011
FUNCTION: SceSysrootForKernel_340575CB
FUNCTION_NID: 0x340575CB 3.600.011
FUNCTION: SceSysrootForKernel_36916C30
FUNCTION_NID: 0x36916C30 3.600.011
FUNCTION: SceSysrootForKernel_377895EB
FUNCTION_NID: 0x377895EB 3.600.011
FUNCTION: SceSysrootForKernel_37EC12BB
FUNCTION_NID: 0x37EC12BB 3.600.011
FUNCTION: SceSysrootForKernel_38751FB7
FUNCTION_NID: 0x38751FB7 3.600.011
FUNCTION: SceSysrootForKernel_3999F917
FUNCTION_NID: 0x3999F917 3.600.011
FUNCTION: SceSysrootForKernel_3ACACD22
FUNCTION_NID: 0x3ACACD22 3.600.011
FUNCTION: SceSysrootForKernel_3E455842
FUNCTION_NID: 0x3E455842 3.600.011
FUNCTION: SceSysrootForKernel_3F76D531
FUNCTION_NID: 0x3F76D531 3.600.011
FUNCTION: SceSysrootForKernel_403B509E
FUNCTION_NID: 0x403B509E 3.600.011
FUNCTION: SceSysrootForKernel_40F28DC6
FUNCTION_NID: 0x40F28DC6 3.600.011
FUNCTION: SceSysrootForKernel_41636522
FUNCTION_NID: 0x41636522 3.600.011
FUNCTION: SceSysrootForKernel_42FC9FFF
FUNCTION_NID: 0x42FC9FFF 3.600.011
FUNCTION: SceSysrootForKernel_4373AC96
FUNCTION_NID: 0x4373AC96 3.600.011
FUNCTION: SceSysrootForKernel_47724459
FUNCTION_NID: 0x47724459 3.600.011
FUNCTION: SceSysrootForKernel_491CE8DF
FUNCTION_NID: 0x491CE8DF 3.600.011
FUNCTION: SceSysrootForKernel_4F0A4066
FUNCTION_NID: 0x4F0A4066 3.600.011
FUNCTION: SceSysrootForKernel_4F57A13F
FUNCTION_NID: 0x4F57A13F 3.600.011
FUNCTION: SceSysrootForKernel_50FE3B4D
FUNCTION_NID: 0x50FE3B4D 3.600.011
FUNCTION: SceSysrootForKernel_55392965
FUNCTION_NID: 0x55392965 3.600.011
FUNCTION: SceSysrootForKernel_571E5B79
FUNCTION_NID: 0x571E5B79 3.600.011
FUNCTION: SceSysrootForKernel_59B76D23
FUNCTION_NID: 0x59B76D23 3.600.011
FUNCTION: SceSysrootForKernel_5B5EBFB1
FUNCTION_NID: 0x5B5EBFB1 3.600.011
FUNCTION: SceSysrootForKernel_5C426B19
FUNCTION_NID: 0x5C426B19 3.600.011
FUNCTION: SceSysrootForKernel_5C86E49B
FUNCTION_NID: 0x5C86E49B 3.600.011
FUNCTION: SceSysrootForKernel_5F2CE289
FUNCTION_NID: 0x5F2CE289 3.600.011
FUNCTION: SceSysrootForKernel_6050A467
FUNCTION_NID: 0x6050A467 3.600.011
FUNCTION: SceSysrootForKernel_611F17A4
FUNCTION_NID: 0x611F17A4 3.600.011
FUNCTION: SceSysrootForKernel_62E8F511
FUNCTION_NID: 0x62E8F511 3.600.011
FUNCTION: SceSysrootForKernel_63EBB05B
FUNCTION_NID: 0x63EBB05B 3.600.011
FUNCTION: SceSysrootForKernel_642123EB
FUNCTION_NID: 0x642123EB 3.600.011
FUNCTION: SceSysrootForKernel_6C036B53
FUNCTION_NID: 0x6C036B53 3.600.011
FUNCTION: SceSysrootForKernel_6D111FA7
FUNCTION_NID: 0x6D111FA7 3.600.011
FUNCTION: SceSysrootForKernel_6D44F190
FUNCTION_NID: 0x6D44F190 3.600.011
FUNCTION: SceSysrootForKernel_71DB83A2
FUNCTION_NID: 0x71DB83A2 3.600.011
FUNCTION: SceSysrootForKernel_7334F1E8
FUNCTION_NID: 0x7334F1E8 3.600.011
FUNCTION: SceSysrootForKernel_733C243E
FUNCTION_NID: 0x733C243E 3.600.011
FUNCTION: SceSysrootForKernel_73522F65
FUNCTION_NID: 0x73522F65 3.600.011
FUNCTION: SceSysrootForKernel_73601453
FUNCTION_NID: 0x73601453 3.600.011
FUNCTION: SceSysrootForKernel_7385CADE
FUNCTION_NID: 0x7385CADE 3.600.011
FUNCTION: SceSysrootForKernel_77CF3FBD
FUNCTION_NID: 0x77CF3FBD 3.600.011
FUNCTION: SceSysrootForKernel_7918D44E
FUNCTION_NID: 0x7918D44E 3.600.011
FUNCTION: SceSysrootForKernel_7968F091
FUNCTION_NID: 0x7968F091 3.600.011
FUNCTION: SceSysrootForKernel_79C9AE10
FUNCTION_NID: 0x79C9AE10 3.600.011
FUNCTION: SceSysrootForKernel_7A7E7C0C
FUNCTION_NID: 0x7A7E7C0C 3.600.011
FUNCTION: SceSysrootForKernel_7B7ED1E9
FUNCTION_NID: 0x7B7ED1E9 3.600.011
FUNCTION: SceSysrootForKernel_7B7F8171
FUNCTION_NID: 0x7B7F8171 3.600.011
FUNCTION: SceSysrootForKernel_7FC7A163
FUNCTION_NID: 0x7FC7A163 3.600.011
FUNCTION: SceSysrootForKernel_82FC6405
FUNCTION_NID: 0x82FC6405 3.600.011
FUNCTION: SceSysrootForKernel_834439A7
FUNCTION_NID: 0x834439A7 3.600.011
FUNCTION: SceSysrootForKernel_84783B71
FUNCTION_NID: 0x84783B71 3.600.011
FUNCTION: SceSysrootForKernel_8498E23F
FUNCTION_NID: 0x8498E23F 3.600.011
FUNCTION: SceSysrootForKernel_84C0BE05
FUNCTION_NID: 0x84C0BE05 3.600.011
FUNCTION: SceSysrootForKernel_8747D415
FUNCTION_NID: 0x8747D415 3.600.011
FUNCTION: SceSysrootForKernel_88DE85EF
FUNCTION_NID: 0x88DE85EF 3.600.011
FUNCTION: SceSysrootForKernel_89532E2F
FUNCTION_NID: 0x89532E2F 3.600.011
FUNCTION: SceSysrootForKernel_89D19090
FUNCTION_NID: 0x89D19090 3.600.011
FUNCTION: SceSysrootForKernel_8E4B61F1
FUNCTION_NID: 0x8E4B61F1 3.600.011
FUNCTION: SceSysrootForKernel_9139E22B
FUNCTION_NID: 0x9139E22B 3.600.011
FUNCTION: SceSysrootForKernel_9991B1AF
FUNCTION_NID: 0x9991B1AF 3.600.011
FUNCTION: SceSysrootForKernel_9A8871F1
FUNCTION_NID: 0x9A8871F1 3.600.011
FUNCTION: SceSysrootForKernel_9CFF80F9
FUNCTION_NID: 0x9CFF80F9 3.600.011
FUNCTION: SceSysrootForKernel_9D058A32
FUNCTION_NID: 0x9D058A32 3.600.011
FUNCTION: SceSysrootForKernel_9DB56D1F
FUNCTION_NID: 0x9DB56D1F 3.600.011
FUNCTION: SceSysrootForKernel_A799F22A
FUNCTION_NID: 0xA799F22A 3.600.011
FUNCTION: SceSysrootForKernel_A84676E3
FUNCTION_NID: 0xA84676E3 3.600.011
FUNCTION: SceSysrootForKernel_A9510EFE
FUNCTION_NID: 0xA9510EFE 3.600.011
FUNCTION: SceSysrootForKernel_AA8D34EE
FUNCTION_NID: 0xAA8D34EE 3.600.011
FUNCTION: SceSysrootForKernel_AB3CC7D0
FUNCTION_NID: 0xAB3CC7D0 3.600.011
FUNCTION: SceSysrootForKernel_AD74BEB3
FUNCTION_NID: 0xAD74BEB3 3.600.011
FUNCTION: SceSysrootForKernel_AE2132FD
FUNCTION_NID: 0xAE2132FD 3.600.011
FUNCTION: SceSysrootForKernel_AE55B7CC
FUNCTION_NID: 0xAE55B7CC 3.600.011
FUNCTION: SceSysrootForKernel_AE7A8F1D
FUNCTION_NID: 0xAE7A8F1D 3.600.011
FUNCTION: SceSysrootForKernel_B0E1FC67
FUNCTION_NID: 0xB0E1FC67 3.600.011
FUNCTION: SceSysrootForKernel_B171CC2D
FUNCTION_NID: 0xB171CC2D 3.600.011
FUNCTION: SceSysrootForKernel_B27B7530
FUNCTION_NID: 0xB27B7530 3.600.011
FUNCTION: SceSysrootForKernel_B39CD708
FUNCTION_NID: 0xB39CD708 3.600.011
FUNCTION: SceSysrootForKernel_B4C24588
FUNCTION_NID: 0xB4C24588 3.600.011
FUNCTION: SceSysrootForKernel_B501E861
FUNCTION_NID: 0xB501E861 3.600.011
FUNCTION: SceSysrootForKernel_BBFD2E3C
FUNCTION_NID: 0xBBFD2E3C 3.600.011
FUNCTION: SceSysrootForKernel_BE1EF51C
FUNCTION_NID: 0xBE1EF51C 3.600.011
FUNCTION: SceSysrootForKernel_BF82931F
FUNCTION_NID: 0xBF82931F 3.600.011
FUNCTION: SceSysrootForKernel_C5EAF5F7
FUNCTION_NID: 0xC5EAF5F7 3.600.011
FUNCTION: SceSysrootForKernel_C67A1FA9
FUNCTION_NID: 0xC67A1FA9 3.600.011
FUNCTION: SceSysrootForKernel_C728BC61
FUNCTION_NID: 0xC728BC61 3.600.011
FUNCTION: SceSysrootForKernel_C81B7E2B
FUNCTION_NID: 0xC81B7E2B 3.600.011
FUNCTION: SceSysrootForKernel_C8C8C321
FUNCTION_NID: 0xC8C8C321 3.600.011
FUNCTION: SceSysrootForKernel_CA497324
FUNCTION_NID: 0xCA497324 3.600.011
FUNCTION: SceSysrootForKernel_CA8D1A2B
FUNCTION_NID: 0xCA8D1A2B 3.600.011
FUNCTION: SceSysrootForKernel_CBD377B7
FUNCTION_NID: 0xCBD377B7 3.600.011
FUNCTION: SceSysrootForKernel_CC119171
FUNCTION_NID: 0xCC119171 3.600.011
FUNCTION: SceSysrootForKernel_CC7A0E63
FUNCTION_NID: 0xCC7A0E63 3.600.011
FUNCTION: SceSysrootForKernel_CC85905B
FUNCTION_NID: 0xCC85905B 3.600.011
FUNCTION: SceSysrootForKernel_CC893F37
FUNCTION_NID: 0xCC893F37 3.600.011
FUNCTION: SceSysrootForKernel_CCB8BB5E
FUNCTION_NID: 0xCCB8BB5E 3.600.011
FUNCTION: SceSysrootForKernel_CD4B84F7
FUNCTION_NID: 0xCD4B84F7 3.600.011
FUNCTION: SceSysrootForKernel_CD8B5D37
FUNCTION_NID: 0xCD8B5D37 3.600.011
FUNCTION: SceSysrootForKernel_D02281A8
FUNCTION_NID: 0xD02281A8 3.600.011
FUNCTION: SceSysrootForKernel_D29BCA77
FUNCTION_NID: 0xD29BCA77 3.600.011
FUNCTION: SceSysrootForKernel_D351EBC8
FUNCTION_NID: 0xD351EBC8 3.600.011
FUNCTION: SceSysrootForKernel_D3872270
FUNCTION_NID: 0xD3872270 3.600.011
FUNCTION: SceSysrootForKernel_D441DC34
FUNCTION_NID: 0xD441DC34 3.600.011
FUNCTION: SceSysrootForKernel_D4457D4F
FUNCTION_NID: 0xD4457D4F 3.600.011
FUNCTION: SceSysrootForKernel_D7198963
FUNCTION_NID: 0xD7198963 3.600.011
FUNCTION: SceSysrootForKernel_D7207203
FUNCTION_NID: 0xD7207203 3.600.011
FUNCTION: SceSysrootForKernel_DADFF828
FUNCTION_NID: 0xDADFF828 3.600.011
FUNCTION: SceSysrootForKernel_DD7821AA
FUNCTION_NID: 0xDD7821AA 3.600.011
FUNCTION: SceSysrootForKernel_E20F6FC8
FUNCTION_NID: 0xE20F6FC8 3.600.011
FUNCTION: SceSysrootForKernel_E4EA1960
FUNCTION_NID: 0xE4EA1960 3.600.011
FUNCTION: SceSysrootForKernel_EC3124A3
FUNCTION_NID: 0xEC3124A3 3.600.011
FUNCTION: SceSysrootForKernel_ECADF8C3
FUNCTION_NID: 0xECADF8C3 3.600.011
FUNCTION: SceSysrootForKernel_EEB867C0
FUNCTION_NID: 0xEEB867C0 3.600.011
FUNCTION: SceSysrootForKernel_F10AB792
FUNCTION_NID: 0xF10AB792 3.600.011
FUNCTION: SceSysrootForKernel_F2BC9E1D
FUNCTION_NID: 0xF2BC9E1D 3.600.011
FUNCTION: SceSysrootForKernel_F4340469
FUNCTION_NID: 0xF4340469 3.600.011
FUNCTION: SceSysrootForKernel_F6A6D205
FUNCTION_NID: 0xF6A6D205 3.600.011
FUNCTION: SceSysrootForKernel_F8769E86
FUNCTION_NID: 0xF8769E86 3.600.011
FUNCTION: SceSysrootForKernel_FBB91741
FUNCTION_NID: 0xFBB91741 3.600.011
FUNCTION: SceSysrootForKernel_FF44A7BA
FUNCTION_NID: 0xFF44A7BA 3.600.011
FUNCTION: SceSysrootForKernel_FF9F80FF
FUNCTION_NID: 0xFF9F80FF 3.600.011
FUNCTION: SceSysrootForKernel_FFD6E24D
FUNCTION_NID: 0xFFD6E24D 3.600.011


