MODULE: 3.600.011 SceSdif

LIBRARY: SceSdifForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x96D306FA 3.600.011

FUNCTION: SceSdifForDriver_01E8EB6C
FUNCTION_NID: 0x01E8EB6C 3.600.011
FUNCTION: SceSdifForDriver_0203ECDC
FUNCTION_NID: 0x0203ECDC 3.600.011
FUNCTION: SceSdifForDriver_0C66E36F
FUNCTION_NID: 0x0C66E36F 3.600.011
FUNCTION: SceSdifForDriver_0EB0EF86
FUNCTION_NID: 0x0EB0EF86 3.600.011
FUNCTION: SceSdifForDriver_0F157F49
FUNCTION_NID: 0x0F157F49 3.600.011
FUNCTION: SceSdifForDriver_134E06C4
FUNCTION_NID: 0x134E06C4 3.600.011
FUNCTION: SceSdifForDriver_175543D2
FUNCTION_NID: 0x175543D2 3.600.011
FUNCTION: SceSdifForDriver_180E7395
FUNCTION_NID: 0x180E7395 3.600.011
FUNCTION: SceSdifForDriver_1847B18C
FUNCTION_NID: 0x1847B18C 3.600.011
FUNCTION: SceSdifForDriver_22C82E79
FUNCTION_NID: 0x22C82E79 3.600.011
FUNCTION: SceSdifForDriver_235AD556
FUNCTION_NID: 0x235AD556 3.600.011
FUNCTION: SceSdifForDriver_23A4EF01
FUNCTION_NID: 0x23A4EF01 3.600.011
FUNCTION: SceSdifForDriver_29A71E7F
FUNCTION_NID: 0x29A71E7F 3.600.011
FUNCTION: SceSdifForDriver_3428884D
FUNCTION_NID: 0x3428884D 3.600.011
FUNCTION: SceSdifForDriver_35BA9DF8
FUNCTION_NID: 0x35BA9DF8 3.600.011
FUNCTION: SceSdifForDriver_36A2B01B
FUNCTION_NID: 0x36A2B01B 3.600.011
FUNCTION: SceSdifForDriver_3B6AB29E
FUNCTION_NID: 0x3B6AB29E 3.600.011
FUNCTION: SceSdifForDriver_3C4CDC8B
FUNCTION_NID: 0x3C4CDC8B 3.600.011
FUNCTION: SceSdifForDriver_3DF7E207
FUNCTION_NID: 0x3DF7E207 3.600.011
FUNCTION: SceSdifForDriver_475D8E45
FUNCTION_NID: 0x475D8E45 3.600.011
FUNCTION: SceSdifForDriver_53518827
FUNCTION_NID: 0x53518827 3.600.011
FUNCTION: SceSdifForDriver_53962379
FUNCTION_NID: 0x53962379 3.600.011
FUNCTION: SceSdifForDriver_55BAEB2D
FUNCTION_NID: 0x55BAEB2D 3.600.011
FUNCTION: SceSdifForDriver_5BAC6E70
FUNCTION_NID: 0x5BAC6E70 3.600.011
FUNCTION: SceSdifForDriver_5D65E66B
FUNCTION_NID: 0x5D65E66B 3.600.011
FUNCTION: SceSdifForDriver_60642F49
FUNCTION_NID: 0x60642F49 3.600.011
FUNCTION: SceSdifForDriver_6A71987F
FUNCTION_NID: 0x6A71987F 3.600.011
FUNCTION: SceSdifForDriver_6A8235FC
FUNCTION_NID: 0x6A8235FC 3.600.011
FUNCTION: SceSdifForDriver_6CC8E28D
FUNCTION_NID: 0x6CC8E28D 3.600.011
FUNCTION: SceSdifForDriver_6F8D529B
FUNCTION_NID: 0x6F8D529B 3.600.011
FUNCTION: SceSdifForDriver_733BC373
FUNCTION_NID: 0x733BC373 3.600.011
FUNCTION: SceSdifForDriver_763F1075
FUNCTION_NID: 0x763F1075 3.600.011
FUNCTION: SceSdifForDriver_76D2B87B
FUNCTION_NID: 0x76D2B87B 3.600.011
FUNCTION: SceSdifForDriver_849E3216
FUNCTION_NID: 0x849E3216 3.600.011
FUNCTION: SceSdifForDriver_855C95E1
FUNCTION_NID: 0x855C95E1 3.600.011
FUNCTION: SceSdifForDriver_995748EA
FUNCTION_NID: 0x995748EA 3.600.011
FUNCTION: SceSdifForDriver_AABAA0F0
FUNCTION_NID: 0xAABAA0F0 3.600.011
FUNCTION: SceSdifForDriver_AB0222F2
FUNCTION_NID: 0xAB0222F2 3.600.011
FUNCTION: SceSdifForDriver_AF702FE7
FUNCTION_NID: 0xAF702FE7 3.600.011
FUNCTION: SceSdifForDriver_B05EFF68
FUNCTION_NID: 0xB05EFF68 3.600.011
FUNCTION: SceSdifForDriver_B0996641
FUNCTION_NID: 0xB0996641 3.600.011
FUNCTION: SceSdifForDriver_B32776C7
FUNCTION_NID: 0xB32776C7 3.600.011
FUNCTION: SceSdifForDriver_B83F7518
FUNCTION_NID: 0xB83F7518 3.600.011
FUNCTION: SceSdifForDriver_B9593652
FUNCTION_NID: 0xB9593652 3.600.011
FUNCTION: SceSdifForDriver_B9EA5B1E
FUNCTION_NID: 0xB9EA5B1E 3.600.011
FUNCTION: SceSdifForDriver_BC45C83D
FUNCTION_NID: 0xBC45C83D 3.600.011
FUNCTION: SceSdifForDriver_C1271539
FUNCTION_NID: 0xC1271539 3.600.011
FUNCTION: SceSdifForDriver_D0F78D9B
FUNCTION_NID: 0xD0F78D9B 3.600.011
FUNCTION: SceSdifForDriver_D3C1E2B6
FUNCTION_NID: 0xD3C1E2B6 3.600.011
FUNCTION: SceSdifForDriver_DC8F52F8
FUNCTION_NID: 0xDC8F52F8 3.600.011
FUNCTION: SceSdifForDriver_DECE963B
FUNCTION_NID: 0xDECE963B 3.600.011
FUNCTION: SceSdifForDriver_E0781171
FUNCTION_NID: 0xE0781171 3.600.011
FUNCTION: SceSdifForDriver_E091BA2E
FUNCTION_NID: 0xE091BA2E 3.600.011
FUNCTION: SceSdifForDriver_E5E5F42E
FUNCTION_NID: 0xE5E5F42E 3.600.011
FUNCTION: SceSdifForDriver_E80293EF
FUNCTION_NID: 0xE80293EF 3.600.011
FUNCTION: SceSdifForDriver_F1A24EDD
FUNCTION_NID: 0xF1A24EDD 3.600.011
FUNCTION: SceSdifForDriver_F37CF8E5
FUNCTION_NID: 0xF37CF8E5 3.600.011
FUNCTION: SceSdifForDriver_FD9E5CFA
FUNCTION_NID: 0xFD9E5CFA 3.600.011
FUNCTION: SceSdifForDriver_FE6F3E7B
FUNCTION_NID: 0xFE6F3E7B 3.600.011


