MODULE: 3.600.011 SceSysmem

LIBRARY: SceSysrootForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x2ED7F97A 3.600.011

FUNCTION: SceSysrootForDriver_05093E7B
FUNCTION_NID: 0x05093E7B 3.600.011
FUNCTION: SceSysrootForDriver_05CD0DD9
FUNCTION_NID: 0x05CD0DD9 3.600.011
FUNCTION: SceSysrootForDriver_06436EF0
FUNCTION_NID: 0x06436EF0 3.600.011
FUNCTION: SceSysrootForDriver_0A52A59C
FUNCTION_NID: 0x0A52A59C 3.600.011
FUNCTION: SceSysrootForDriver_0ECD711E
FUNCTION_NID: 0x0ECD711E 3.600.011
FUNCTION: SceSysrootForDriver_0F07C3FC
FUNCTION_NID: 0x0F07C3FC 3.600.011
FUNCTION: SceSysrootForDriver_0F59B369
FUNCTION_NID: 0x0F59B369 3.600.011
FUNCTION: SceSysrootForDriver_10788257
FUNCTION_NID: 0x10788257 3.600.011
FUNCTION: SceSysrootForDriver_1160FCA1
FUNCTION_NID: 0x1160FCA1 3.600.011
FUNCTION: SceSysrootForDriver_1434D90E
FUNCTION_NID: 0x1434D90E 3.600.011
FUNCTION: SceSysrootForDriver_17DD213C
FUNCTION_NID: 0x17DD213C 3.600.011
FUNCTION: SceSysrootForDriver_1834D482
FUNCTION_NID: 0x1834D482 3.600.011
FUNCTION: SceSysrootForDriver_1B3FA457
FUNCTION_NID: 0x1B3FA457 3.600.011
FUNCTION: SceSysrootForDriver_1BA0C6C1
FUNCTION_NID: 0x1BA0C6C1 3.600.011
FUNCTION: SceSysrootForDriver_1D61C837
FUNCTION_NID: 0x1D61C837 3.600.011
FUNCTION: SceSysrootForDriver_1FFD2AFA
FUNCTION_NID: 0x1FFD2AFA 3.600.011
FUNCTION: SceSysrootForDriver_20D2A0DF
FUNCTION_NID: 0x20D2A0DF 3.600.011
FUNCTION: SceSysrootForDriver_217B2871
FUNCTION_NID: 0x217B2871 3.600.011
FUNCTION: SceSysrootForDriver_246AAAB3
FUNCTION_NID: 0x246AAAB3 3.600.011
FUNCTION: SceSysrootForDriver_256B2394
FUNCTION_NID: 0x256B2394 3.600.011
FUNCTION: SceSysrootForDriver_26AA237C
FUNCTION_NID: 0x26AA237C 3.600.011
FUNCTION: SceSysrootForDriver_273EAE53
FUNCTION_NID: 0x273EAE53 3.600.011
FUNCTION: SceSysrootForDriver_27D30DB2
FUNCTION_NID: 0x27D30DB2 3.600.011
FUNCTION: SceSysrootForDriver_2816A813
FUNCTION_NID: 0x2816A813 3.600.011
FUNCTION: SceSysrootForDriver_2A5DBD38
FUNCTION_NID: 0x2A5DBD38 3.600.011
FUNCTION: SceSysrootForDriver_2BE874EF
FUNCTION_NID: 0x2BE874EF 3.600.011
FUNCTION: SceSysrootForDriver_2C9E7797
FUNCTION_NID: 0x2C9E7797 3.600.011
FUNCTION: SceSysrootForDriver_2D6B2A79
FUNCTION_NID: 0x2D6B2A79 3.600.011
FUNCTION: SceSysrootForDriver_3276086B
FUNCTION_NID: 0x3276086B 3.600.011
FUNCTION: SceSysrootForDriver_34281746
FUNCTION_NID: 0x34281746 3.600.011
FUNCTION: SceSysrootForDriver_35875119
FUNCTION_NID: 0x35875119 3.600.011
FUNCTION: SceSysrootForDriver_377895EB
FUNCTION_NID: 0x377895EB 3.600.011
FUNCTION: SceSysrootForDriver_38751FB7
FUNCTION_NID: 0x38751FB7 3.600.011
FUNCTION: SceSysrootForDriver_3999F917
FUNCTION_NID: 0x3999F917 3.600.011
FUNCTION: SceSysrootForDriver_39F1FD07
FUNCTION_NID: 0x39F1FD07 3.600.011
FUNCTION: SceSysrootForDriver_39F9C968
FUNCTION_NID: 0x39F9C968 3.600.011
FUNCTION: SceSysrootForDriver_3ACACD22
FUNCTION_NID: 0x3ACACD22 3.600.011
FUNCTION: SceSysrootForDriver_3AE319DA
FUNCTION_NID: 0x3AE319DA 3.600.011
FUNCTION: SceSysrootForDriver_3B19B06B
FUNCTION_NID: 0x3B19B06B 3.600.011
FUNCTION: SceSysrootForDriver_3F76D531
FUNCTION_NID: 0x3F76D531 3.600.011
FUNCTION: SceSysrootForDriver_400B9793
FUNCTION_NID: 0x400B9793 3.600.011
FUNCTION: SceSysrootForDriver_40F28DC6
FUNCTION_NID: 0x40F28DC6 3.600.011
FUNCTION: SceSysrootForDriver_421EFC96
FUNCTION_NID: 0x421EFC96 3.600.011
FUNCTION: SceSysrootForDriver_42FC9FFF
FUNCTION_NID: 0x42FC9FFF 3.600.011
FUNCTION: SceSysrootForDriver_4373AC96
FUNCTION_NID: 0x4373AC96 3.600.011
FUNCTION: SceSysrootForDriver_44EA3197
FUNCTION_NID: 0x44EA3197 3.600.011
FUNCTION: SceSysrootForDriver_46E72428
FUNCTION_NID: 0x46E72428 3.600.011
FUNCTION: SceSysrootForDriver_47724459
FUNCTION_NID: 0x47724459 3.600.011
FUNCTION: SceSysrootForDriver_47F19DD3
FUNCTION_NID: 0x47F19DD3 3.600.011
FUNCTION: SceSysrootForDriver_483EF108
FUNCTION_NID: 0x483EF108 3.600.011
FUNCTION: SceSysrootForDriver_49843C16
FUNCTION_NID: 0x49843C16 3.600.011
FUNCTION: SceSysrootForDriver_4D98B15B
FUNCTION_NID: 0x4D98B15B 3.600.011
FUNCTION: SceSysrootForDriver_50FE3B4D
FUNCTION_NID: 0x50FE3B4D 3.600.011
FUNCTION: SceSysrootForDriver_51F9C118
FUNCTION_NID: 0x51F9C118 3.600.011
FUNCTION: SceSysrootForDriver_525B24C5
FUNCTION_NID: 0x525B24C5 3.600.011
FUNCTION: SceSysrootForDriver_5458BF6D
FUNCTION_NID: 0x5458BF6D 3.600.011
FUNCTION: SceSysrootForDriver_55392965
FUNCTION_NID: 0x55392965 3.600.011
FUNCTION: SceSysrootForDriver_56C4C949
FUNCTION_NID: 0x56C4C949 3.600.011
FUNCTION: SceSysrootForDriver_56D85EB0
FUNCTION_NID: 0x56D85EB0 3.600.011
FUNCTION: SceSysrootForDriver_571E5B79
FUNCTION_NID: 0x571E5B79 3.600.011
FUNCTION: SceSysrootForDriver_579CC758
FUNCTION_NID: 0x579CC758 3.600.011
FUNCTION: SceSysrootForDriver_582616EC
FUNCTION_NID: 0x582616EC 3.600.011
FUNCTION: SceSysrootForDriver_591BB490
FUNCTION_NID: 0x591BB490 3.600.011
FUNCTION: SceSysrootForDriver_5A4A7F7E
FUNCTION_NID: 0x5A4A7F7E 3.600.011
FUNCTION: SceSysrootForDriver_5A7FFDC1
FUNCTION_NID: 0x5A7FFDC1 3.600.011
FUNCTION: SceSysrootForDriver_5B106EB3
FUNCTION_NID: 0x5B106EB3 3.600.011
FUNCTION: SceSysrootForDriver_5C86E49B
FUNCTION_NID: 0x5C86E49B 3.600.011
FUNCTION: SceSysrootForDriver_6050A467
FUNCTION_NID: 0x6050A467 3.600.011
FUNCTION: SceSysrootForDriver_6219CC14
FUNCTION_NID: 0x6219CC14 3.600.011
FUNCTION: SceSysrootForDriver_631141E2
FUNCTION_NID: 0x631141E2 3.600.011
FUNCTION: SceSysrootForDriver_65F3D598
FUNCTION_NID: 0x65F3D598 3.600.011
FUNCTION: SceSysrootForDriver_6655F48C
FUNCTION_NID: 0x6655F48C 3.600.011
FUNCTION: SceSysrootForDriver_67AAB627
FUNCTION_NID: 0x67AAB627 3.600.011
FUNCTION: SceSysrootForDriver_6C036B53
FUNCTION_NID: 0x6C036B53 3.600.011
FUNCTION: SceSysrootForDriver_6D44F190
FUNCTION_NID: 0x6D44F190 3.600.011
FUNCTION: SceSysrootForDriver_6E0BC27C
FUNCTION_NID: 0x6E0BC27C 3.600.011
FUNCTION: SceSysrootForDriver_709799BB
FUNCTION_NID: 0x709799BB 3.600.011
FUNCTION: SceSysrootForDriver_70A60BBA
FUNCTION_NID: 0x70A60BBA 3.600.011
FUNCTION: SceSysrootForDriver_70AD47A9
FUNCTION_NID: 0x70AD47A9 3.600.011
FUNCTION: SceSysrootForDriver_71DB83A2
FUNCTION_NID: 0x71DB83A2 3.600.011
FUNCTION: SceSysrootForDriver_73522F65
FUNCTION_NID: 0x73522F65 3.600.011
FUNCTION: SceSysrootForDriver_778D0966
FUNCTION_NID: 0x778D0966 3.600.011
FUNCTION: SceSysrootForDriver_77CF3FBD
FUNCTION_NID: 0x77CF3FBD 3.600.011
FUNCTION: SceSysrootForDriver_7918D44E
FUNCTION_NID: 0x7918D44E 3.600.011
FUNCTION: SceSysrootForDriver_79458ACB
FUNCTION_NID: 0x79458ACB 3.600.011
FUNCTION: SceSysrootForDriver_7998F5B5
FUNCTION_NID: 0x7998F5B5 3.600.011
FUNCTION: SceSysrootForDriver_79C9AE10
FUNCTION_NID: 0x79C9AE10 3.600.011
FUNCTION: SceSysrootForDriver_7AAC4EE7
FUNCTION_NID: 0x7AAC4EE7 3.600.011
FUNCTION: SceSysrootForDriver_7B4A377C
FUNCTION_NID: 0x7B4A377C 3.600.011
FUNCTION: SceSysrootForDriver_7B7ED1E9
FUNCTION_NID: 0x7B7ED1E9 3.600.011
FUNCTION: SceSysrootForDriver_7B7F8171
FUNCTION_NID: 0x7B7F8171 3.600.011
FUNCTION: SceSysrootForDriver_7C0BE393
FUNCTION_NID: 0x7C0BE393 3.600.011
FUNCTION: SceSysrootForDriver_7C2C10E2
FUNCTION_NID: 0x7C2C10E2 3.600.011
FUNCTION: SceSysrootForDriver_80FBC69D
FUNCTION_NID: 0x80FBC69D 3.600.011
FUNCTION: SceSysrootForDriver_82FC6405
FUNCTION_NID: 0x82FC6405 3.600.011
FUNCTION: SceSysrootForDriver_834439A7
FUNCTION_NID: 0x834439A7 3.600.011
FUNCTION: SceSysrootForDriver_8498E23F
FUNCTION_NID: 0x8498E23F 3.600.011
FUNCTION: SceSysrootForDriver_84C0BE05
FUNCTION_NID: 0x84C0BE05 3.600.011
FUNCTION: SceSysrootForDriver_8747D415
FUNCTION_NID: 0x8747D415 3.600.011
FUNCTION: SceSysrootForDriver_89532E2F
FUNCTION_NID: 0x89532E2F 3.600.011
FUNCTION: SceSysrootForDriver_89D19090
FUNCTION_NID: 0x89D19090 3.600.011
FUNCTION: SceSysrootForDriver_8A760856
FUNCTION_NID: 0x8A760856 3.600.011
FUNCTION: SceSysrootForDriver_8AA268D6
FUNCTION_NID: 0x8AA268D6 3.600.011
FUNCTION: SceSysrootForDriver_8B8F1D01
FUNCTION_NID: 0x8B8F1D01 3.600.011
FUNCTION: SceSysrootForDriver_8CD02748
FUNCTION_NID: 0x8CD02748 3.600.011
FUNCTION: SceSysrootForDriver_930B1342
FUNCTION_NID: 0x930B1342 3.600.011
FUNCTION: SceSysrootForDriver_93CD44CD
FUNCTION_NID: 0x93CD44CD 3.600.011
FUNCTION: SceSysrootForDriver_9421B223
FUNCTION_NID: 0x9421B223 3.600.011
FUNCTION: SceSysrootForDriver_951C7943
FUNCTION_NID: 0x951C7943 3.600.011
FUNCTION: SceSysrootForDriver_97E2FB77
FUNCTION_NID: 0x97E2FB77 3.600.011
FUNCTION: SceSysrootForDriver_9A486846
FUNCTION_NID: 0x9A486846 3.600.011
FUNCTION: SceSysrootForDriver_9A8871F1
FUNCTION_NID: 0x9A8871F1 3.600.011
FUNCTION: SceSysrootForDriver_9AF075D4
FUNCTION_NID: 0x9AF075D4 3.600.011
FUNCTION: SceSysrootForDriver_9BF782CA
FUNCTION_NID: 0x9BF782CA 3.600.011
FUNCTION: SceSysrootForDriver_9CDE3623
FUNCTION_NID: 0x9CDE3623 3.600.011
FUNCTION: SceSysrootForDriver_9CFF80F9
FUNCTION_NID: 0x9CFF80F9 3.600.011
FUNCTION: SceSysrootForDriver_9D058A32
FUNCTION_NID: 0x9D058A32 3.600.011
FUNCTION: SceSysrootForDriver_9DCD0894
FUNCTION_NID: 0x9DCD0894 3.600.011
FUNCTION: SceSysrootForDriver_9E96D990
FUNCTION_NID: 0x9E96D990 3.600.011
FUNCTION: SceSysrootForDriver_9EC02A41
FUNCTION_NID: 0x9EC02A41 3.600.011
FUNCTION: SceSysrootForDriver_A12C9950
FUNCTION_NID: 0xA12C9950 3.600.011
FUNCTION: SceSysrootForDriver_A43599E9
FUNCTION_NID: 0xA43599E9 3.600.011
FUNCTION: SceSysrootForDriver_A6A0A038
FUNCTION_NID: 0xA6A0A038 3.600.011
FUNCTION: SceSysrootForDriver_A799F22A
FUNCTION_NID: 0xA799F22A 3.600.011
FUNCTION: SceSysrootForDriver_A7A01DF0
FUNCTION_NID: 0xA7A01DF0 3.600.011
FUNCTION: SceSysrootForDriver_A85FF3B2
FUNCTION_NID: 0xA85FF3B2 3.600.011
FUNCTION: SceSysrootForDriver_A9510EFE
FUNCTION_NID: 0xA9510EFE 3.600.011
FUNCTION: SceSysrootForDriver_AA770EF7
FUNCTION_NID: 0xAA770EF7 3.600.011
FUNCTION: SceSysrootForDriver_AA8D34EE
FUNCTION_NID: 0xAA8D34EE 3.600.011
FUNCTION: SceSysrootForDriver_AE7A8F1D
FUNCTION_NID: 0xAE7A8F1D 3.600.011
FUNCTION: SceSysrootForDriver_B0E1FC67
FUNCTION_NID: 0xB0E1FC67 3.600.011
FUNCTION: SceSysrootForDriver_B0E3E791
FUNCTION_NID: 0xB0E3E791 3.600.011
FUNCTION: SceSysrootForDriver_B27B7530
FUNCTION_NID: 0xB27B7530 3.600.011
FUNCTION: SceSysrootForDriver_B501E861
FUNCTION_NID: 0xB501E861 3.600.011
FUNCTION: SceSysrootForDriver_BFD8F2A2
FUNCTION_NID: 0xBFD8F2A2 3.600.011
FUNCTION: SceSysrootForDriver_C5EAF5F7
FUNCTION_NID: 0xC5EAF5F7 3.600.011
FUNCTION: SceSysrootForDriver_C67A1FA9
FUNCTION_NID: 0xC67A1FA9 3.600.011
FUNCTION: SceSysrootForDriver_C728BC61
FUNCTION_NID: 0xC728BC61 3.600.011
FUNCTION: SceSysrootForDriver_C81B7E2B
FUNCTION_NID: 0xC81B7E2B 3.600.011
FUNCTION: SceSysrootForDriver_C94C76FA
FUNCTION_NID: 0xC94C76FA 3.600.011
FUNCTION: SceSysrootForDriver_CA497324
FUNCTION_NID: 0xCA497324 3.600.011
FUNCTION: SceSysrootForDriver_CAE820B2
FUNCTION_NID: 0xCAE820B2 3.600.011
FUNCTION: SceSysrootForDriver_CC7A0E63
FUNCTION_NID: 0xCC7A0E63 3.600.011
FUNCTION: SceSysrootForDriver_CCB8BB5E
FUNCTION_NID: 0xCCB8BB5E 3.600.011
FUNCTION: SceSysrootForDriver_CD4B84F7
FUNCTION_NID: 0xCD4B84F7 3.600.011
FUNCTION: SceSysrootForDriver_CD8CD242
FUNCTION_NID: 0xCD8CD242 3.600.011
FUNCTION: SceSysrootForDriver_D02281A8
FUNCTION_NID: 0xD02281A8 3.600.011
FUNCTION: SceSysrootForDriver_D03741B8
FUNCTION_NID: 0xD03741B8 3.600.011
FUNCTION: SceSysrootForDriver_D04C7723
FUNCTION_NID: 0xD04C7723 3.600.011
FUNCTION: SceSysrootForDriver_D1E54BF4
FUNCTION_NID: 0xD1E54BF4 3.600.011
FUNCTION: SceSysrootForDriver_D2423D6B
FUNCTION_NID: 0xD2423D6B 3.600.011
FUNCTION: SceSysrootForDriver_D4457D4F
FUNCTION_NID: 0xD4457D4F 3.600.011
FUNCTION: SceSysrootForDriver_D56A2F3E
FUNCTION_NID: 0xD56A2F3E 3.600.011
FUNCTION: SceSysrootForDriver_D7207203
FUNCTION_NID: 0xD7207203 3.600.011
FUNCTION: SceSysrootForDriver_D75D4F37
FUNCTION_NID: 0xD75D4F37 3.600.011
FUNCTION: SceSysrootForDriver_D86BD6DC
FUNCTION_NID: 0xD86BD6DC 3.600.011
FUNCTION: SceSysrootForDriver_DABD4A47
FUNCTION_NID: 0xDABD4A47 3.600.011
FUNCTION: SceSysrootForDriver_DC651D22
FUNCTION_NID: 0xDC651D22 3.600.011
FUNCTION: SceSysrootForDriver_DD473B05
FUNCTION_NID: 0xDD473B05 3.600.011
FUNCTION: SceSysrootForDriver_E06C14FD
FUNCTION_NID: 0xE06C14FD 3.600.011
FUNCTION: SceSysrootForDriver_E2515A08
FUNCTION_NID: 0xE2515A08 3.600.011
FUNCTION: SceSysrootForDriver_E25D2FD5
FUNCTION_NID: 0xE25D2FD5 3.600.011
FUNCTION: SceSysrootForDriver_E2E88E3E
FUNCTION_NID: 0xE2E88E3E 3.600.011
FUNCTION: SceSysrootForDriver_E384DD93
FUNCTION_NID: 0xE384DD93 3.600.011
FUNCTION: SceSysrootForDriver_E4EA1960
FUNCTION_NID: 0xE4EA1960 3.600.011
FUNCTION: SceSysrootForDriver_E541959B
FUNCTION_NID: 0xE541959B 3.600.011
FUNCTION: SceSysrootForDriver_E8EBF179
FUNCTION_NID: 0xE8EBF179 3.600.011
FUNCTION: SceSysrootForDriver_E9B4221F
FUNCTION_NID: 0xE9B4221F 3.600.011
FUNCTION: SceSysrootForDriver_EB19AAF6
FUNCTION_NID: 0xEB19AAF6 3.600.011
FUNCTION: SceSysrootForDriver_ECADF8C3
FUNCTION_NID: 0xECADF8C3 3.600.011
FUNCTION: SceSysrootForDriver_ED22CF8F
FUNCTION_NID: 0xED22CF8F 3.600.011
FUNCTION: SceSysrootForDriver_ED688AEE
FUNCTION_NID: 0xED688AEE 3.600.011
FUNCTION: SceSysrootForDriver_EE5D6CE9
FUNCTION_NID: 0xEE5D6CE9 3.600.011
FUNCTION: SceSysrootForDriver_EE934615
FUNCTION_NID: 0xEE934615 3.600.011
FUNCTION: SceSysrootForDriver_EEF091A7
FUNCTION_NID: 0xEEF091A7 3.600.011
FUNCTION: SceSysrootForDriver_F0C91CD3
FUNCTION_NID: 0xF0C91CD3 3.600.011
FUNCTION: SceSysrootForDriver_F2BC9E1D
FUNCTION_NID: 0xF2BC9E1D 3.600.011
FUNCTION: SceSysrootForDriver_F404026C
FUNCTION_NID: 0xF404026C 3.600.011
FUNCTION: SceSysrootForDriver_F4340469
FUNCTION_NID: 0xF4340469 3.600.011
FUNCTION: SceSysrootForDriver_F804F761
FUNCTION_NID: 0xF804F761 3.600.011
FUNCTION: SceSysrootForDriver_FF2DD7AB
FUNCTION_NID: 0xFF2DD7AB 3.600.011

VARIABLE: SceSysrootForDriver_4B8C305A
VARIABLE_NID: 0x4B8C305A 3.600.011

