MODULE: 0.990.000-3.740.011 SceSysmem

LIBRARY: SceSysmemForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 5 0x6F25E18A 0.990.000-3.740.011

FUNCTION: SceSysmemForDriver_13805CA8
FUNCTION_NID: 0x13805CA8 0.996.090-3.740.011
FUNCTION: SceSysmemForDriver_16713BE8
FUNCTION_NID: 0x16713BE8 1.800.071-3.740.011
FUNCTION: SceSysmemForDriver_4C584B29
FUNCTION_NID: 0x4C584B29 1.800.071-3.740.011
FUNCTION: SceSysmemForDriver_6C76AD89
FUNCTION_NID: 0x6C76AD89 0.996.090-3.740.011
FUNCTION: SceSysmemForDriver_8C43B052
FUNCTION_NID: 0x8C43B052 1.800.071-3.740.011
FUNCTION: sceGUIDClose
FUNCTION_NID: 0x047D32F2 0.990.000-3.740.011
FUNCTION: sceGUIDCreate
FUNCTION_NID: 0x89A44858 0.990.000-3.740.011
FUNCTION: sceGUIDGetClass
FUNCTION_NID: 0xC74B0152 0.990.000-3.740.011
FUNCTION: sceGUIDGetName
FUNCTION_NID: 0xA78755EB 1.500.151-3.740.011
FUNCTION: sceGUIDGetName2
FUNCTION_NID: 0xE655852F 1.500.151-3.740.011
FUNCTION: sceGUIDGetObject
FUNCTION_NID: 0x0FC24464 0.990.000-3.740.011
FUNCTION: sceGUIDOpenByName
FUNCTION_NID: 0xD76E7452 0.990.000-3.740.011
FUNCTION: sceGUIDReferObject
FUNCTION_NID: 0x0F5C84B7 0.990.000-3.740.011
FUNCTION: sceGUIDReferObjectWithClass
FUNCTION_NID: 0x00ED6C14 0.990.000-3.740.011
FUNCTION: sceGUIDReferObjectWithClassLevel
FUNCTION_NID: 0x77066FD1 0.990.000-3.740.011
FUNCTION: sceGUIDReferObjectWithLevel
FUNCTION_NID: 0xF6DB54BA 1.500.151-3.740.011
FUNCTION: sceGUIDReferObjectWithSubclass
FUNCTION_NID: 0x72A98D17 0.990.000-3.740.011
FUNCTION: sceGUIDReleaseObject
FUNCTION_NID: 0x149885C4 0.990.000-3.740.011
FUNCTION: sceGUIDSetName
FUNCTION_NID: 0x4CFA4100 1.500.151-3.740.011
FUNCTION: sceKernelAllocHeapMemory
FUNCTION_NID: 0x7B4CB60A 0.990.000-3.740.011
FUNCTION: sceKernelAllocHeapMemoryFromGlobalHeap
FUNCTION_NID: 0x7750CEA7 0.990.000-3.740.011
FUNCTION: sceKernelAllocHeapMemoryFromGlobalHeapWithOpt
FUNCTION_NID: 0x0B4ED16A 0.990.000-3.740.011
FUNCTION: sceKernelAllocHeapMemoryWithOpt
FUNCTION_NID: 0xB415B5A8 0.996.090-3.740.011
FUNCTION: sceKernelAllocHeapMemoryWithOption
FUNCTION_NID: 0x49D4DD9B 0.990.000-3.740.011
FUNCTION: sceKernelAllocMemBlockForKernel
FUNCTION_NID: 0xC94850C9 0.990.000-3.740.011
FUNCTION: sceKernelAllocMemBlockWithInfoForKernel
FUNCTION_NID: 0xD44F464D 0.990.000-3.740.011
FUNCTION: sceKernelCopyFromUser
FUNCTION_NID: 0xBC996A7A 0.990.000-3.740.011
FUNCTION: sceKernelCopyFromUserProc
FUNCTION_NID: 0x605275F8 0.990.000-3.740.011
FUNCTION: sceKernelCopyToUser
FUNCTION_NID: 0x6D88EF8A 0.990.000-3.740.011
FUNCTION: sceKernelCopyToUserProc
FUNCTION_NID: 0x6B825479 0.990.000-3.740.011
FUNCTION: sceKernelCountFillValue64FromUser
FUNCTION_NID: 0xBB3B02C2 2.500.071-3.740.011
FUNCTION: sceKernelCountFillValue64FromUserProc
FUNCTION_NID: 0xE83855FD 2.500.071-3.740.011
FUNCTION: sceKernelCountFillValueFromUser
FUNCTION_NID: 0xBDA6E42B 0.996.090-3.740.011
FUNCTION: sceKernelCountFillValueFromUserProc
FUNCTION_NID: 0x8334454F 0.996.090-3.740.011
FUNCTION: sceKernelCreateClass
FUNCTION_NID: 0x61317102 1.500.151-3.740.011
FUNCTION: sceKernelCreateHeap
FUNCTION_NID: 0x9328E0E8 0.990.000-3.740.011
FUNCTION: sceKernelDecRefCountMemBlock
FUNCTION_NID: 0xF50BDC0C 0.990.000-3.740.011
FUNCTION: sceKernelDeleteHeap
FUNCTION_NID: 0xD6437637 0.990.000-3.740.011
FUNCTION: sceKernelFindMemBlockByAddr
FUNCTION_NID: 0x8A1742F6 0.990.000-3.740.011
FUNCTION: sceKernelFindProcMemBlockByAddr
FUNCTION_NID: 0x857F1D5A 0.990.000-3.740.011
FUNCTION: sceKernelFreeHeapMemory
FUNCTION_NID: 0x3EBCE343 0.990.000-3.740.011
FUNCTION: sceKernelFreeHeapMemoryFromGlobalHeap
FUNCTION_NID: 0xFB817A59 0.990.000-3.740.011
FUNCTION: sceKernelFreeMemBlock
FUNCTION_NID: 0x009E1C61 0.990.000-3.740.011
FUNCTION: sceKernelGetDebugPADramRange
FUNCTION_NID: 0xC9928F5E 1.800.071-3.740.011
FUNCTION: sceKernelGetMemBlockBase
FUNCTION_NID: 0xA841EDDA 0.990.000-3.740.011
FUNCTION: sceKernelGetMemBlockInfo
FUNCTION_NID: 0xA73CFFEF 0.990.000-3.740.011
FUNCTION: sceKernelGetMemBlockInfoEx
FUNCTION_NID: 0x24A99FFF 0.990.000-3.740.011
FUNCTION: sceKernelGetMemBlockMappedBase
FUNCTION_NID: 0x0B1FD5C3 0.990.000-3.740.011
FUNCTION: sceKernelGetMemBlockMemtypeByAddr
FUNCTION_NID: 0xF3BBE2E1 0.990.000-3.740.011
FUNCTION: sceKernelGetMemBlockPARange
FUNCTION_NID: 0x98C15666 0.990.000-3.740.011
FUNCTION: sceKernelGetMemBlockPAVector
FUNCTION_NID: 0x19A51AC7 0.990.000-3.740.011
FUNCTION: sceKernelGetMemBlockProcess
FUNCTION_NID: 0x1EFC96EA 0.990.000-3.740.011
FUNCTION: sceKernelGetMemBlockVBase
FUNCTION_NID: 0xB81CF0A3 0.990.000-3.740.011
FUNCTION: sceKernelGetPhyMemInfo
FUNCTION_NID: 0x89475192 0.990.000-3.740.011
FUNCTION: sceKernelGetPhysicalMemoryType
FUNCTION_NID: 0x0AAA4FDD 0.990.000-3.740.011
FUNCTION: sceKernelGetUIDClass
FUNCTION_NID: 0x85336A1C 1.500.151-3.740.011
FUNCTION: sceKernelIncRefCountMemBlock
FUNCTION_NID: 0xEAF3849B 0.990.000-3.740.011
FUNCTION: sceKernelIsAccessibleRange
FUNCTION_NID: 0x9C78064C 0.990.000-3.740.011
FUNCTION: sceKernelIsAccessibleRangeProc
FUNCTION_NID: 0x9F6E45E3 0.990.000-3.740.011
FUNCTION: sceKernelIsEqualAccessibleRangeProcBySW
FUNCTION_NID: 0xF4AD89D8 1.800.071-3.740.011
FUNCTION: sceKernelIsVAWithinDebugPADramRange
FUNCTION_NID: 0xA7C0D1FC 1.800.071-3.740.011
FUNCTION: sceKernelLockRange
FUNCTION_NID: 0x59A4402F 1.000.071-3.740.011
FUNCTION: sceKernelLockRangeProc
FUNCTION_NID: 0x659586BF 1.800.071-3.740.011
FUNCTION: sceKernelLockRangeWithMode
FUNCTION_NID: 0xBC0A1D60 1.500.151-3.740.011
FUNCTION: sceKernelMapBlockUserVisibleWithFlag
FUNCTION_NID: 0x04059C4B 1.500.151-3.740.011
FUNCTION: sceKernelMemBlockGetSomeSize
FUNCTION_NID: 0x78337B62 2.500.071-3.740.011
FUNCTION: sceKernelMemBlockGetVirPage
FUNCTION_NID: 0x64DBE472 1.500.151-3.740.011
FUNCTION: sceKernelMemBlockToPAVector
FUNCTION_NID: 0x987EE587 1.500.151-3.740.011
FUNCTION: sceKernelMemBlockType2Memtype
FUNCTION_NID: 0x20C811FA 0.990.000-3.740.011
FUNCTION: sceKernelMemBlockTypeGetPrivileges
FUNCTION_NID: 0x6A0792A3 0.996.090-3.740.011
FUNCTION: sceKernelMemBlockTypeGetUnknown
FUNCTION_NID: 0xCB0F3A33 0.990.000-3.740.011
FUNCTION: sceKernelPartialRemapMemBlock
FUNCTION_NID: 0xDFE2C8CB 1.500.151-3.740.011
FUNCTION: sceKernelPartitionMapMemBlock
FUNCTION_NID: 0x58D21746 0.990.000-3.740.011
FUNCTION: sceKernelProcModeVAtoPA
FUNCTION_NID: 0x61A67D32 0.990.000-3.740.011
FUNCTION: sceKernelProcStrncpyFromUser
FUNCTION_NID: 0x75AAF178 1.500.151-3.740.011
FUNCTION: sceKernelProcStrncpyToUser
FUNCTION_NID: 0xFED82F2D 1.500.151-3.740.011
FUNCTION: sceKernelProcStrnlenUser
FUNCTION_NID: 0x9929EB07 1.500.151-3.740.011
FUNCTION: sceKernelProcUserCopy
FUNCTION_NID: 0x8E086C33 1.030.071-3.740.011
FUNCTION: sceKernelProcUserMap
FUNCTION_NID: 0x0091D74D 3.500.011-3.740.011
FUNCTION: sceKernelProcessGetContext
FUNCTION_NID: 0x2ECF7944 1.800.071-3.740.011
FUNCTION: sceKernelProcessSwitchContext
FUNCTION_NID: 0x2D711589 0.990.000-3.740.011
FUNCTION: sceKernelShrinkHeap
FUNCTION_NID: 0x856FA2E3 1.800.071-3.740.011
FUNCTION: sceKernelStrncpyFromUser
FUNCTION_NID: 0xDB3EC244 0.996.090-3.740.011
FUNCTION: sceKernelStrncpyToUser
FUNCTION_NID: 0x80BD6FEB 0.996.090-3.740.011
FUNCTION: sceKernelStrnlenUser
FUNCTION_NID: 0xB429D419 0.996.090-3.740.011
FUNCTION: sceKernelUnlockRange
FUNCTION_NID: 0x75C70DE0 1.000.071-3.740.011
FUNCTION: sceKernelUnlockRangeProc
FUNCTION_NID: 0xA8525B06 1.800.071-3.740.011
FUNCTION: sceKernelUnlockRangeWithMode
FUNCTION_NID: 0x22CBE925 1.500.151-3.740.011
FUNCTION: sceKernelUnmapMemBlock
FUNCTION_NID: 0xFFCD9B60 0.990.000-3.740.011
FUNCTION: sceKernelUserCopy
FUNCTION_NID: 0x1BD44DD5 1.030.071-3.740.011
FUNCTION: sceKernelUserMap
FUNCTION_NID: 0x278BC201 0.990.000-3.740.011
FUNCTION: sceKernelUserMapWithFlags
FUNCTION_NID: 0x7D4F8B5F 1.500.151-3.740.011
FUNCTION: sceKernelUserUnmap
FUNCTION_NID: 0x00575B00 0.990.000-3.740.011
FUNCTION: sceKernelVARangeToPARange
FUNCTION_NID: 0xAE36C775 0.990.000-3.740.011
FUNCTION: sceKernelVARangeToPARangeByHW
FUNCTION_NID: 0xB3575090 1.500.151-3.740.011
FUNCTION: sceKernelVARangeToPARangeBySW
FUNCTION_NID: 0x32257A24 1.500.151-3.740.011
FUNCTION: sceKernelVARangeToPAVector
FUNCTION_NID: 0xE68BEEBD 0.990.000-3.740.011
FUNCTION: sceKernelVARangeToPAVectorByHW
FUNCTION_NID: 0x16844CE6 1.500.151-3.740.011
FUNCTION: sceKernelVARangeToPAVectorBySW
FUNCTION_NID: 0x08A8A7E8 1.500.151-3.740.011
FUNCTION: sceKernelVAtoPA
FUNCTION_NID: 0x8D160E65 0.990.000-3.740.011
FUNCTION: sceKernelVAtoPABySW
FUNCTION_NID: 0x65419BD3 0.990.000-3.740.011
FUNCTION: sceKernelVerifyHeap
FUNCTION_NID: 0xC50A9C0D 0.990.000-3.740.011
FUNCTION: scePUIDClose
FUNCTION_NID: 0x84A4AF5E 0.990.000-3.740.011
FUNCTION: scePUIDGetClass
FUNCTION_NID: 0xE9728A12 0.990.000-3.740.011
FUNCTION: scePUIDGetEntryHeapName
FUNCTION_NID: 0x09896EB7 0.990.000-3.740.011
FUNCTION: scePUIDGetObject
FUNCTION_NID: 0xFE6D7FAE 0.990.000-3.740.011
FUNCTION: scePUIDOpenByGUID
FUNCTION_NID: 0xBF209859 0.990.000-3.740.011
FUNCTION: scePUIDOpenByGUIDWithFlags
FUNCTION_NID: 0xCED1547B 0.990.000-3.740.011
FUNCTION: scePUIDOpenByName
FUNCTION_NID: 0x513B9DDD 0.990.000-3.740.011
FUNCTION: scePUIDOpenByNameWithClass
FUNCTION_NID: 0x8DA0BCA5 0.990.000-3.740.011
FUNCTION: scePUIDSetName
FUNCTION_NID: 0x12624884 0.990.000-3.740.011
FUNCTION: scePUIDtoGUID
FUNCTION_NID: 0x45D22597 0.990.000-3.740.011
FUNCTION: scePUIDtoGUIDWithClass
FUNCTION_NID: 0x184172B1 2.100.081-3.740.011
FUNCTION: sceUIDKernelCreate2
FUNCTION_NID: 0x56A13E90 1.000.071-3.740.011
FUNCTION: scePUIDOpenByNameWithExactClass
FUNCTION_NID: 0xB800123C 0.990.000-3.010.031
FUNCTION: sceKernelGetMemBlockAllocSize
FUNCTION_NID: 0x63E5754B 0.990.000-2.120.011
FUNCTION: sceKernelProcVAtoPA
FUNCTION_NID: 0xC51934BD 0.990.000-2.120.011
FUNCTION: SceSysmemForDriver_55F4826F
FUNCTION_NID: 0x55F4826F 1.500.151-1.810.021
FUNCTION: sceKernelAllocMemBlockForDebugger
FUNCTION_NID: 0x59F3159C 0.990.000-1.810.021
FUNCTION: SceSysmemForDriver_D5E74288
FUNCTION_NID: 0xD5E74288 1.500.151-1.810.021
FUNCTION: sceKernelStrncpyToUserSpecial
FUNCTION_NID: 0x369355F1 0.990.000-1.692.000
FUNCTION: SceSysmemForDriver_3844B42D
FUNCTION_NID: 0x3844B42D 0.990.000-1.692.000
FUNCTION: SceSysmemForDriver_6F2ACDAE
FUNCTION_NID: 0x6F2ACDAE 0.990.000-1.692.000
FUNCTION: sceKernelStrncpyFromUserSpecial
FUNCTION_NID: 0x7440BCDA 0.990.000-1.692.000
FUNCTION: sceKernelProcUserStrcpy
FUNCTION_NID: 0xEBCB3970 0.990.000-1.692.000
FUNCTION: sceUIDGetClassInfoAll
FUNCTION_NID: 0x3EF32C6C 0.990.000-1.060.031
FUNCTION: SceSysmemForDriver_4C5B7675
FUNCTION_NID: 0x4C5B7675 0.995.000-1.060.031
FUNCTION: sceKernelIsSubclass
FUNCTION_NID: 0x6484D03E 0.990.000-1.060.031
FUNCTION: sceUIDtoClass
FUNCTION_NID: 0x65B9B393 0.990.000-1.060.031
FUNCTION: SceSysmemForDriver_7BB231E0
FUNCTION_NID: 0x7BB231E0 0.995.000-1.060.031
FUNCTION: sceUIDKernelCreate
FUNCTION_NID: 0x7FC849B1 0.990.000-1.060.031
FUNCTION: sceUIDtoObject
FUNCTION_NID: 0xAB7AC3D1 0.990.000-1.060.031
FUNCTION: sceGUIDName
FUNCTION_NID: 0xB2BB6216 0.990.000-1.060.031
FUNCTION: SceSysmemForDriver_CFB4D07A
FUNCTION_NID: 0xCFB4D07A 0.990.000-1.060.031
FUNCTION: sceUIDClassInit
FUNCTION_NID: 0xE6D75E99 0.990.000-1.060.031
FUNCTION: SceSysmemForDriver_EEFE975B
FUNCTION_NID: 0xEEFE975B 0.990.000-1.060.031
FUNCTION: SceSysmemForDriver_F09A7D09
FUNCTION_NID: 0xF09A7D09 0.990.000-1.060.031
FUNCTION: sceUIDGetDefaultClass
FUNCTION_NID: 0xFE28F5EB 0.990.000-1.060.031
FUNCTION: SceSysmemForDriver_DE4D9A23
FUNCTION_NID: 0xDE4D9A23 0.995.000-0.996.090
FUNCTION: SceSysmemForDriver_2CB3D215
FUNCTION_NID: 0x2CB3D215 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_32C5F628
FUNCTION_NID: 0x32C5F628 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_5911BF98
FUNCTION_NID: 0x5911BF98 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_77F62059
FUNCTION_NID: 0x77F62059 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_796881D6
FUNCTION_NID: 0x796881D6 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_A57C148F
FUNCTION_NID: 0xA57C148F 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_ABDE9843
FUNCTION_NID: 0xABDE9843 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_D6BBAF1F
FUNCTION_NID: 0xD6BBAF1F 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_E08F3967
FUNCTION_NID: 0xE08F3967 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_E6D5EFE4
FUNCTION_NID: 0xE6D5EFE4 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_E938231F
FUNCTION_NID: 0xE938231F 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_FF06898A
FUNCTION_NID: 0xFF06898A 0.990.000-0.995.000
FUNCTION: SceSysmemForDriver_0DC8795E
FUNCTION_NID: 0x0DC8795E 0.990.000
FUNCTION: SceSysmemForDriver_2A6C0E25
FUNCTION_NID: 0x2A6C0E25 0.990.000


