MODULE: 0.990.000-3.740.011 SceSysmem

LIBRARY: SceSysrootForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 2 0x3691DA45 0.990.000-3.740.011

FUNCTION: SceSysrootForKernel_06182D59
FUNCTION_NID: 0x06182D59 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_085C2BCB
FUNCTION_NID: 0x085C2BCB 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_0A12227B
FUNCTION_NID: 0x0A12227B 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_0B79E220
FUNCTION_NID: 0x0B79E220 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_0DF574A9
FUNCTION_NID: 0x0DF574A9 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_0EB5D7CD
FUNCTION_NID: 0x0EB5D7CD 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_0F2F2B4E
FUNCTION_NID: 0x0F2F2B4E 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_118657C6
FUNCTION_NID: 0x118657C6 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_1247A825
FUNCTION_NID: 0x1247A825 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_14D81797
FUNCTION_NID: 0x14D81797 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_1D84C4D4
FUNCTION_NID: 0x1D84C4D4 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_1D8DB3A5
FUNCTION_NID: 0x1D8DB3A5 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_20009397
FUNCTION_NID: 0x20009397 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_20D2A0DF
FUNCTION_NID: 0x20D2A0DF 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_21F5790B
FUNCTION_NID: 0x21F5790B 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_256B2394
FUNCTION_NID: 0x256B2394 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_26458702
FUNCTION_NID: 0x26458702 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_27D30DB2
FUNCTION_NID: 0x27D30DB2 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_2A03DFA1
FUNCTION_NID: 0x2A03DFA1 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_2D6B2A79
FUNCTION_NID: 0x2D6B2A79 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_2F75C1DC
FUNCTION_NID: 0x2F75C1DC 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_2F97041A
FUNCTION_NID: 0x2F97041A 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_340575CB
FUNCTION_NID: 0x340575CB 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_36916C30
FUNCTION_NID: 0x36916C30 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_377895EB
FUNCTION_NID: 0x377895EB 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_37EC12BB
FUNCTION_NID: 0x37EC12BB 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_38751FB7
FUNCTION_NID: 0x38751FB7 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_3999F917
FUNCTION_NID: 0x3999F917 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_3ACACD22
FUNCTION_NID: 0x3ACACD22 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_3E455842
FUNCTION_NID: 0x3E455842 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_3F76D531
FUNCTION_NID: 0x3F76D531 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_403B509E
FUNCTION_NID: 0x403B509E 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_40F28DC6
FUNCTION_NID: 0x40F28DC6 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_41636522
FUNCTION_NID: 0x41636522 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_42FC9FFF
FUNCTION_NID: 0x42FC9FFF 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_4373AC96
FUNCTION_NID: 0x4373AC96 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_47724459
FUNCTION_NID: 0x47724459 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_491CE8DF
FUNCTION_NID: 0x491CE8DF 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_4F0A4066
FUNCTION_NID: 0x4F0A4066 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_4F57A13F
FUNCTION_NID: 0x4F57A13F 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_50FE3B4D
FUNCTION_NID: 0x50FE3B4D 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_55392965
FUNCTION_NID: 0x55392965 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_571E5B79
FUNCTION_NID: 0x571E5B79 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_59B76D23
FUNCTION_NID: 0x59B76D23 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_5B5EBFB1
FUNCTION_NID: 0x5B5EBFB1 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_5C426B19
FUNCTION_NID: 0x5C426B19 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_5C86E49B
FUNCTION_NID: 0x5C86E49B 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_5F2CE289
FUNCTION_NID: 0x5F2CE289 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_6050A467
FUNCTION_NID: 0x6050A467 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_611F17A4
FUNCTION_NID: 0x611F17A4 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_62E8F511
FUNCTION_NID: 0x62E8F511 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_63EBB05B
FUNCTION_NID: 0x63EBB05B 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_642123EB
FUNCTION_NID: 0x642123EB 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_6C036B53
FUNCTION_NID: 0x6C036B53 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_6D111FA7
FUNCTION_NID: 0x6D111FA7 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_6D44F190
FUNCTION_NID: 0x6D44F190 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_71DB83A2
FUNCTION_NID: 0x71DB83A2 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_7334F1E8
FUNCTION_NID: 0x7334F1E8 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_733C243E
FUNCTION_NID: 0x733C243E 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_73522F65
FUNCTION_NID: 0x73522F65 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_73601453
FUNCTION_NID: 0x73601453 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_7385CADE
FUNCTION_NID: 0x7385CADE 1.000.071-3.740.011
FUNCTION: SceSysrootForKernel_77CF3FBD
FUNCTION_NID: 0x77CF3FBD 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_7918D44E
FUNCTION_NID: 0x7918D44E 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_7968F091
FUNCTION_NID: 0x7968F091 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_79C9AE10
FUNCTION_NID: 0x79C9AE10 0.996.090-3.740.011
FUNCTION: SceSysrootForKernel_7A7E7C0C
FUNCTION_NID: 0x7A7E7C0C 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_7B7ED1E9
FUNCTION_NID: 0x7B7ED1E9 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_7B7F8171
FUNCTION_NID: 0x7B7F8171 1.000.071-3.740.011
FUNCTION: SceSysrootForKernel_7FC7A163
FUNCTION_NID: 0x7FC7A163 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_82FC6405
FUNCTION_NID: 0x82FC6405 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_834439A7
FUNCTION_NID: 0x834439A7 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_84783B71
FUNCTION_NID: 0x84783B71 2.000.081-3.740.011
FUNCTION: SceSysrootForKernel_8498E23F
FUNCTION_NID: 0x8498E23F 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_84C0BE05
FUNCTION_NID: 0x84C0BE05 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_8747D415
FUNCTION_NID: 0x8747D415 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_88DE85EF
FUNCTION_NID: 0x88DE85EF 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_89532E2F
FUNCTION_NID: 0x89532E2F 0.996.090-3.740.011
FUNCTION: SceSysrootForKernel_89D19090
FUNCTION_NID: 0x89D19090 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_8E4B61F1
FUNCTION_NID: 0x8E4B61F1 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_9139E22B
FUNCTION_NID: 0x9139E22B 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_9991B1AF
FUNCTION_NID: 0x9991B1AF 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_9A8871F1
FUNCTION_NID: 0x9A8871F1 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_9CFF80F9
FUNCTION_NID: 0x9CFF80F9 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_9D058A32
FUNCTION_NID: 0x9D058A32 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_9DB56D1F
FUNCTION_NID: 0x9DB56D1F 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_A799F22A
FUNCTION_NID: 0xA799F22A 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_A84676E3
FUNCTION_NID: 0xA84676E3 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_A9510EFE
FUNCTION_NID: 0xA9510EFE 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_AA8D34EE
FUNCTION_NID: 0xAA8D34EE 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_AB3CC7D0
FUNCTION_NID: 0xAB3CC7D0 0.996.090-3.740.011
FUNCTION: SceSysrootForKernel_AD74BEB3
FUNCTION_NID: 0xAD74BEB3 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_AE2132FD
FUNCTION_NID: 0xAE2132FD 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_AE55B7CC
FUNCTION_NID: 0xAE55B7CC 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_AE7A8F1D
FUNCTION_NID: 0xAE7A8F1D 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_B0E1FC67
FUNCTION_NID: 0xB0E1FC67 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_B171CC2D
FUNCTION_NID: 0xB171CC2D 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_B27B7530
FUNCTION_NID: 0xB27B7530 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_B39CD708
FUNCTION_NID: 0xB39CD708 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_B4C24588
FUNCTION_NID: 0xB4C24588 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_B501E861
FUNCTION_NID: 0xB501E861 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_BBFD2E3C
FUNCTION_NID: 0xBBFD2E3C 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_BE1EF51C
FUNCTION_NID: 0xBE1EF51C 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_BF82931F
FUNCTION_NID: 0xBF82931F 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_C5EAF5F7
FUNCTION_NID: 0xC5EAF5F7 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_C67A1FA9
FUNCTION_NID: 0xC67A1FA9 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_C728BC61
FUNCTION_NID: 0xC728BC61 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_C81B7E2B
FUNCTION_NID: 0xC81B7E2B 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_C8C8C321
FUNCTION_NID: 0xC8C8C321 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_CA497324
FUNCTION_NID: 0xCA497324 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_CA8D1A2B
FUNCTION_NID: 0xCA8D1A2B 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_CBD377B7
FUNCTION_NID: 0xCBD377B7 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_CC119171
FUNCTION_NID: 0xCC119171 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_CC7A0E63
FUNCTION_NID: 0xCC7A0E63 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_CC85905B
FUNCTION_NID: 0xCC85905B 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_CC893F37
FUNCTION_NID: 0xCC893F37 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_CCB8BB5E
FUNCTION_NID: 0xCCB8BB5E 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_CD4B84F7
FUNCTION_NID: 0xCD4B84F7 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_CD8B5D37
FUNCTION_NID: 0xCD8B5D37 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_D02281A8
FUNCTION_NID: 0xD02281A8 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_D29BCA77
FUNCTION_NID: 0xD29BCA77 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_D351EBC8
FUNCTION_NID: 0xD351EBC8 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_D3872270
FUNCTION_NID: 0xD3872270 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_D441DC34
FUNCTION_NID: 0xD441DC34 1.000.071-3.740.011
FUNCTION: SceSysrootForKernel_D4457D4F
FUNCTION_NID: 0xD4457D4F 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_D7198963
FUNCTION_NID: 0xD7198963 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_D7207203
FUNCTION_NID: 0xD7207203 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_DADFF828
FUNCTION_NID: 0xDADFF828 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_DD7821AA
FUNCTION_NID: 0xDD7821AA 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_E20F6FC8
FUNCTION_NID: 0xE20F6FC8 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_E4EA1960
FUNCTION_NID: 0xE4EA1960 2.100.081-3.740.011
FUNCTION: SceSysrootForKernel_EC3124A3
FUNCTION_NID: 0xEC3124A3 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_ECADF8C3
FUNCTION_NID: 0xECADF8C3 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_EEB867C0
FUNCTION_NID: 0xEEB867C0 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_F10AB792
FUNCTION_NID: 0xF10AB792 2.500.071-3.740.011
FUNCTION: SceSysrootForKernel_F2BC9E1D
FUNCTION_NID: 0xF2BC9E1D 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_F4340469
FUNCTION_NID: 0xF4340469 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_F6A6D205
FUNCTION_NID: 0xF6A6D205 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_F8769E86
FUNCTION_NID: 0xF8769E86 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_FBB91741
FUNCTION_NID: 0xFBB91741 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_FF44A7BA
FUNCTION_NID: 0xFF44A7BA 1.500.151-3.740.011
FUNCTION: SceSysrootForKernel_FF9F80FF
FUNCTION_NID: 0xFF9F80FF 1.800.071-3.740.011
FUNCTION: SceSysrootForKernel_FFD6E24D
FUNCTION_NID: 0xFFD6E24D 0.990.000-3.740.011
FUNCTION: SceSysrootForKernel_150DBA2B
FUNCTION_NID: 0x150DBA2B 0.990.000-3.350.011
FUNCTION: SceSysrootForKernel_273EAE53
FUNCTION_NID: 0x273EAE53 0.990.000-3.350.011
FUNCTION: SceSysrootForKernel_3A42DAB8
FUNCTION_NID: 0x3A42DAB8 0.990.000-3.350.011
FUNCTION: SceSysrootForKernel_4CD47EEE
FUNCTION_NID: 0x4CD47EEE 0.990.000-3.350.011
FUNCTION: SceSysrootForKernel_6655F48C
FUNCTION_NID: 0x6655F48C 1.800.071-3.350.011
FUNCTION: SceSysrootForKernel_A47EB096
FUNCTION_NID: 0xA47EB096 2.500.071-3.350.011
FUNCTION: SceSysrootForKernel_B0149E69
FUNCTION_NID: 0xB0149E69 0.990.000-3.350.011
FUNCTION: SceSysrootForKernel_BFD8F2A2
FUNCTION_NID: 0xBFD8F2A2 2.500.071-3.350.011
FUNCTION: SceSysrootForKernel_C10A193B
FUNCTION_NID: 0xC10A193B 1.800.071-3.350.011
FUNCTION: SceSysrootForKernel_E0FC42C3
FUNCTION_NID: 0xE0FC42C3 0.990.000-3.350.011
FUNCTION: SceSysrootForKernel_E935479D
FUNCTION_NID: 0xE935479D 0.996.090-3.350.011
FUNCTION: SceSysrootForKernel_FF22D826
FUNCTION_NID: 0xFF22D826 0.990.000-3.350.011
FUNCTION: SceSysrootForKernel_118EB024
FUNCTION_NID: 0x118EB024 0.990.000-3.010.031
FUNCTION: SceSysrootForKernel_1C307A31
FUNCTION_NID: 0x1C307A31 0.990.000-3.010.031
FUNCTION: SceSysrootForKernel_30373B7A
FUNCTION_NID: 0x30373B7A 0.990.000-3.010.031
FUNCTION: SceSysrootForKernel_4337841F
FUNCTION_NID: 0x4337841F 0.990.000-3.010.031
FUNCTION: SceSysrootForKernel_6621F5DE
FUNCTION_NID: 0x6621F5DE 0.990.000-3.010.031
FUNCTION: SceSysrootForKernel_8304F500
FUNCTION_NID: 0x8304F500 0.990.000-3.010.031
FUNCTION: SceSysrootForKernel_081F2C20
FUNCTION_NID: 0x081F2C20 1.000.071-2.060.011
FUNCTION: SceSysrootForKernel_0BACE9D5
FUNCTION_NID: 0x0BACE9D5 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_10221A58
FUNCTION_NID: 0x10221A58 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_188294F5
FUNCTION_NID: 0x188294F5 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_1B2BDBC2
FUNCTION_NID: 0x1B2BDBC2 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_1F8ED59D
FUNCTION_NID: 0x1F8ED59D 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_1FC99DAF
FUNCTION_NID: 0x1FC99DAF 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_210EACEA
FUNCTION_NID: 0x210EACEA 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_340D2964
FUNCTION_NID: 0x340D2964 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_3CF02143
FUNCTION_NID: 0x3CF02143 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_40D9325D
FUNCTION_NID: 0x40D9325D 0.996.090-2.060.011
FUNCTION: SceSysrootForKernel_4686E6CA
FUNCTION_NID: 0x4686E6CA 0.996.090-2.060.011
FUNCTION: SceSysrootForKernel_48242979
FUNCTION_NID: 0x48242979 1.000.071-2.060.011
FUNCTION: SceSysrootForKernel_49FDFA54
FUNCTION_NID: 0x49FDFA54 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_4A9B0314
FUNCTION_NID: 0x4A9B0314 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_4E4AB8E4
FUNCTION_NID: 0x4E4AB8E4 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_50D4D28D
FUNCTION_NID: 0x50D4D28D 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_57B68401
FUNCTION_NID: 0x57B68401 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_5BD911A8
FUNCTION_NID: 0x5BD911A8 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_5E7ECC37
FUNCTION_NID: 0x5E7ECC37 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_61475EB1
FUNCTION_NID: 0x61475EB1 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_6365293A
FUNCTION_NID: 0x6365293A 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_687F3ED6
FUNCTION_NID: 0x687F3ED6 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_6E28BF55
FUNCTION_NID: 0x6E28BF55 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_795D8DB5
FUNCTION_NID: 0x795D8DB5 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_7BD68205
FUNCTION_NID: 0x7BD68205 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_7E062119
FUNCTION_NID: 0x7E062119 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_8120AC2E
FUNCTION_NID: 0x8120AC2E 0.996.090-2.060.011
FUNCTION: SceSysrootForKernel_81E081F0
FUNCTION_NID: 0x81E081F0 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_83EBF9FB
FUNCTION_NID: 0x83EBF9FB 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_84539839
FUNCTION_NID: 0x84539839 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_871B865B
FUNCTION_NID: 0x871B865B 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_8AD8E35B
FUNCTION_NID: 0x8AD8E35B 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_90FE0F72
FUNCTION_NID: 0x90FE0F72 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_96E08280
FUNCTION_NID: 0x96E08280 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_98289F28
FUNCTION_NID: 0x98289F28 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_98E524B8
FUNCTION_NID: 0x98E524B8 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_9ABC569F
FUNCTION_NID: 0x9ABC569F 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_9AC18087
FUNCTION_NID: 0x9AC18087 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_9C9F2A20
FUNCTION_NID: 0x9C9F2A20 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_A1F89C65
FUNCTION_NID: 0xA1F89C65 0.996.090-2.060.011
FUNCTION: SceSysrootForKernel_A2AE82B6
FUNCTION_NID: 0xA2AE82B6 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_AB4D0166
FUNCTION_NID: 0xAB4D0166 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_ABEA5FCF
FUNCTION_NID: 0xABEA5FCF 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_ADF40B7A
FUNCTION_NID: 0xADF40B7A 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_B19FDD1C
FUNCTION_NID: 0xB19FDD1C 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_B42DC673
FUNCTION_NID: 0xB42DC673 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_BF8E1D80
FUNCTION_NID: 0xBF8E1D80 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_BFACAAAE
FUNCTION_NID: 0xBFACAAAE 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_C01EBF5B
FUNCTION_NID: 0xC01EBF5B 1.800.071-2.060.011
FUNCTION: SceSysrootForKernel_C2757791
FUNCTION_NID: 0xC2757791 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_C3E26680
FUNCTION_NID: 0xC3E26680 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_CB58A0F4
FUNCTION_NID: 0xCB58A0F4 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_CD70C9D7
FUNCTION_NID: 0xCD70C9D7 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_E635DFCC
FUNCTION_NID: 0xE635DFCC 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_E785A4B5
FUNCTION_NID: 0xE785A4B5 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_E8EA9447
FUNCTION_NID: 0xE8EA9447 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_F1037820
FUNCTION_NID: 0xF1037820 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_F61C6141
FUNCTION_NID: 0xF61C6141 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_F87909FB
FUNCTION_NID: 0xF87909FB 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_F90FF04F
FUNCTION_NID: 0xF90FF04F 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_F9FB9A2A
FUNCTION_NID: 0xF9FB9A2A 0.990.000-2.060.011
FUNCTION: SceSysrootForKernel_1B7F150F
FUNCTION_NID: 0x1B7F150F 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_23BEAF6B
FUNCTION_NID: 0x23BEAF6B 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_2464329D
FUNCTION_NID: 0x2464329D 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_475ADE27
FUNCTION_NID: 0x475ADE27 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_4FCFA359
FUNCTION_NID: 0x4FCFA359 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_5D4A15D4
FUNCTION_NID: 0x5D4A15D4 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_8F997E88
FUNCTION_NID: 0x8F997E88 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_D11BB917
FUNCTION_NID: 0xD11BB917 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_D4A5845D
FUNCTION_NID: 0xD4A5845D 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_E0D41319
FUNCTION_NID: 0xE0D41319 0.990.000-1.692.000
FUNCTION: SceSysrootForKernel_5B7570C5
FUNCTION_NID: 0x5B7570C5 0.990.000-0.996.090


