MODULE: 0.990.000-1.692.000 SceSysmem

LIBRARY: SceSysclibForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x24878615 0.990.000-1.692.000

FUNCTION: __prnt
FUNCTION_NID: 0xE38E7605 0.990.000-1.692.000
FUNCTION: SceSysclibForKernel_F7E34376
FUNCTION_NID: 0xF7E34376 0.990.000-1.692.000
FUNCTION: SceSysclibForKernel_FA746181
FUNCTION_NID: 0xFA746181 0.990.000-1.692.000
DEFINE: 3.600.000 int(int a1);
COMMENT_WIKI: return a1 * (- 0x6e19295b) - 0x6e19295b;\nIn SceSysmem, it is used internally to modify a global variable, like a multiplication hash function would do.


