MODULE: 0.990.000-3.740.011 SceKernelThreadMgr

LIBRARY: SceThreadmgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xE2C40624 0.990.000-3.740.011

FUNCTION: SceThreadmgrForDriver_032E8F73
FUNCTION_NID: 0x032E8F73 0.996.090-3.740.011
FUNCTION: SceThreadmgrForDriver_09346D1A
FUNCTION_NID: 0x09346D1A 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_0A4AD37A
FUNCTION_NID: 0x0A4AD37A 0.996.090-3.740.011
FUNCTION: SceThreadmgrForDriver_0D0644DA
FUNCTION_NID: 0x0D0644DA 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_0EB0ABF0
FUNCTION_NID: 0x0EB0ABF0 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_1096042E
FUNCTION_NID: 0x1096042E 0.996.090-3.740.011
FUNCTION: SceThreadmgrForDriver_1378F6EF
FUNCTION_NID: 0x1378F6EF 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_154F2C2A_waitWorkQueue
FUNCTION_NID: 0x154F2C2A 1.800.071-3.740.011
FUNCTION: SceThreadmgrForDriver_19F3E92A
FUNCTION_NID: 0x19F3E92A 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_20C228E4
FUNCTION_NID: 0x20C228E4 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_25AB8F6B
FUNCTION_NID: 0x25AB8F6B 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_2828F884
FUNCTION_NID: 0x2828F884 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_2E95B628
FUNCTION_NID: 0x2E95B628 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_2F9F75AA
FUNCTION_NID: 0x2F9F75AA 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_2FC0FFF6
FUNCTION_NID: 0x2FC0FFF6 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_36F8E58A
FUNCTION_NID: 0x36F8E58A 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_3A72C6D8
FUNCTION_NID: 0x3A72C6D8 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_3C297724
FUNCTION_NID: 0x3C297724 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_3F5E1D56
FUNCTION_NID: 0x3F5E1D56 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_419E6736
FUNCTION_NID: 0x419E6736 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_477F7C8A
FUNCTION_NID: 0x477F7C8A 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_47F26712
FUNCTION_NID: 0x47F26712 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_48C06CD6_waitWorkQueue
FUNCTION_NID: 0x48C06CD6 1.800.071-3.740.011
FUNCTION: SceThreadmgrForDriver_4A038803
FUNCTION_NID: 0x4A038803 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_4DE77569
FUNCTION_NID: 0x4DE77569 3.100.081-3.740.011
FUNCTION: SceThreadmgrForDriver_5311CFB5
FUNCTION_NID: 0x5311CFB5 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_54566860
FUNCTION_NID: 0x54566860 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_555CA6BB
FUNCTION_NID: 0x555CA6BB 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_56C18B11
FUNCTION_NID: 0x56C18B11 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_5870C73A
FUNCTION_NID: 0x5870C73A 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_5D8F88B1
FUNCTION_NID: 0x5D8F88B1 1.800.071-3.740.011
FUNCTION: SceThreadmgrForDriver_6657429E
FUNCTION_NID: 0x6657429E 1.800.071-3.740.011
FUNCTION: SceThreadmgrForDriver_67022B18
FUNCTION_NID: 0x67022B18 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_6C2E3A49
FUNCTION_NID: 0x6C2E3A49 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_6D4C1EB7
FUNCTION_NID: 0x6D4C1EB7 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_738FF63D
FUNCTION_NID: 0x738FF63D 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_767CA30C
FUNCTION_NID: 0x767CA30C 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_7D12344A
FUNCTION_NID: 0x7D12344A 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_7E280B69
FUNCTION_NID: 0x7E280B69 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_84EB1EA4
FUNCTION_NID: 0x84EB1EA4 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_85F4DC8C
FUNCTION_NID: 0x85F4DC8C 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_86DAE59B
FUNCTION_NID: 0x86DAE59B 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_88206D29
FUNCTION_NID: 0x88206D29 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_89CA5698
FUNCTION_NID: 0x89CA5698 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_8C3C1F78
FUNCTION_NID: 0x8C3C1F78 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_8C48E53B
FUNCTION_NID: 0x8C48E53B 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_91A8F38B
FUNCTION_NID: 0x91A8F38B 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_995F32E1
FUNCTION_NID: 0x995F32E1 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_A64B00F6
FUNCTION_NID: 0xA64B00F6 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_A90B1E01
FUNCTION_NID: 0xA90B1E01 0.996.090-3.740.011
FUNCTION: SceThreadmgrForDriver_AB977C72
FUNCTION_NID: 0xAB977C72 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_AF302193
FUNCTION_NID: 0xAF302193 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_B4A05763
FUNCTION_NID: 0xB4A05763 3.500.011-3.740.011
FUNCTION: SceThreadmgrForDriver_B6DA4669
FUNCTION_NID: 0xB6DA4669 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_C03799E2
FUNCTION_NID: 0xC03799E2 0.996.090-3.740.011
FUNCTION: SceThreadmgrForDriver_C2DA6286
FUNCTION_NID: 0xC2DA6286 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_C327CA7C
FUNCTION_NID: 0xC327CA7C 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_C4456EC9
FUNCTION_NID: 0xC4456EC9 1.800.071-3.740.011
FUNCTION: SceThreadmgrForDriver_C6741986
FUNCTION_NID: 0xC6741986 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_C7F5FFE0
FUNCTION_NID: 0xC7F5FFE0 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_CA704239
FUNCTION_NID: 0xCA704239 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_CBA7FAAA
FUNCTION_NID: 0xCBA7FAAA 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_CFA2FFAF
FUNCTION_NID: 0xCFA2FFAF 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_D0262C55
FUNCTION_NID: 0xD0262C55 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_D1FBDFA6
FUNCTION_NID: 0xD1FBDFA6 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_D26BFF26
FUNCTION_NID: 0xD26BFF26 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_D7455187
FUNCTION_NID: 0xD7455187 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_D74F66BD
FUNCTION_NID: 0xD74F66BD 2.000.081-3.740.011
FUNCTION: SceThreadmgrForDriver_D7AF2E58
FUNCTION_NID: 0xD7AF2E58 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_DBB77032
FUNCTION_NID: 0xDBB77032 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_E0C7BCBB
FUNCTION_NID: 0xE0C7BCBB 3.100.081-3.740.011
FUNCTION: SceThreadmgrForDriver_E2B57231
FUNCTION_NID: 0xE2B57231 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_E6D80698
FUNCTION_NID: 0xE6D80698 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_E938FB20
FUNCTION_NID: 0xE938FB20 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_E9E50096
FUNCTION_NID: 0xE9E50096 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_F2C9DC97
FUNCTION_NID: 0xF2C9DC97 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_F5074173
FUNCTION_NID: 0xF5074173 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_F8A6013B
FUNCTION_NID: 0xF8A6013B 0.996.090-3.740.011
FUNCTION: SceThreadmgrForDriver_F96FE0D5
FUNCTION_NID: 0xF96FE0D5 0.996.090-3.740.011
FUNCTION: SceThreadmgrForDriver_FD6150D5
FUNCTION_NID: 0xFD6150D5 1.800.071-3.740.011
FUNCTION: SceThreadmgrForDriver_FD87586C
FUNCTION_NID: 0xFD87586C 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_FDC044AC
FUNCTION_NID: 0xFDC044AC 0.990.000-3.740.011
FUNCTION: SceThreadmgrForDriver_FF8DA217
FUNCTION_NID: 0xFF8DA217 0.990.000-3.740.011
FUNCTION: SceThreadmgrForKernel_33E85E9E
FUNCTION_NID: 0x33E85E9E 0.990.000-3.740.011
FUNCTION: _sceKernelExtendKernelStackWide
FUNCTION_NID: 0xE54FD746 0.990.000-3.740.011
FUNCTION: sceKernelAllocateKTLS
FUNCTION_NID: 0xB645C7EF 0.990.000-3.740.011
FUNCTION: sceKernelCancelAlarm
FUNCTION_NID: 0x44CCF310 0.990.000-3.740.011
FUNCTION: sceKernelCancelCallback
FUNCTION_NID: 0xC040EC1C 0.990.000-3.740.011
FUNCTION: sceKernelCancelEvent
FUNCTION_NID: 0xB6FA8305 0.990.000-3.740.011
FUNCTION: sceKernelCancelEventFlag
FUNCTION_NID: 0xEA211225 0.990.000-3.740.011
FUNCTION: sceKernelCancelEventWithSetPattern
FUNCTION_NID: 0xE5CAD3E2 0.990.000-3.740.011
FUNCTION: sceKernelCancelMsgPipe
FUNCTION_NID: 0x9D6A2311 0.990.000-3.740.011
FUNCTION: sceKernelCancelMutex_089
FUNCTION_NID: 0x7204B846 0.990.000-3.740.011
FUNCTION: sceKernelCancelRWLock
FUNCTION_NID: 0x7A4EF925 0.990.000-3.740.011
FUNCTION: sceKernelCancelSema
FUNCTION_NID: 0x8760C8ED 0.990.000-3.740.011
FUNCTION: sceKernelCancelTimer
FUNCTION_NID: 0xF285C94F 0.990.000-3.740.011
FUNCTION: sceKernelChangeActiveCpuMask
FUNCTION_NID: 0x001173F8 0.990.000-3.740.011
FUNCTION: sceKernelChangeCurrentThreadAttr
FUNCTION_NID: 0x751C9B7A 0.990.000-3.740.011
FUNCTION: sceKernelChangeThreadCpuAffinityMask
FUNCTION_NID: 0x6D0733A8 0.990.000-3.740.011
FUNCTION: sceKernelChangeThreadPriority
FUNCTION_NID: 0xDA1544D1 0.990.000-3.740.011
FUNCTION: sceKernelChangeThreadPriority2
FUNCTION_NID: 0x63DAB420 3.100.081-3.740.011
FUNCTION: sceKernelChangeThreadPriorityAndCpuAffinityMask
FUNCTION_NID: 0x3857C94E 1.800.071-3.740.011
FUNCTION: sceKernelChangeThreadSuspendStatus
FUNCTION_NID: 0x04C6764B 0.990.000-3.740.011
FUNCTION: sceKernelChangeThreadVfpException
FUNCTION_NID: 0xF4C81683 0.990.000-3.740.011
FUNCTION: sceKernelCheckCallback
FUNCTION_NID: 0xE53E41F6 0.990.000-3.740.011
FUNCTION: sceKernelCheckWaitableStatus
FUNCTION_NID: 0xD9BD74EB 0.990.000-3.740.011
FUNCTION: sceKernelClearEvent
FUNCTION_NID: 0x9C335818 0.990.000-3.740.011
FUNCTION: sceKernelClearEventFlag
FUNCTION_NID: 0x4F1DA3BE 0.990.000-3.740.011
FUNCTION: sceKernelCloseEventFlag
FUNCTION_NID: 0x71ECB352 0.990.000-3.740.011
FUNCTION: sceKernelCountWaitingThreadsProc
FUNCTION_NID: 0x54E1AF04 0.990.000-3.740.011
FUNCTION: sceKernelCreateCallback
FUNCTION_NID: 0x1C41614C 0.990.000-3.740.011
FUNCTION: sceKernelCreateCond
FUNCTION_NID: 0xDB6CD34A 0.990.000-3.740.011
FUNCTION: sceKernelCreateEventFlag
FUNCTION_NID: 0x4336BAA4 0.990.000-3.740.011
FUNCTION: sceKernelCreateMsgPipe
FUNCTION_NID: 0xBF631145 0.990.000-3.740.011
FUNCTION: sceKernelCreateMutex
FUNCTION_NID: 0xFBAA026E 0.990.000-3.740.011
FUNCTION: sceKernelCreateRWLock
FUNCTION_NID: 0x04150799 0.990.000-3.740.011
FUNCTION: sceKernelCreateRemoteThread
FUNCTION_NID: 0xC8E57BB4 0.990.000-3.740.011
FUNCTION: sceKernelCreateSema
FUNCTION_NID: 0x30E93C31 0.990.000-3.740.011
FUNCTION: sceKernelCreateSimpleEvent
FUNCTION_NID: 0x357A8177 1.800.071-3.740.011
FUNCTION: sceKernelCreateThread
FUNCTION_NID: 0xC6674E7D 0.990.000-3.740.011
FUNCTION: sceKernelCreateTimer
FUNCTION_NID: 0x90656C98 0.990.000-3.740.011
FUNCTION: sceKernelCreateWorkQueue
FUNCTION_NID: 0x771522C6 0.996.090-3.740.011
FUNCTION: sceKernelDebugResumeThread
FUNCTION_NID: 0xEC8343DF 0.990.000-3.740.011
FUNCTION: sceKernelDebugSuspendThread
FUNCTION_NID: 0xFB3706CB 0.990.000-3.740.011
FUNCTION: sceKernelDelayThread
FUNCTION_NID: 0x4B675D05 0.990.000-3.740.011
FUNCTION: sceKernelDelayThreadCB
FUNCTION_NID: 0x9C0180E1 0.990.000-3.740.011
FUNCTION: sceKernelDelayThreadUnk
FUNCTION_NID: 0xE9A99C50 0.990.000-3.740.011
FUNCTION: sceKernelDelayThreadUnkCB
FUNCTION_NID: 0x2B60B793 0.990.000-3.740.011
FUNCTION: sceKernelDeleteCallback
FUNCTION_NID: 0x3A7E17F6 0.990.000-3.740.011
FUNCTION: sceKernelDeleteCond
FUNCTION_NID: 0xAEE0D27C 0.990.000-3.740.011
FUNCTION: sceKernelDeleteMsgPipe
FUNCTION_NID: 0xB3453F88 0.990.000-3.740.011
FUNCTION: sceKernelDeleteMutex
FUNCTION_NID: 0x0A912340 0.990.000-3.740.011
FUNCTION: sceKernelDeleteRWLock
FUNCTION_NID: 0x32452017 0.990.000-3.740.011
FUNCTION: sceKernelDeleteSema
FUNCTION_NID: 0x16A35E58 0.990.000-3.740.011
FUNCTION: sceKernelDeleteSimpleEvent
FUNCTION_NID: 0x2BDE3B40 1.800.071-3.740.011
FUNCTION: sceKernelDeleteThread
FUNCTION_NID: 0xAC834F3F 0.990.000-3.740.011
FUNCTION: sceKernelExitDeleteThread
FUNCTION_NID: 0x1D17DECF 0.990.000-3.740.011
FUNCTION: sceKernelExitThread
FUNCTION_NID: 0x0C8A38E1 0.990.000-3.740.011
FUNCTION: sceKernelExtendKernelStackWide
FUNCTION_NID: 0xA2C801A5 0.990.000-3.740.011
FUNCTION: sceKernelFinalizeFastMutex
FUNCTION_NID: 0x11FE84A1 0.990.000-3.740.011
FUNCTION: sceKernelGetCallbackCount
FUNCTION_NID: 0x0892D8DF 0.990.000-3.740.011
FUNCTION: sceKernelGetCurrentThreadUnkInfo
FUNCTION_NID: 0x332E127C 0.990.000-3.740.011
FUNCTION: sceKernelGetCurrentThreadVfpException
FUNCTION_NID: 0x14F8167C 0.990.000-3.740.011
FUNCTION: sceKernelGetEventFlagInfo
FUNCTION_NID: 0x612277C9 0.990.000-3.740.011
FUNCTION: sceKernelGetEventPattern
FUNCTION_NID: 0x0C6BCB8C 0.990.000-3.740.011
FUNCTION: sceKernelGetLwCondInfo
FUNCTION_NID: 0xC2AFFBD0 0.990.000-3.740.011
FUNCTION: sceKernelGetLwMutexInfo
FUNCTION_NID: 0x15287EF6 0.990.000-3.740.011
FUNCTION: sceKernelGetLwMutexInfoAllProc
FUNCTION_NID: 0x069D8A20 0.990.000-3.740.011
FUNCTION: sceKernelGetMsgPipeInfo
FUNCTION_NID: 0x207E0E18 0.990.000-3.740.011
FUNCTION: sceKernelGetMutexInfoAllProc
FUNCTION_NID: 0x2322A2F3 0.990.000-3.740.011
FUNCTION: sceKernelGetMutexInfo_089
FUNCTION_NID: 0x69B78A12 0.990.000-3.740.011
FUNCTION: sceKernelGetProcWorkqueueInfoVector
FUNCTION_NID: 0x8C8A76EF 0.996.090-3.740.011
FUNCTION: sceKernelGetProcWorktaskInfoVector
FUNCTION_NID: 0xB4CED111 0.996.090-3.740.011
FUNCTION: sceKernelGetProcessId
FUNCTION_NID: 0x9DCB4B7A 0.990.000-3.740.011
FUNCTION: sceKernelGetProcessIdFromTLS
FUNCTION_NID: 0xFA54D49A 0.990.000-3.740.011
FUNCTION: sceKernelGetRWLockInfo
FUNCTION_NID: 0x374C3267 0.990.000-3.740.011
FUNCTION: sceKernelGetRWLockInfoAllProc
FUNCTION_NID: 0x6624E612 0.990.000-3.740.011
FUNCTION: sceKernelGetSemaInfo
FUNCTION_NID: 0xC99DCF0D 0.990.000-3.740.011
FUNCTION: sceKernelGetSystemTimeLow
FUNCTION_NID: 0x47F6DE49 0.990.000-3.740.011
FUNCTION: sceKernelGetSystemTimeWide
FUNCTION_NID: 0xF4EE4FA9 0.990.000-3.740.011
FUNCTION: sceKernelGetTHBP
FUNCTION_NID: 0x453B764A 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadCpuAffinityMask
FUNCTION_NID: 0x83DC703D 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadCpuRegisters
FUNCTION_NID: 0x5022689D 1.610.061-3.740.011
FUNCTION: sceKernelGetThreadCurrentPriority
FUNCTION_NID: 0x01414F0B 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadExitStatus
FUNCTION_NID: 0x70131EA5 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadId
FUNCTION_NID: 0x59D06540 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadIdList
FUNCTION_NID: 0xEA7B8AEF 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadInfo
FUNCTION_NID: 0x283807E2 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadInfoInternal
FUNCTION_NID: 0xDD8D9429 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadStackFreeSize
FUNCTION_NID: 0x7B278A0B 0.990.000-3.740.011
FUNCTION: sceKernelGetThreadTLSAddr
FUNCTION_NID: 0x66EEA46A 1.660.011-3.740.011
FUNCTION: sceKernelGetThreadmgrUIDClass
FUNCTION_NID: 0x0A20775A 0.990.000-3.740.011
FUNCTION: sceKernelGetTimerBase
FUNCTION_NID: 0xD41F53D4 0.990.000-3.740.011
FUNCTION: sceKernelGetTimerBaseWide
FUNCTION_NID: 0xA6D11DD3 0.990.000-3.740.011
FUNCTION: sceKernelGetTimerEventRemainingTime
FUNCTION_NID: 0x3634FFE6 0.990.000-3.740.011
FUNCTION: sceKernelGetTimerTime
FUNCTION_NID: 0xCB795E13 0.990.000-3.740.011
FUNCTION: sceKernelGetTimerTimeWide
FUNCTION_NID: 0xC1286004 0.990.000-3.740.011
FUNCTION: sceKernelGetUserThreadId
FUNCTION_NID: 0xF311808F 0.990.000-3.740.011
FUNCTION: sceKernelGetVfpRegisterForDebugger
FUNCTION_NID: 0x5CDE387A 1.610.061-3.740.011
FUNCTION: sceKernelGetWaitingThreadList
FUNCTION_NID: 0xB5C782A3 0.990.000-3.740.011
FUNCTION: sceKernelGetWorkqueueCreateInfo
FUNCTION_NID: 0xB92709C4 0.996.090-3.740.011
FUNCTION: sceKernelGetWorkqueueInfoVector
FUNCTION_NID: 0x920EA1CA 0.996.090-3.740.011
FUNCTION: sceKernelGetWorktaskCreateInfo
FUNCTION_NID: 0x0B604A3C 0.996.090-3.740.011
FUNCTION: sceKernelGetWorktaskInfoVector
FUNCTION_NID: 0xE605ED7A 0.996.090-3.740.011
FUNCTION: sceKernelInitializeFastMutex
FUNCTION_NID: 0xAF8E1266 0.990.000-3.740.011
FUNCTION: sceKernelIsThreadDebugSuspended
FUNCTION_NID: 0xA0B1AB21 0.990.000-3.740.011
FUNCTION: sceKernelIsUserModeThread
FUNCTION_NID: 0x91382762 0.990.000-3.740.011
FUNCTION: sceKernelLockFastMutex
FUNCTION_NID: 0x70627F3A 0.990.000-3.740.011
FUNCTION: sceKernelLockMutexCB_089
FUNCTION_NID: 0xD06F2886 0.990.000-3.740.011
FUNCTION: sceKernelLockMutex_089
FUNCTION_NID: 0x16AC80C5 0.990.000-3.740.011
FUNCTION: sceKernelNotifyCallback
FUNCTION_NID: 0xC3E00919 0.990.000-3.740.011
FUNCTION: sceKernelPMonSetControlRegister
FUNCTION_NID: 0x1AAFA818 2.100.081-3.740.011
FUNCTION: sceKernelPMonSetUserEnableRegister
FUNCTION_NID: 0x5053B005 2.100.081-3.740.011
FUNCTION: sceKernelPollEvent
FUNCTION_NID: 0xD08C71C6 0.990.000-3.740.011
FUNCTION: sceKernelPollEventFlag
FUNCTION_NID: 0x76C6555B 0.990.000-3.740.011
FUNCTION: sceKernelPollSema
FUNCTION_NID: 0x4FDDFE24 0.990.000-3.740.011
FUNCTION: sceKernelPulseEvent
FUNCTION_NID: 0x2427C81B 0.990.000-3.740.011
FUNCTION: sceKernelPulseEventWithNotifyCallback
FUNCTION_NID: 0x714A107A 0.990.000-3.740.011
FUNCTION: sceKernelReceiveMsgPipeVector
FUNCTION_NID: 0xDA1F256B 0.990.000-3.740.011
FUNCTION: sceKernelReceiveMsgPipeVectorCB
FUNCTION_NID: 0xDA5C9AC6 0.990.000-3.740.011
FUNCTION: sceKernelRegisterCallbackToEvent
FUNCTION_NID: 0x832A7E0C 0.990.000-3.740.011
FUNCTION: sceKernelRegisterTimer
FUNCTION_NID: 0xC58DF384 0.990.000-3.740.011
FUNCTION: sceKernelRegisterTimerWithOpt
FUNCTION_NID: 0x10517330 0.990.000-3.740.011
FUNCTION: sceKernelScheduleWorkTask
FUNCTION_NID: 0xE50E1185 0.996.090-3.740.011
FUNCTION: sceKernelSendMsgPipeVector
FUNCTION_NID: 0x67DD3BAD 0.990.000-3.740.011
FUNCTION: sceKernelSetCpuRegisterForDebugger
FUNCTION_NID: 0x64E89DE9 1.610.061-3.740.011
FUNCTION: sceKernelSetEvent
FUNCTION_NID: 0x9EA3A45C 0.990.000-3.740.011
FUNCTION: sceKernelSetEventFlag
FUNCTION_NID: 0xD4780C3E 0.990.000-3.740.011
FUNCTION: sceKernelSetEventWithNotifyCallback
FUNCTION_NID: 0xB7DF3EDF 0.990.000-3.740.011
FUNCTION: sceKernelSetProcessIdToTLS
FUNCTION_NID: 0x0486F239 0.990.000-3.740.011
FUNCTION: sceKernelSetTHBP
FUNCTION_NID: 0x385831A1 0.990.000-3.740.011
FUNCTION: sceKernelSetThreadAccessLevel
FUNCTION_NID: 0x02EEDF17 0.990.000-3.740.011
FUNCTION: sceKernelSetTimerEvent
FUNCTION_NID: 0x92A3DCDD 0.990.000-3.740.011
FUNCTION: sceKernelSetTimerTime
FUNCTION_NID: 0xD978D16F 0.990.000-3.740.011
FUNCTION: sceKernelSetTimerTimeWide
FUNCTION_NID: 0x85195A16 0.990.000-3.740.011
FUNCTION: sceKernelSetVfpRegisterForDebugger
FUNCTION_NID: 0x49A0B679 1.610.061-3.740.011
FUNCTION: sceKernelSignalCond
FUNCTION_NID: 0xAC616150 0.990.000-3.740.011
FUNCTION: sceKernelSignalCondAll
FUNCTION_NID: 0x6EC78CD0 0.990.000-3.740.011
FUNCTION: sceKernelSignalCondTo
FUNCTION_NID: 0x61533DA9 0.990.000-3.740.011
FUNCTION: sceKernelSignalSema
FUNCTION_NID: 0xD270498B 0.990.000-3.740.011
FUNCTION: sceKernelStartThread_089
FUNCTION_NID: 0x21F5419B 0.990.000-3.740.011
FUNCTION: sceKernelStartTimer
FUNCTION_NID: 0x84C4CE4D 0.990.000-3.740.011
FUNCTION: sceKernelStopTimer
FUNCTION_NID: 0x474F214B 0.990.000-3.740.011
FUNCTION: sceKernelTryLockFastMutex
FUNCTION_NID: 0x741F4707 0.990.000-3.740.011
FUNCTION: sceKernelTryLockMutex_089
FUNCTION_NID: 0x270993A6 0.990.000-3.740.011
FUNCTION: sceKernelTryLockReadRWLock
FUNCTION_NID: 0xFC2B5A50 0.990.000-3.740.011
FUNCTION: sceKernelTryLockWriteRWLock
FUNCTION_NID: 0xA96F2E5A 0.990.000-3.740.011
FUNCTION: sceKernelTryReceiveMsgPipeVector
FUNCTION_NID: 0xCE09221A 0.990.000-3.740.011
FUNCTION: sceKernelTrySendMsgPipeVector
FUNCTION_NID: 0x4CF1BE58 0.990.000-3.740.011
FUNCTION: sceKernelUnlockFastMutex
FUNCTION_NID: 0xDB395782 0.990.000-3.740.011
FUNCTION: sceKernelUnlockMutex_089
FUNCTION_NID: 0x1E82E5D0 0.990.000-3.740.011
FUNCTION: sceKernelUnlockReadRWLock
FUNCTION_NID: 0xDE1B9EEE 0.990.000-3.740.011
FUNCTION: sceKernelUnlockWriteRWLock
FUNCTION_NID: 0x94A73797 0.990.000-3.740.011
FUNCTION: sceKernelUnregisterCallbackFromEvent
FUNCTION_NID: 0x2E48D81C 0.990.000-3.740.011
FUNCTION: sceKernelUnregisterCallbackFromEventAll
FUNCTION_NID: 0x8DADBD16 0.990.000-3.740.011
FUNCTION: sceKernelUnregisterThreadEventHandler
FUNCTION_NID: 0x2C8ED6F0 1.800.071-3.740.011
FUNCTION: sceKernelWaitCond
FUNCTION_NID: 0xCC7E027D 0.990.000-3.740.011
FUNCTION: sceKernelWaitEvent
FUNCTION_NID: 0xC529EA32 0.990.000-3.740.011
FUNCTION: sceKernelWaitEventCB
FUNCTION_NID: 0x360C655C 0.990.000-3.740.011
FUNCTION: sceKernelWaitEventFlag
FUNCTION_NID: 0x0C1D3F20 0.990.000-3.740.011
FUNCTION: sceKernelWaitEventFlagCB
FUNCTION_NID: 0x8A35F714 0.990.000-3.740.011
FUNCTION: sceKernelWaitSema
FUNCTION_NID: 0x3C8B55A9 0.990.000-3.740.011
FUNCTION: sceKernelWaitSemaCB
FUNCTION_NID: 0xF55E4D86 0.990.000-3.740.011
FUNCTION: sceKernelWaitThreadEnd
FUNCTION_NID: 0x3E20216F 0.990.000-3.740.011
FUNCTION: sceKernelWaitThreadEndCB
FUNCTION_NID: 0x9EF4F62C 0.990.000-3.740.011
FUNCTION: sceKernelWaitWorktask
FUNCTION_NID: 0x12FC0FAB 1.800.071-3.740.011
FUNCTION: sceKernelWaitWorktask2
FUNCTION_NID: 0xB247EC4B 1.800.071-3.740.011
FUNCTION: threadmgrGpuExceptionHandler
FUNCTION_NID: 0x37F51E91 0.996.090-3.740.011
FUNCTION: SceThreadmgrForDriver_6E0F11A1
FUNCTION_NID: 0x6E0F11A1 0.990.000-2.060.011
FUNCTION: SceThreadmgrForDriver_99D962C3
FUNCTION_NID: 0x99D962C3 0.996.090-2.060.011
FUNCTION: SceThreadmgrForDriver_0373C5E3
FUNCTION_NID: 0x0373C5E3 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_05F5306C
FUNCTION_NID: 0x05F5306C 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_33858ECA
FUNCTION_NID: 0x33858ECA 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_4A272337
FUNCTION_NID: 0x4A272337 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_512263A2
FUNCTION_NID: 0x512263A2 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_56FD3E6E
FUNCTION_NID: 0x56FD3E6E 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_5AFD86CA
FUNCTION_NID: 0x5AFD86CA 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_7C847FCF
FUNCTION_NID: 0x7C847FCF 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_9DCCA6D7
FUNCTION_NID: 0x9DCCA6D7 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_BD374C16
FUNCTION_NID: 0xBD374C16 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_CA84C603
FUNCTION_NID: 0xCA84C603 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_F3489EF4
FUNCTION_NID: 0xF3489EF4 0.990.000-1.692.000
FUNCTION: SceThreadmgrForDriver_236AF33A
FUNCTION_NID: 0x236AF33A 0.990.000-0.996.090


