MODULE: 1.000.071-3.740.000 SceKernelThreadMgr

LIBRARY: SceThreadmgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xE2C40624 1.000.071-3.740.000

FUNCTION: SceThreadmgrForDriver_032E8F73
FUNCTION_NID: 0x032E8F73 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_09346D1A
FUNCTION_NID: 0x09346D1A 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_0A4AD37A
FUNCTION_NID: 0x0A4AD37A 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_0D0644DA
FUNCTION_NID: 0x0D0644DA 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_0EB0ABF0
FUNCTION_NID: 0x0EB0ABF0 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_1096042E
FUNCTION_NID: 0x1096042E 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_1378F6EF
FUNCTION_NID: 0x1378F6EF 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_154F2C2A_waitWorkQueue
FUNCTION_NID: 0x154F2C2A 1.800.071-3.740.000
FUNCTION: SceThreadmgrForDriver_19F3E92A
FUNCTION_NID: 0x19F3E92A 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_20C228E4
FUNCTION_NID: 0x20C228E4 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_25AB8F6B
FUNCTION_NID: 0x25AB8F6B 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_2828F884
FUNCTION_NID: 0x2828F884 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_2E95B628
FUNCTION_NID: 0x2E95B628 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_2F9F75AA
FUNCTION_NID: 0x2F9F75AA 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_2FC0FFF6
FUNCTION_NID: 0x2FC0FFF6 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_36F8E58A
FUNCTION_NID: 0x36F8E58A 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_3A72C6D8
FUNCTION_NID: 0x3A72C6D8 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_3C297724
FUNCTION_NID: 0x3C297724 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_3F5E1D56
FUNCTION_NID: 0x3F5E1D56 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_419E6736
FUNCTION_NID: 0x419E6736 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_477F7C8A
FUNCTION_NID: 0x477F7C8A 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_47F26712
FUNCTION_NID: 0x47F26712 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_48C06CD6_waitWorkQueue
FUNCTION_NID: 0x48C06CD6 1.800.071-3.740.000
FUNCTION: SceThreadmgrForDriver_4A038803
FUNCTION_NID: 0x4A038803 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_4DE77569
FUNCTION_NID: 0x4DE77569 3.100.081-3.740.000
FUNCTION: SceThreadmgrForDriver_5311CFB5
FUNCTION_NID: 0x5311CFB5 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_54566860
FUNCTION_NID: 0x54566860 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_555CA6BB
FUNCTION_NID: 0x555CA6BB 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_56C18B11
FUNCTION_NID: 0x56C18B11 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_5870C73A
FUNCTION_NID: 0x5870C73A 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_5D8F88B1
FUNCTION_NID: 0x5D8F88B1 1.800.071-3.740.000
FUNCTION: SceThreadmgrForDriver_6657429E
FUNCTION_NID: 0x6657429E 1.800.071-3.740.000
FUNCTION: SceThreadmgrForDriver_67022B18
FUNCTION_NID: 0x67022B18 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_6C2E3A49
FUNCTION_NID: 0x6C2E3A49 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_6D4C1EB7
FUNCTION_NID: 0x6D4C1EB7 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_738FF63D
FUNCTION_NID: 0x738FF63D 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_767CA30C
FUNCTION_NID: 0x767CA30C 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_7D12344A
FUNCTION_NID: 0x7D12344A 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_7E280B69
FUNCTION_NID: 0x7E280B69 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_84EB1EA4
FUNCTION_NID: 0x84EB1EA4 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_85F4DC8C
FUNCTION_NID: 0x85F4DC8C 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_86DAE59B
FUNCTION_NID: 0x86DAE59B 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_88206D29
FUNCTION_NID: 0x88206D29 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_89CA5698
FUNCTION_NID: 0x89CA5698 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_8C3C1F78
FUNCTION_NID: 0x8C3C1F78 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_8C48E53B
FUNCTION_NID: 0x8C48E53B 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_91A8F38B
FUNCTION_NID: 0x91A8F38B 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_995F32E1
FUNCTION_NID: 0x995F32E1 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_A64B00F6
FUNCTION_NID: 0xA64B00F6 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_A90B1E01
FUNCTION_NID: 0xA90B1E01 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_AB977C72
FUNCTION_NID: 0xAB977C72 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_AF302193
FUNCTION_NID: 0xAF302193 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_B4A05763
FUNCTION_NID: 0xB4A05763 3.500.011-3.740.000
FUNCTION: SceThreadmgrForDriver_B6DA4669
FUNCTION_NID: 0xB6DA4669 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_C03799E2
FUNCTION_NID: 0xC03799E2 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_C2DA6286
FUNCTION_NID: 0xC2DA6286 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_C327CA7C
FUNCTION_NID: 0xC327CA7C 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_C4456EC9
FUNCTION_NID: 0xC4456EC9 1.800.071-3.740.000
FUNCTION: SceThreadmgrForDriver_C6741986
FUNCTION_NID: 0xC6741986 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_C7F5FFE0
FUNCTION_NID: 0xC7F5FFE0 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_CA704239
FUNCTION_NID: 0xCA704239 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_CBA7FAAA
FUNCTION_NID: 0xCBA7FAAA 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_CFA2FFAF
FUNCTION_NID: 0xCFA2FFAF 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_D0262C55
FUNCTION_NID: 0xD0262C55 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_D1FBDFA6
FUNCTION_NID: 0xD1FBDFA6 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_D26BFF26
FUNCTION_NID: 0xD26BFF26 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_D7455187
FUNCTION_NID: 0xD7455187 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_D74F66BD
FUNCTION_NID: 0xD74F66BD 2.000.081-3.740.000
FUNCTION: SceThreadmgrForDriver_D7AF2E58
FUNCTION_NID: 0xD7AF2E58 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_DBB77032
FUNCTION_NID: 0xDBB77032 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_E0C7BCBB
FUNCTION_NID: 0xE0C7BCBB 3.100.081-3.740.000
FUNCTION: SceThreadmgrForDriver_E2B57231
FUNCTION_NID: 0xE2B57231 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_E6D80698
FUNCTION_NID: 0xE6D80698 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_E938FB20
FUNCTION_NID: 0xE938FB20 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_E9E50096
FUNCTION_NID: 0xE9E50096 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_F2C9DC97
FUNCTION_NID: 0xF2C9DC97 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_F5074173
FUNCTION_NID: 0xF5074173 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_F8A6013B
FUNCTION_NID: 0xF8A6013B 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_F96FE0D5
FUNCTION_NID: 0xF96FE0D5 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_FD6150D5
FUNCTION_NID: 0xFD6150D5 1.800.071-3.740.000
FUNCTION: SceThreadmgrForDriver_FD87586C
FUNCTION_NID: 0xFD87586C 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_FDC044AC
FUNCTION_NID: 0xFDC044AC 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_FF8DA217
FUNCTION_NID: 0xFF8DA217 1.000.071-3.740.000
FUNCTION: SceThreadmgrForKernel_33E85E9E
FUNCTION_NID: 0x33E85E9E 1.000.071-3.740.000
FUNCTION: _sceKernelExtendKernelStackWide
FUNCTION_NID: 0xE54FD746 1.000.071-3.740.000
FUNCTION: sceKernelAllocateKTLS
FUNCTION_NID: 0xB645C7EF 1.000.071-3.740.000
FUNCTION: sceKernelCancelAlarm
FUNCTION_NID: 0x44CCF310 1.000.071-3.740.000
FUNCTION: sceKernelCancelCallback
FUNCTION_NID: 0xC040EC1C 1.000.071-3.740.000
FUNCTION: sceKernelCancelEvent
FUNCTION_NID: 0xB6FA8305 1.000.071-3.740.000
FUNCTION: sceKernelCancelEventFlag
FUNCTION_NID: 0xEA211225 1.000.071-3.740.000
FUNCTION: sceKernelCancelEventWithSetPattern
FUNCTION_NID: 0xE5CAD3E2 1.000.071-3.740.000
FUNCTION: sceKernelCancelMsgPipe
FUNCTION_NID: 0x9D6A2311 1.000.071-3.740.000
FUNCTION: sceKernelCancelMutex_089
FUNCTION_NID: 0x7204B846 1.000.071-3.740.000
FUNCTION: sceKernelCancelRWLock
FUNCTION_NID: 0x7A4EF925 1.000.071-3.740.000
FUNCTION: sceKernelCancelSema
FUNCTION_NID: 0x8760C8ED 1.000.071-3.740.000
FUNCTION: sceKernelCancelTimer
FUNCTION_NID: 0xF285C94F 1.000.071-3.740.000
FUNCTION: sceKernelChangeActiveCpuMask
FUNCTION_NID: 0x001173F8 1.000.071-3.740.000
FUNCTION: sceKernelChangeCurrentThreadAttr
FUNCTION_NID: 0x751C9B7A 1.000.071-3.740.000
FUNCTION: sceKernelChangeThreadCpuAffinityMask
FUNCTION_NID: 0x6D0733A8 1.000.071-3.740.000
FUNCTION: sceKernelChangeThreadPriority
FUNCTION_NID: 0xDA1544D1 1.000.071-3.740.000
FUNCTION: sceKernelChangeThreadPriority2
FUNCTION_NID: 0x63DAB420 3.100.081-3.740.000
FUNCTION: sceKernelChangeThreadPriorityAndCpuAffinityMask
FUNCTION_NID: 0x3857C94E 1.800.071-3.740.000
FUNCTION: sceKernelChangeThreadSuspendStatus
FUNCTION_NID: 0x04C6764B 1.000.071-3.740.000
FUNCTION: sceKernelChangeThreadVfpException
FUNCTION_NID: 0xF4C81683 1.000.071-3.740.000
FUNCTION: sceKernelCheckCallback
FUNCTION_NID: 0xE53E41F6 1.000.071-3.740.000
FUNCTION: sceKernelCheckWaitableStatus
FUNCTION_NID: 0xD9BD74EB 1.000.071-3.740.000
FUNCTION: sceKernelClearEvent
FUNCTION_NID: 0x9C335818 1.000.071-3.740.000
FUNCTION: sceKernelClearEventFlag
FUNCTION_NID: 0x4F1DA3BE 1.000.071-3.740.000
FUNCTION: sceKernelCloseEventFlag
FUNCTION_NID: 0x71ECB352 1.000.071-3.740.000
FUNCTION: sceKernelCountWaitingThreadsProc
FUNCTION_NID: 0x54E1AF04 1.000.071-3.740.000
FUNCTION: sceKernelCreateCallback
FUNCTION_NID: 0x1C41614C 1.000.071-3.740.000
FUNCTION: sceKernelCreateCond
FUNCTION_NID: 0xDB6CD34A 1.000.071-3.740.000
FUNCTION: sceKernelCreateEventFlag
FUNCTION_NID: 0x4336BAA4 1.000.071-3.740.000
FUNCTION: sceKernelCreateMsgPipe
FUNCTION_NID: 0xBF631145 1.000.071-3.740.000
FUNCTION: sceKernelCreateMutex
FUNCTION_NID: 0xFBAA026E 1.000.071-3.740.000
FUNCTION: sceKernelCreateRWLock
FUNCTION_NID: 0x04150799 1.000.071-3.740.000
FUNCTION: sceKernelCreateRemoteThread
FUNCTION_NID: 0xC8E57BB4 1.000.071-3.740.000
FUNCTION: sceKernelCreateSema
FUNCTION_NID: 0x30E93C31 1.000.071-3.740.000
FUNCTION: sceKernelCreateSimpleEvent
FUNCTION_NID: 0x357A8177 1.800.071-3.740.000
FUNCTION: sceKernelCreateThread
FUNCTION_NID: 0xC6674E7D 1.000.071-3.740.000
FUNCTION: sceKernelCreateTimer
FUNCTION_NID: 0x90656C98 1.000.071-3.740.000
FUNCTION: sceKernelCreateWorkQueue
FUNCTION_NID: 0x771522C6 1.000.071-3.740.000
FUNCTION: sceKernelDebugResumeThread
FUNCTION_NID: 0xEC8343DF 1.000.071-3.740.000
FUNCTION: sceKernelDebugSuspendThread
FUNCTION_NID: 0xFB3706CB 1.000.071-3.740.000
FUNCTION: sceKernelDelayThread
FUNCTION_NID: 0x4B675D05 1.000.071-3.740.000
FUNCTION: sceKernelDelayThreadCB
FUNCTION_NID: 0x9C0180E1 1.000.071-3.740.000
FUNCTION: sceKernelDelayThreadUnk
FUNCTION_NID: 0xE9A99C50 1.000.071-3.740.000
FUNCTION: sceKernelDelayThreadUnkCB
FUNCTION_NID: 0x2B60B793 1.000.071-3.740.000
FUNCTION: sceKernelDeleteCallback
FUNCTION_NID: 0x3A7E17F6 1.000.071-3.740.000
FUNCTION: sceKernelDeleteCond
FUNCTION_NID: 0xAEE0D27C 1.000.071-3.740.000
FUNCTION: sceKernelDeleteMsgPipe
FUNCTION_NID: 0xB3453F88 1.000.071-3.740.000
FUNCTION: sceKernelDeleteMutex
FUNCTION_NID: 0x0A912340 1.000.071-3.740.000
FUNCTION: sceKernelDeleteRWLock
FUNCTION_NID: 0x32452017 1.000.071-3.740.000
FUNCTION: sceKernelDeleteSema
FUNCTION_NID: 0x16A35E58 1.000.071-3.740.000
FUNCTION: sceKernelDeleteSimpleEvent
FUNCTION_NID: 0x2BDE3B40 1.800.071-3.740.000
FUNCTION: sceKernelDeleteThread
FUNCTION_NID: 0xAC834F3F 1.000.071-3.740.000
FUNCTION: sceKernelExitDeleteThread
FUNCTION_NID: 0x1D17DECF 1.000.071-3.740.000
FUNCTION: sceKernelExitThread
FUNCTION_NID: 0x0C8A38E1 1.000.071-3.740.000
FUNCTION: sceKernelExtendKernelStackWide
FUNCTION_NID: 0xA2C801A5 1.000.071-3.740.000
FUNCTION: sceKernelFinalizeFastMutex
FUNCTION_NID: 0x11FE84A1 1.000.071-3.740.000
FUNCTION: sceKernelGetCallbackCount
FUNCTION_NID: 0x0892D8DF 1.000.071-3.740.000
FUNCTION: sceKernelGetCurrentThreadUnkInfo
FUNCTION_NID: 0x332E127C 1.000.071-3.740.000
FUNCTION: sceKernelGetCurrentThreadVfpException
FUNCTION_NID: 0x14F8167C 1.000.071-3.740.000
FUNCTION: sceKernelGetEventFlagInfo
FUNCTION_NID: 0x612277C9 1.000.071-3.740.000
FUNCTION: sceKernelGetEventPattern
FUNCTION_NID: 0x0C6BCB8C 1.000.071-3.740.000
FUNCTION: sceKernelGetLwCondInfo
FUNCTION_NID: 0xC2AFFBD0 1.000.071-3.740.000
FUNCTION: sceKernelGetLwMutexInfo
FUNCTION_NID: 0x15287EF6 1.000.071-3.740.000
FUNCTION: sceKernelGetLwMutexInfoAllProc
FUNCTION_NID: 0x069D8A20 1.000.071-3.740.000
FUNCTION: sceKernelGetMsgPipeInfo
FUNCTION_NID: 0x207E0E18 1.000.071-3.740.000
FUNCTION: sceKernelGetMutexInfoAllProc
FUNCTION_NID: 0x2322A2F3 1.000.071-3.740.000
FUNCTION: sceKernelGetMutexInfo_089
FUNCTION_NID: 0x69B78A12 1.000.071-3.740.000
FUNCTION: sceKernelGetProcWorkqueueInfoVector
FUNCTION_NID: 0x8C8A76EF 1.000.071-3.740.000
FUNCTION: sceKernelGetProcWorktaskInfoVector
FUNCTION_NID: 0xB4CED111 1.000.071-3.740.000
FUNCTION: sceKernelGetProcessId
FUNCTION_NID: 0x9DCB4B7A 1.000.071-3.740.000
FUNCTION: sceKernelGetProcessIdFromTLS
FUNCTION_NID: 0xFA54D49A 1.000.071-3.740.000
FUNCTION: sceKernelGetRWLockInfo
FUNCTION_NID: 0x374C3267 1.000.071-3.740.000
FUNCTION: sceKernelGetRWLockInfoAllProc
FUNCTION_NID: 0x6624E612 1.000.071-3.740.000
FUNCTION: sceKernelGetSemaInfo
FUNCTION_NID: 0xC99DCF0D 1.000.071-3.740.000
FUNCTION: sceKernelGetSystemTimeLow
FUNCTION_NID: 0x47F6DE49 1.000.071-3.740.000
FUNCTION: sceKernelGetSystemTimeWide
FUNCTION_NID: 0xF4EE4FA9 1.000.071-3.740.000
FUNCTION: sceKernelGetTHBP
FUNCTION_NID: 0x453B764A 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadCpuAffinityMask
FUNCTION_NID: 0x83DC703D 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadCpuRegisters
FUNCTION_NID: 0x5022689D 1.610.061-3.740.000
FUNCTION: sceKernelGetThreadCurrentPriority
FUNCTION_NID: 0x01414F0B 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadExitStatus
FUNCTION_NID: 0x70131EA5 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadId
FUNCTION_NID: 0x59D06540 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadIdList
FUNCTION_NID: 0xEA7B8AEF 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadInfo
FUNCTION_NID: 0x283807E2 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadInfoInternal
FUNCTION_NID: 0xDD8D9429 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadStackFreeSize
FUNCTION_NID: 0x7B278A0B 1.000.071-3.740.000
FUNCTION: sceKernelGetThreadTLSAddr
FUNCTION_NID: 0x66EEA46A 1.660.011-3.740.000
FUNCTION: sceKernelGetThreadmgrUIDClass
FUNCTION_NID: 0x0A20775A 1.000.071-3.740.000
FUNCTION: sceKernelGetTimerBase
FUNCTION_NID: 0xD41F53D4 1.000.071-3.740.000
FUNCTION: sceKernelGetTimerBaseWide
FUNCTION_NID: 0xA6D11DD3 1.000.071-3.740.000
FUNCTION: sceKernelGetTimerEventRemainingTime
FUNCTION_NID: 0x3634FFE6 1.000.071-3.740.000
FUNCTION: sceKernelGetTimerTime
FUNCTION_NID: 0xCB795E13 1.000.071-3.740.000
FUNCTION: sceKernelGetTimerTimeWide
FUNCTION_NID: 0xC1286004 1.000.071-3.740.000
FUNCTION: sceKernelGetUserThreadId
FUNCTION_NID: 0xF311808F 1.000.071-3.740.000
FUNCTION: sceKernelGetVfpRegisterForDebugger
FUNCTION_NID: 0x5CDE387A 1.610.061-3.740.000
FUNCTION: sceKernelGetWaitingThreadList
FUNCTION_NID: 0xB5C782A3 1.000.071-3.740.000
FUNCTION: sceKernelGetWorkqueueCreateInfo
FUNCTION_NID: 0xB92709C4 1.000.071-3.740.000
FUNCTION: sceKernelGetWorkqueueInfoVector
FUNCTION_NID: 0x920EA1CA 1.000.071-3.740.000
FUNCTION: sceKernelGetWorktaskCreateInfo
FUNCTION_NID: 0x0B604A3C 1.000.071-3.740.000
FUNCTION: sceKernelGetWorktaskInfoVector
FUNCTION_NID: 0xE605ED7A 1.000.071-3.740.000
FUNCTION: sceKernelInitializeFastMutex
FUNCTION_NID: 0xAF8E1266 1.000.071-3.740.000
FUNCTION: sceKernelIsThreadDebugSuspended
FUNCTION_NID: 0xA0B1AB21 1.000.071-3.740.000
FUNCTION: sceKernelIsUserModeThread
FUNCTION_NID: 0x91382762 1.000.071-3.740.000
FUNCTION: sceKernelLockFastMutex
FUNCTION_NID: 0x70627F3A 1.000.071-3.740.000
FUNCTION: sceKernelLockMutexCB_089
FUNCTION_NID: 0xD06F2886 1.000.071-3.740.000
FUNCTION: sceKernelLockMutex_089
FUNCTION_NID: 0x16AC80C5 1.000.071-3.740.000
FUNCTION: sceKernelNotifyCallback
FUNCTION_NID: 0xC3E00919 1.000.071-3.740.000
FUNCTION: sceKernelPMonSetControlRegister
FUNCTION_NID: 0x1AAFA818 2.100.081-3.740.000
FUNCTION: sceKernelPMonSetUserEnableRegister
FUNCTION_NID: 0x5053B005 2.100.081-3.740.000
FUNCTION: sceKernelPollEvent
FUNCTION_NID: 0xD08C71C6 1.000.071-3.740.000
FUNCTION: sceKernelPollEventFlag
FUNCTION_NID: 0x76C6555B 1.000.071-3.740.000
FUNCTION: sceKernelPollSema
FUNCTION_NID: 0x4FDDFE24 1.000.071-3.740.000
FUNCTION: sceKernelPulseEvent
FUNCTION_NID: 0x2427C81B 1.000.071-3.740.000
FUNCTION: sceKernelPulseEventWithNotifyCallback
FUNCTION_NID: 0x714A107A 1.000.071-3.740.000
FUNCTION: sceKernelReceiveMsgPipeVector
FUNCTION_NID: 0xDA1F256B 1.000.071-3.740.000
FUNCTION: sceKernelReceiveMsgPipeVectorCB
FUNCTION_NID: 0xDA5C9AC6 1.000.071-3.740.000
FUNCTION: sceKernelRegisterCallbackToEvent
FUNCTION_NID: 0x832A7E0C 1.000.071-3.740.000
FUNCTION: sceKernelRegisterTimer
FUNCTION_NID: 0xC58DF384 1.000.071-3.740.000
FUNCTION: sceKernelRegisterTimerWithOpt
FUNCTION_NID: 0x10517330 1.000.071-3.740.000
FUNCTION: sceKernelScheduleWorkTask
FUNCTION_NID: 0xE50E1185 1.000.071-3.740.000
FUNCTION: sceKernelSendMsgPipeVector
FUNCTION_NID: 0x67DD3BAD 1.000.071-3.740.000
FUNCTION: sceKernelSetCpuRegisterForDebugger
FUNCTION_NID: 0x64E89DE9 1.610.061-3.740.000
FUNCTION: sceKernelSetEvent
FUNCTION_NID: 0x9EA3A45C 1.000.071-3.740.000
FUNCTION: sceKernelSetEventFlag
FUNCTION_NID: 0xD4780C3E 1.000.071-3.740.000
FUNCTION: sceKernelSetEventWithNotifyCallback
FUNCTION_NID: 0xB7DF3EDF 1.000.071-3.740.000
FUNCTION: sceKernelSetProcessIdToTLS
FUNCTION_NID: 0x0486F239 1.000.071-3.740.000
FUNCTION: sceKernelSetTHBP
FUNCTION_NID: 0x385831A1 1.000.071-3.740.000
FUNCTION: sceKernelSetThreadAccessLevel
FUNCTION_NID: 0x02EEDF17 1.000.071-3.740.000
FUNCTION: sceKernelSetTimerEvent
FUNCTION_NID: 0x92A3DCDD 1.000.071-3.740.000
FUNCTION: sceKernelSetTimerTime
FUNCTION_NID: 0xD978D16F 1.000.071-3.740.000
FUNCTION: sceKernelSetTimerTimeWide
FUNCTION_NID: 0x85195A16 1.000.071-3.740.000
FUNCTION: sceKernelSetVfpRegisterForDebugger
FUNCTION_NID: 0x49A0B679 1.610.061-3.740.000
FUNCTION: sceKernelSignalCond
FUNCTION_NID: 0xAC616150 1.000.071-3.740.000
FUNCTION: sceKernelSignalCondAll
FUNCTION_NID: 0x6EC78CD0 1.000.071-3.740.000
FUNCTION: sceKernelSignalCondTo
FUNCTION_NID: 0x61533DA9 1.000.071-3.740.000
FUNCTION: sceKernelSignalSema
FUNCTION_NID: 0xD270498B 1.000.071-3.740.000
FUNCTION: sceKernelStartThread_089
FUNCTION_NID: 0x21F5419B 1.000.071-3.740.000
FUNCTION: sceKernelStartTimer
FUNCTION_NID: 0x84C4CE4D 1.000.071-3.740.000
FUNCTION: sceKernelStopTimer
FUNCTION_NID: 0x474F214B 1.000.071-3.740.000
FUNCTION: sceKernelTryLockFastMutex
FUNCTION_NID: 0x741F4707 1.000.071-3.740.000
FUNCTION: sceKernelTryLockMutex_089
FUNCTION_NID: 0x270993A6 1.000.071-3.740.000
FUNCTION: sceKernelTryLockReadRWLock
FUNCTION_NID: 0xFC2B5A50 1.000.071-3.740.000
FUNCTION: sceKernelTryLockWriteRWLock
FUNCTION_NID: 0xA96F2E5A 1.000.071-3.740.000
FUNCTION: sceKernelTryReceiveMsgPipeVector
FUNCTION_NID: 0xCE09221A 1.000.071-3.740.000
FUNCTION: sceKernelTrySendMsgPipeVector
FUNCTION_NID: 0x4CF1BE58 1.000.071-3.740.000
FUNCTION: sceKernelUnlockFastMutex
FUNCTION_NID: 0xDB395782 1.000.071-3.740.000
FUNCTION: sceKernelUnlockMutex_089
FUNCTION_NID: 0x1E82E5D0 1.000.071-3.740.000
FUNCTION: sceKernelUnlockReadRWLock
FUNCTION_NID: 0xDE1B9EEE 1.000.071-3.740.000
FUNCTION: sceKernelUnlockWriteRWLock
FUNCTION_NID: 0x94A73797 1.000.071-3.740.000
FUNCTION: sceKernelUnregisterCallbackFromEvent
FUNCTION_NID: 0x2E48D81C 1.000.071-3.740.000
FUNCTION: sceKernelUnregisterCallbackFromEventAll
FUNCTION_NID: 0x8DADBD16 1.000.071-3.740.000
FUNCTION: sceKernelUnregisterThreadEventHandler
FUNCTION_NID: 0x2C8ED6F0 1.800.071-3.740.000
FUNCTION: sceKernelWaitCond
FUNCTION_NID: 0xCC7E027D 1.000.071-3.740.000
FUNCTION: sceKernelWaitEvent
FUNCTION_NID: 0xC529EA32 1.000.071-3.740.000
FUNCTION: sceKernelWaitEventCB
FUNCTION_NID: 0x360C655C 1.000.071-3.740.000
FUNCTION: sceKernelWaitEventFlag
FUNCTION_NID: 0x0C1D3F20 1.000.071-3.740.000
FUNCTION: sceKernelWaitEventFlagCB
FUNCTION_NID: 0x8A35F714 1.000.071-3.740.000
FUNCTION: sceKernelWaitSema
FUNCTION_NID: 0x3C8B55A9 1.000.071-3.740.000
FUNCTION: sceKernelWaitSemaCB
FUNCTION_NID: 0xF55E4D86 1.000.071-3.740.000
FUNCTION: sceKernelWaitThreadEnd
FUNCTION_NID: 0x3E20216F 1.000.071-3.740.000
FUNCTION: sceKernelWaitThreadEndCB
FUNCTION_NID: 0x9EF4F62C 1.000.071-3.740.000
FUNCTION: sceKernelWaitWorktask
FUNCTION_NID: 0x12FC0FAB 1.800.071-3.740.000
FUNCTION: sceKernelWaitWorktask2
FUNCTION_NID: 0xB247EC4B 1.800.071-3.740.000
FUNCTION: threadmgrGpuExceptionHandler
FUNCTION_NID: 0x37F51E91 1.000.071-3.740.000
FUNCTION: SceThreadmgrForDriver_6E0F11A1
FUNCTION_NID: 0x6E0F11A1 1.000.071-2.060.011
FUNCTION: SceThreadmgrForDriver_99D962C3
FUNCTION_NID: 0x99D962C3 1.000.071-2.060.011
FUNCTION: SceThreadmgrForDriver_0373C5E3
FUNCTION_NID: 0x0373C5E3 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_05F5306C
FUNCTION_NID: 0x05F5306C 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_33858ECA
FUNCTION_NID: 0x33858ECA 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_4A272337
FUNCTION_NID: 0x4A272337 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_512263A2
FUNCTION_NID: 0x512263A2 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_56FD3E6E
FUNCTION_NID: 0x56FD3E6E 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_5AFD86CA
FUNCTION_NID: 0x5AFD86CA 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_7C847FCF
FUNCTION_NID: 0x7C847FCF 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_9DCCA6D7
FUNCTION_NID: 0x9DCCA6D7 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_BD374C16
FUNCTION_NID: 0xBD374C16 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_CA84C603
FUNCTION_NID: 0xCA84C603 1.000.071-1.692.000
FUNCTION: SceThreadmgrForDriver_F3489EF4
FUNCTION_NID: 0xF3489EF4 1.000.071-1.692.000


