MODULE: 3.600.011 SceUlobjMgr

LIBRARY: SceUlobjMgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xD6A45C93 3.600.011

FUNCTION: SceUlobjMgrForDriver_0C29AFEC
FUNCTION_NID: 0x0C29AFEC 3.600.011
FUNCTION: SceUlobjMgrForDriver_332F2E58
FUNCTION_NID: 0x332F2E58 3.600.011
FUNCTION: SceUlobjMgrForDriver_362C9488
FUNCTION_NID: 0x362C9488 3.600.011
FUNCTION: SceUlobjMgrForDriver_3685D4FB
FUNCTION_NID: 0x3685D4FB 3.600.011
FUNCTION: SceUlobjMgrForDriver_3D6E2EF3
FUNCTION_NID: 0x3D6E2EF3 3.600.011
FUNCTION: SceUlobjMgrForDriver_525A9BDB
FUNCTION_NID: 0x525A9BDB 3.600.011
FUNCTION: SceUlobjMgrForDriver_5D7A7925
FUNCTION_NID: 0x5D7A7925 3.600.011
FUNCTION: SceUlobjMgrForDriver_6BCB4568
FUNCTION_NID: 0x6BCB4568 3.600.011
FUNCTION: SceUlobjMgrForDriver_6D2C8928
FUNCTION_NID: 0x6D2C8928 3.600.011
FUNCTION: SceUlobjMgrForDriver_6F868221
FUNCTION_NID: 0x6F868221 3.600.011
FUNCTION: SceUlobjMgrForDriver_74B9199C
FUNCTION_NID: 0x74B9199C 3.600.011
FUNCTION: SceUlobjMgrForDriver_8E200387
FUNCTION_NID: 0x8E200387 3.600.011
FUNCTION: SceUlobjMgrForDriver_A48A5B3C
FUNCTION_NID: 0xA48A5B3C 3.600.011
FUNCTION: SceUlobjMgrForDriver_A90A564C
FUNCTION_NID: 0xA90A564C 3.600.011
FUNCTION: SceUlobjMgrForDriver_ADAAA961
FUNCTION_NID: 0xADAAA961 3.600.011
FUNCTION: SceUlobjMgrForDriver_B978DB70
FUNCTION_NID: 0xB978DB70 3.600.011
FUNCTION: SceUlobjMgrForDriver_BB11EB2F
FUNCTION_NID: 0xBB11EB2F 3.600.011
FUNCTION: SceUlobjMgrForDriver_CDAD91AD
FUNCTION_NID: 0xCDAD91AD 3.600.011
FUNCTION: SceUlobjMgrForDriver_FFC8C811
FUNCTION_NID: 0xFFC8C811 3.600.011


