MODULE: 1.500.151-1.692.000 SceUsbstorVStorDriver

LIBRARY: SceUsbstorVStorForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xFD5BA349 1.500.151-1.692.000

FUNCTION: SceUsbstorVStorForDriver_31F7BBAD
FUNCTION_NID: 0x31F7BBAD 1.500.151-1.692.000
FUNCTION: SceUsbstorVStorForDriver_3F02417C
FUNCTION_NID: 0x3F02417C 1.500.151-1.692.000
FUNCTION: SceUsbstorVStorForDriver_78B42CC8
FUNCTION_NID: 0x78B42CC8 1.500.151-1.692.000
FUNCTION: SceUsbstorVStorForDriver_99C2BC8A
FUNCTION_NID: 0x99C2BC8A 1.500.151-1.692.000


