MODULE: 0.990.000-3.740.011 SceSysmem

LIBRARY: SceUartForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xC03DBE40 0.990.000-3.610.011
LIBRARY_INFO: 1 0x1CCD9BA3 3.630.011-3.740.011

FUNCTION: SceUartForKernel_38DB7629
FUNCTION_NID: 0x38DB7629 0.996.090-3.610.011
FUNCTION_NID: 0x16780BC3 3.630.011-3.740.011
FUNCTION: SceUartForKernel_41973874
FUNCTION_NID: 0x41973874 0.990.000-3.610.011
FUNCTION_NID: 0x430C48F1 3.630.011-3.740.011
FUNCTION: SceUartForKernel_9BBF1255
FUNCTION_NID: 0x9BBF1255 0.990.000-3.610.011
FUNCTION_NID: 0x4E97D3AD 3.630.011-3.740.011
FUNCTION: SceUartForKernel_A9C74212
FUNCTION_NID: 0xA9C74212 0.990.000-3.610.011
FUNCTION_NID: 0x4C02AA05 3.630.011-3.740.011
FUNCTION: SceUartForKernel_AF243C6A
FUNCTION_NID: 0xAF243C6A 0.990.000-1.692.000


