MODULE: 3.000.071-3.740.011 SceUsbAudio

LIBRARY: SceUsbAudioForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0x066BBE8B 3.000.071-3.740.011

FUNCTION: SceUsbAudioForDriver_23A07D29
FUNCTION_NID: 0x23A07D29 3.000.071-3.740.011
FUNCTION: SceUsbAudioForDriver_863B0617
FUNCTION_NID: 0x863B0617 3.000.071-3.740.011
FUNCTION: SceUsbAudioForDriver_96EC3E18
FUNCTION_NID: 0x96EC3E18 3.000.071-3.740.011
FUNCTION: SceUsbAudioForDriver_974DBE03
FUNCTION_NID: 0x974DBE03 3.000.071-3.740.011
FUNCTION: SceUsbAudioForDriver_EFB4E3E4
FUNCTION_NID: 0xEFB4E3E4 3.000.071-3.740.011


