MODULE: 0.990.000-3.740.011 SceUlobjMgr

LIBRARY: SceUlobjMgrForDriver
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xD6A45C93 0.990.000-3.740.011

FUNCTION: SceUlobjMgrForDriver_0C29AFEC
FUNCTION_NID: 0x0C29AFEC 3.100.081-3.740.011
FUNCTION: SceUlobjMgrForDriver_332F2E58
FUNCTION_NID: 0x332F2E58 2.100.081-3.740.011
FUNCTION: SceUlobjMgrForDriver_362C9488
FUNCTION_NID: 0x362C9488 1.800.071-3.740.011
FUNCTION: SceUlobjMgrForDriver_3685D4FB
FUNCTION_NID: 0x3685D4FB 2.000.081-3.740.011
FUNCTION: SceUlobjMgrForDriver_3D6E2EF3
FUNCTION_NID: 0x3D6E2EF3 0.996.090-3.740.011
FUNCTION: SceUlobjMgrForDriver_525A9BDB
FUNCTION_NID: 0x525A9BDB 0.990.000-3.740.011
FUNCTION: SceUlobjMgrForDriver_5D7A7925
FUNCTION_NID: 0x5D7A7925 1.800.071-3.740.011
FUNCTION: SceUlobjMgrForDriver_6BCB4568
FUNCTION_NID: 0x6BCB4568 1.800.071-3.740.011
FUNCTION: SceUlobjMgrForDriver_6D2C8928
FUNCTION_NID: 0x6D2C8928 1.800.071-3.740.011
FUNCTION: SceUlobjMgrForDriver_6F868221
FUNCTION_NID: 0x6F868221 0.990.000-3.740.011
FUNCTION: SceUlobjMgrForDriver_74B9199C
FUNCTION_NID: 0x74B9199C 1.800.071-3.740.011
FUNCTION: SceUlobjMgrForDriver_8E200387
FUNCTION_NID: 0x8E200387 0.990.000-3.740.011
FUNCTION: SceUlobjMgrForDriver_A48A5B3C
FUNCTION_NID: 0xA48A5B3C 0.990.000-3.740.011
FUNCTION: SceUlobjMgrForDriver_A90A564C
FUNCTION_NID: 0xA90A564C 0.990.000-3.740.011
FUNCTION: SceUlobjMgrForDriver_ADAAA961
FUNCTION_NID: 0xADAAA961 1.800.071-3.740.011
FUNCTION: SceUlobjMgrForDriver_B978DB70
FUNCTION_NID: 0xB978DB70 2.000.081-3.740.011
FUNCTION: SceUlobjMgrForDriver_BB11EB2F
FUNCTION_NID: 0xBB11EB2F 0.990.000-3.740.011
FUNCTION: SceUlobjMgrForDriver_CDAD91AD
FUNCTION_NID: 0xCDAD91AD 2.000.081-3.740.011
FUNCTION: SceUlobjMgrForDriver_FFC8C811
FUNCTION_NID: 0xFFC8C811 0.990.000-3.740.011
FUNCTION: SceUlobjMgrForDriver_75E800D2
FUNCTION_NID: 0x75E800D2 1.800.071-1.810.021
FUNCTION: SceUlobjMgrForDriver_97FD208B
FUNCTION_NID: 0x97FD208B 1.800.071-1.810.021
FUNCTION: SceUlobjMgrForDriver_A858568B
FUNCTION_NID: 0xA858568B 1.800.071-1.810.021
FUNCTION: SceUlobjMgrForDriver_AC23769D
FUNCTION_NID: 0xAC23769D 1.800.071-1.810.021
FUNCTION: SceUlobjMgrForDriver_B42EB953
FUNCTION_NID: 0xB42EB953 1.800.071-1.810.021
FUNCTION: SceUlobjMgrForDriver_BC103D5E
FUNCTION_NID: 0xBC103D5E 1.800.071-1.810.021
FUNCTION: SceUlobjMgrForDriver_F2748200
FUNCTION_NID: 0xF2748200 1.800.071-1.810.021
FUNCTION: SceUlobjMgrForDriver_F9F40062
FUNCTION_NID: 0xF9F40062 1.800.071-1.810.021


