MODULE: 1.000.071-3.600.011 SceSysmem

LIBRARY: SceUartForKernel
LIBRARY_MODE: kernel
LIBRARY_INFO: 1 0xC03DBE40 1.000.071-3.600.011

FUNCTION: SceUartForKernel_38DB7629
FUNCTION_NID: 0x38DB7629 1.000.071-3.600.011
FUNCTION: SceUartForKernel_41973874
FUNCTION_NID: 0x41973874 1.000.071-3.600.011
FUNCTION: SceUartForKernel_9BBF1255
FUNCTION_NID: 0x9BBF1255 1.000.071-3.600.011
FUNCTION: SceUartForKernel_A9C74212
FUNCTION_NID: 0xA9C74212 1.000.071-3.600.011
FUNCTION: SceUartForKernel_AF243C6A
FUNCTION_NID: 0xAF243C6A 1.000.071-1.692.000


