MODULE: 1.000.071-3.570.011 SceAudiocodec

LIBRARY: SceAudiocodec
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x0984774F 1.000.071-3.570.011

FUNCTION: SceAudiocodec_1F9A3722
FUNCTION_NID: 0x1F9A3722 1.000.071-3.570.011
FUNCTION: SceAudiocodec_2DDF5699
FUNCTION_NID: 0x2DDF5699 1.000.071-3.570.011
FUNCTION: SceAudiocodec_3B7D6200
FUNCTION_NID: 0x3B7D6200 1.000.071-3.570.011
FUNCTION: SceAudiocodec_4ECFEF31
FUNCTION_NID: 0x4ECFEF31 1.000.071-3.570.011
FUNCTION: SceAudiocodec_E2AF3A54
FUNCTION_NID: 0xE2AF3A54 1.000.071-3.570.011
FUNCTION: SceAudiocodec_E827E04F
FUNCTION_NID: 0xE827E04F 1.000.071-3.570.011


