MODULE: 1.000.071-3.570.011 SceAvcodecUser

LIBRARY: SceAudiodecUser
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x2AA62046 1.000.071-3.570.011

FUNCTION: SceAudiodecUser_164DAEDA
FUNCTION_NID: 0x164DAEDA 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_2742E642
FUNCTION_NID: 0x2742E642 1.500.151-3.570.011
FUNCTION: SceAudiodecUser_445C2CEF
FUNCTION_NID: 0x445C2CEF 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_45719B9D
FUNCTION_NID: 0x45719B9D 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_4DFD3AAA
FUNCTION_NID: 0x4DFD3AAA 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_56085DFB
FUNCTION_NID: 0x56085DFB 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_68F4A9CB
FUNCTION_NID: 0x68F4A9CB 1.500.151-3.570.011
FUNCTION: SceAudiodecUser_8018AA9B
FUNCTION_NID: 0x8018AA9B 1.500.151-3.570.011
FUNCTION: SceAudiodecUser_883B0CF5
FUNCTION_NID: 0x883B0CF5 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_98B44E1B
FUNCTION_NID: 0x98B44E1B 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_CCDABA04
FUNCTION_NID: 0xCCDABA04 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_DB712ABC
FUNCTION_NID: 0xDB712ABC 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_E4EA05BB
FUNCTION_NID: 0xE4EA05BB 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_E7A24E16
FUNCTION_NID: 0xE7A24E16 1.000.071-3.570.011
FUNCTION: SceAudiodecUser_F72F9B64
FUNCTION_NID: 0xF72F9B64 1.000.071-3.570.011


