MODULE: 1.000.071-3.570.011 SceAudio

LIBRARY: SceAudio
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x438BB957 1.000.071-3.570.011

FUNCTION: SceAudio_02DB3F5F
FUNCTION_NID: 0x02DB3F5F 1.000.071-3.570.011
FUNCTION: SceAudio_12FB1767
FUNCTION_NID: 0x12FB1767 1.000.071-3.570.011
FUNCTION: SceAudio_26C82AF2
FUNCTION_NID: 0x26C82AF2 1.000.071-3.570.011
FUNCTION: SceAudio_3601D375
FUNCTION_NID: 0x3601D375 1.800.071-3.570.011
FUNCTION: SceAudio_5BC341E4
FUNCTION_NID: 0x5BC341E4 1.000.071-3.570.011
FUNCTION: SceAudio_6184B939
FUNCTION_NID: 0x6184B939 1.000.071-3.570.011
FUNCTION: SceAudio_64167F11
FUNCTION_NID: 0x64167F11 1.000.071-3.570.011
FUNCTION: SceAudio_65840F3D
FUNCTION_NID: 0x65840F3D 1.000.071-3.570.011
FUNCTION: SceAudio_69E2E6B5
FUNCTION_NID: 0x69E2E6B5 1.000.071-3.570.011
FUNCTION: SceAudio_940CE469
FUNCTION_NID: 0x940CE469 1.000.071-3.570.011
FUNCTION: SceAudio_9A5370C4
FUNCTION_NID: 0x9A5370C4 1.000.071-3.570.011
FUNCTION: SceAudio_9C8EDAEA
FUNCTION_NID: 0x9C8EDAEA 1.000.071-3.570.011
FUNCTION: SceAudio_B41FACCE
FUNCTION_NID: 0xB41FACCE 1.000.071-3.570.011
FUNCTION: SceAudio_B8BA0D07
FUNCTION_NID: 0xB8BA0D07 1.000.071-3.570.011
FUNCTION: SceAudio_DCC90EDB
FUNCTION_NID: 0xDCC90EDB 1.000.071-3.570.011
FUNCTION: SceAudio_FF635DA5
FUNCTION_NID: 0xFF635DA5 1.000.071-3.570.011


