MODULE: 1.000.071-3.570.011 SceAudioin

LIBRARY: SceAudioIn
LIBRARY_MODE: user
LIBRARY_INFO: 1 0xF8DC61A3 1.000.071-3.570.011

FUNCTION: SceAudioIn_08105392
FUNCTION_NID: 0x08105392 1.000.071-3.570.011
FUNCTION: SceAudioIn_0F34DD73
FUNCTION_NID: 0x0F34DD73 1.000.071-3.570.011
FUNCTION: SceAudioIn_1DFE7698
FUNCTION_NID: 0x1DFE7698 1.000.071-3.570.011
FUNCTION: SceAudioIn_2F940377
FUNCTION_NID: 0x2F940377 1.000.071-3.570.011
FUNCTION: SceAudioIn_343E8251
FUNCTION_NID: 0x343E8251 1.600.061-3.570.011
FUNCTION: SceAudioIn_39B50DC1
FUNCTION_NID: 0x39B50DC1 1.000.071-3.570.011
FUNCTION: SceAudioIn_3A61B8C4
FUNCTION_NID: 0x3A61B8C4 1.000.071-3.570.011
FUNCTION: SceAudioIn_566AC433
FUNCTION_NID: 0x566AC433 1.000.071-3.570.011
FUNCTION: SceAudioIn_638ADD2D
FUNCTION_NID: 0x638ADD2D 1.000.071-3.570.011
FUNCTION: SceAudioIn_86118097
FUNCTION_NID: 0x86118097 1.000.071-3.570.011
FUNCTION: SceAudioIn_A0EB852F
FUNCTION_NID: 0xA0EB852F 1.000.071-3.570.011
FUNCTION: SceAudioIn_C6962E84
FUNCTION_NID: 0xC6962E84 1.800.071-3.570.011
FUNCTION: SceAudioIn_5A8CB4C2
FUNCTION_NID: 0x5A8CB4C2 1.000.071-1.610.061
FUNCTION: SceAudioIn_804CD837
FUNCTION_NID: 0x804CD837 1.000.071-1.610.061
FUNCTION: SceAudioIn_862F6105
FUNCTION_NID: 0x862F6105 1.000.071-1.610.061
FUNCTION: SceAudioIn_9B80FA84
FUNCTION_NID: 0x9B80FA84 1.000.071-1.610.061
FUNCTION: SceAudioIn_9CD15FA6
FUNCTION_NID: 0x9CD15FA6 1.000.071-1.610.061
FUNCTION: SceAudioIn_B89769FD
FUNCTION_NID: 0xB89769FD 1.000.071-1.610.061


