MODULE: 1.600.061-3.570.011 SceDriverUser

LIBRARY: SceDrmBridgeUser
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x91AFEB43 1.600.061-3.570.011

FUNCTION: SceDrmBridgeUser_1F82FF68
FUNCTION_NID: 0x1F82FF68 1.600.061-3.570.011
FUNCTION: SceDrmBridgeUser_6471937D
FUNCTION_NID: 0x6471937D 1.600.061-3.570.011
FUNCTION: SceDrmBridgeUser_6F5DC6CD
FUNCTION_NID: 0x6F5DC6CD 1.600.061-3.570.011
FUNCTION: SceDrmBridgeUser_7C994327
FUNCTION_NID: 0x7C994327 1.600.061-3.570.011
FUNCTION: SceDrmBridgeUser_7D0DB83F
FUNCTION_NID: 0x7D0DB83F 1.600.061-3.570.011


