MODULE: 1.000.071-3.570.011 SceDeci4pUserp
MODULE: 1.800.071-3.570.011 SceKernelBlueScreenOfDeath

LIBRARY: SceDeci4pUserp
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x797E39C0 1.000.071-3.570.011

FUNCTION: SceDeci4pUserp_28578FE8
FUNCTION_NID: 0x28578FE8 1.000.071-3.570.011
FUNCTION: SceDeci4pUserp_3BC66BD8
FUNCTION_NID: 0x3BC66BD8 2.000.081-3.570.011
FUNCTION: SceDeci4pUserp_4719A799
FUNCTION_NID: 0x4719A799 3.500.011-3.570.011
FUNCTION: SceDeci4pUserp_5A4CDF97
FUNCTION_NID: 0x5A4CDF97 2.000.081-3.570.011
FUNCTION: SceDeci4pUserp_63B0C50F
FUNCTION_NID: 0x63B0C50F 1.000.071-3.570.011
FUNCTION: SceDeci4pUserp_6A09F63A
FUNCTION_NID: 0x6A09F63A 3.500.011-3.570.011
FUNCTION: SceDeci4pUserp_73371F35
FUNCTION_NID: 0x73371F35 1.000.071-3.570.011
FUNCTION: SceDeci4pUserp_971E1C66
FUNCTION_NID: 0x971E1C66 1.000.071-3.570.011
FUNCTION: SceDeci4pUserp_C4E1D86D
FUNCTION_NID: 0xC4E1D86D 1.800.071-3.570.011
FUNCTION: SceDeci4pUserp_CDA3AAAC
FUNCTION_NID: 0xCDA3AAAC 1.000.071-3.570.011
FUNCTION: SceDeci4pUserp_C53CFD12
FUNCTION_NID: 0xC53CFD12 1.800.071-3.570.011


