MODULE: 2.000.081-3.570.011 SceDriverUser

LIBRARY: SceFios2User
LIBRARY_MODE: user
LIBRARY_INFO: 1 0xC2ED82D7 2.000.081-3.570.011

FUNCTION: SceFios2User_1DD808D1
FUNCTION_NID: 0x1DD808D1 2.000.081-3.570.011
FUNCTION: SceFios2User_23B8DB1D
FUNCTION_NID: 0x23B8DB1D 2.000.081-3.570.011
FUNCTION: SceFios2User_61C4AAC4
FUNCTION_NID: 0x61C4AAC4 2.000.081-3.570.011
FUNCTION: SceFios2User_6C4BE9CD
FUNCTION_NID: 0x6C4BE9CD 2.000.081-3.570.011
FUNCTION: SceFios2User_70321220
FUNCTION_NID: 0x70321220 2.000.081-3.570.011
FUNCTION: SceFios2User_9C3AAAF0
FUNCTION_NID: 0x9C3AAAF0 2.000.081-3.570.011
FUNCTION: SceFios2User_AB7B4213
FUNCTION_NID: 0xAB7B4213 2.000.081-3.570.011
FUNCTION: SceFios2User_CA388053
FUNCTION_NID: 0xCA388053 2.000.081-3.570.011
FUNCTION: SceFios2User_E5D1B6F5
FUNCTION_NID: 0xE5D1B6F5 2.000.081-3.570.011
FUNCTION: SceFios2User_F5C1F928
FUNCTION_NID: 0xF5C1F928 2.000.081-3.570.011


