MODULE: 1.000.071-3.570.011 SceHandwriting

LIBRARY: SceHandwriting
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x2AA55635 1.000.071-3.570.011

FUNCTION: SceHandwriting_09AF9BF8
FUNCTION_NID: 0x09AF9BF8 1.000.071-3.570.011
FUNCTION: SceHandwriting_12E4F99A
FUNCTION_NID: 0x12E4F99A 1.000.071-3.570.011
FUNCTION: SceHandwriting_356B2931
FUNCTION_NID: 0x356B2931 1.000.071-3.570.011
FUNCTION: SceHandwriting_446F171E
FUNCTION_NID: 0x446F171E 1.000.071-3.570.011
FUNCTION: SceHandwriting_4C3A8D49
FUNCTION_NID: 0x4C3A8D49 1.000.071-3.570.011
FUNCTION: SceHandwriting_69324689
FUNCTION_NID: 0x69324689 1.000.071-3.570.011
FUNCTION: SceHandwriting_6ABBD675
FUNCTION_NID: 0x6ABBD675 1.000.071-3.570.011
FUNCTION: SceHandwriting_6BA4A521
FUNCTION_NID: 0x6BA4A521 1.000.071-3.570.011
FUNCTION: SceHandwriting_76395D93
FUNCTION_NID: 0x76395D93 1.000.071-3.570.011
FUNCTION: SceHandwriting_79CA5D3F
FUNCTION_NID: 0x79CA5D3F 1.000.071-3.570.011
FUNCTION: SceHandwriting_B886450E
FUNCTION_NID: 0xB886450E 1.000.071-3.570.011


