MODULE: 1.000.071-3.570.011 SceLibVitaJSExtObj

LIBRARY: SceLibVitaJSExtObj
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x2E01B9FF 1.000.071-3.570.011

FUNCTION: SceLibVitaJSExtObj_33DC4DF2
FUNCTION_NID: 0x33DC4DF2 1.000.071-3.570.011
FUNCTION: SceLibVitaJSExtObj_4E92DEF9
FUNCTION_NID: 0x4E92DEF9 1.000.071-3.570.011
FUNCTION: SceLibVitaJSExtObj_54C05E8D
FUNCTION_NID: 0x54C05E8D 1.000.071-3.570.011
FUNCTION: SceLibVitaJSExtObj_655F46B4
FUNCTION_NID: 0x655F46B4 1.000.071-3.570.011
FUNCTION: SceLibVitaJSExtObj_6A962A95
FUNCTION_NID: 0x6A962A95 1.000.071-3.570.011
FUNCTION: SceLibVitaJSExtObj_6D470EC3
FUNCTION_NID: 0x6D470EC3 1.000.071-3.570.011
FUNCTION: SceLibVitaJSExtObj_74372B12
FUNCTION_NID: 0x74372B12 1.500.151-3.570.011
FUNCTION: SceLibVitaJSExtObj_825440CD
FUNCTION_NID: 0x825440CD 1.000.071-3.570.011
FUNCTION: SceLibVitaJSExtObj_9B77AD63
FUNCTION_NID: 0x9B77AD63 1.000.071-3.570.011
FUNCTION: SceLibVitaJSExtObj_EB83E6F3
FUNCTION_NID: 0xEB83E6F3 1.000.071-3.570.011


