MODULE: 1.000.071-3.570.011 SceDriverUser

LIBRARY: SceMotion
LIBRARY_MODE: user
LIBRARY_INFO: 1 0xDC571B3F 1.000.071-3.570.011

FUNCTION: SceMotion_02AC0F4B
FUNCTION_NID: 0x02AC0F4B 1.000.071-3.570.011
FUNCTION: SceMotion_047F060A
FUNCTION_NID: 0x047F060A 1.000.071-3.570.011
FUNCTION: SceMotion_09338B80
FUNCTION_NID: 0x09338B80 3.100.081-3.570.011
FUNCTION: SceMotion_0D9FA7EA
FUNCTION_NID: 0x0D9FA7EA 1.000.071-3.570.011
FUNCTION: SceMotion_0FD2CDA2
FUNCTION_NID: 0x0FD2CDA2 1.000.071-3.570.011
FUNCTION: SceMotion_112E0EAE
FUNCTION_NID: 0x112E0EAE 1.000.071-3.570.011
FUNCTION: SceMotion_122A79F8
FUNCTION_NID: 0x122A79F8 1.000.071-3.570.011
FUNCTION: SceMotion_20F00078
FUNCTION_NID: 0x20F00078 1.000.071-3.570.011
FUNCTION: SceMotion_28034AC9
FUNCTION_NID: 0x28034AC9 1.000.071-3.570.011
FUNCTION: SceMotion_340BFBE6
FUNCTION_NID: 0x340BFBE6 3.180.011-3.570.011
FUNCTION: SceMotion_3C970E36
FUNCTION_NID: 0x3C970E36 3.100.081-3.570.011
FUNCTION: SceMotion_3D4813AE
FUNCTION_NID: 0x3D4813AE 1.000.071-3.570.011
FUNCTION: SceMotion_452F92F7
FUNCTION_NID: 0x452F92F7 3.100.081-3.570.011
FUNCTION: SceMotion_47D679EA
FUNCTION_NID: 0x47D679EA 1.000.071-3.570.011
FUNCTION: SceMotion_499B6C87
FUNCTION_NID: 0x499B6C87 1.000.071-3.570.011
FUNCTION: SceMotion_4F28BFE0
FUNCTION_NID: 0x4F28BFE0 1.000.071-3.570.011
FUNCTION: SceMotion_58C0187B
FUNCTION_NID: 0x58C0187B 3.100.081-3.570.011
FUNCTION: SceMotion_833FD8DC
FUNCTION_NID: 0x833FD8DC 3.100.081-3.570.011
FUNCTION: SceMotion_917EA390
FUNCTION_NID: 0x917EA390 1.000.071-3.570.011
FUNCTION: SceMotion_A408BC69
FUNCTION_NID: 0xA408BC69 1.000.071-3.570.011
FUNCTION: SceMotion_A4A7E6E2
FUNCTION_NID: 0xA4A7E6E2 1.000.071-3.570.011
FUNCTION: SceMotion_ACEFA121
FUNCTION_NID: 0xACEFA121 1.000.071-3.570.011
FUNCTION: SceMotion_AD0B62B7
FUNCTION_NID: 0xAD0B62B7 1.000.071-3.570.011
FUNCTION: SceMotion_AF09FCDB
FUNCTION_NID: 0xAF09FCDB 1.000.071-3.570.011
FUNCTION: SceMotion_AF32CB1D
FUNCTION_NID: 0xAF32CB1D 1.000.071-3.570.011
FUNCTION: SceMotion_B7F7535F
FUNCTION_NID: 0xB7F7535F 3.100.081-3.570.011
FUNCTION: SceMotion_BC5C86C5
FUNCTION_NID: 0xBC5C86C5 1.000.071-3.570.011
FUNCTION: SceMotion_BDB32767
FUNCTION_NID: 0xBDB32767 1.000.071-3.570.011
FUNCTION: SceMotion_C0586367
FUNCTION_NID: 0xC0586367 3.100.081-3.570.011
FUNCTION: SceMotion_C1652201
FUNCTION_NID: 0xC1652201 1.000.071-3.570.011
FUNCTION: SceMotion_C1A7395A
FUNCTION_NID: 0xC1A7395A 1.000.071-3.570.011
FUNCTION: SceMotion_CA0A798B
FUNCTION_NID: 0xCA0A798B 1.000.071-3.570.011
FUNCTION: SceMotion_CBD9CA97
FUNCTION_NID: 0xCBD9CA97 3.100.081-3.570.011
FUNCTION: SceMotion_D23686B0
FUNCTION_NID: 0xD23686B0 1.000.071-3.570.011
FUNCTION: SceMotion_D66D5192
FUNCTION_NID: 0xD66D5192 1.000.071-3.570.011
FUNCTION: SceMotion_D87E2B64
FUNCTION_NID: 0xD87E2B64 3.100.081-3.570.011
FUNCTION: SceMotion_D88B731D
FUNCTION_NID: 0xD88B731D 1.000.071-3.570.011
FUNCTION: SceMotion_DACB2A41
FUNCTION_NID: 0xDACB2A41 1.000.071-3.570.011
FUNCTION: SceMotion_E8A28DA5
FUNCTION_NID: 0xE8A28DA5 1.000.071-3.570.011
FUNCTION: SceMotion_EB345158
FUNCTION_NID: 0xEB345158 3.100.081-3.570.011
FUNCTION: SceMotion_F4E9D62E
FUNCTION_NID: 0xF4E9D62E 1.000.071-3.570.011


