MODULE: 1.000.071-3.570.011 SceNpMessageContactsPlugin

LIBRARY: SceNpMessageContacts
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x0DFB9161 1.000.071-3.570.011

FUNCTION: SceNpMessageContacts_017D299D
FUNCTION_NID: 0x017D299D 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_0212231C
FUNCTION_NID: 0x0212231C 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_0E98ECFC
FUNCTION_NID: 0x0E98ECFC 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_2117B92A
FUNCTION_NID: 0x2117B92A 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_21B462D1
FUNCTION_NID: 0x21B462D1 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_3E7B69AE
FUNCTION_NID: 0x3E7B69AE 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_44B59B98
FUNCTION_NID: 0x44B59B98 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_5BDDA402
FUNCTION_NID: 0x5BDDA402 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_812F9D28
FUNCTION_NID: 0x812F9D28 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_88E9872C
FUNCTION_NID: 0x88E9872C 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_925DC293
FUNCTION_NID: 0x925DC293 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_92636117
FUNCTION_NID: 0x92636117 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_B88EDD4E
FUNCTION_NID: 0xB88EDD4E 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_C157920F
FUNCTION_NID: 0xC157920F 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_E5E42852
FUNCTION_NID: 0xE5E42852 1.000.071-3.570.011
FUNCTION: SceNpMessageContacts_FA2CA5A5
FUNCTION_NID: 0xFA2CA5A5 1.000.071-3.570.011


