MODULE: 1.000.071-3.570.011 SceRegistryMgr

LIBRARY: SceRegMgrForGame
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x0B351269 1.000.071-3.570.011

FUNCTION: SceRegMgrForGame_169A0D1D
FUNCTION_NID: 0x169A0D1D 1.000.071-3.570.011
FUNCTION: SceRegMgrForGame_347C1BDB
FUNCTION_NID: 0x347C1BDB 1.000.071-3.570.011
FUNCTION: SceRegMgrForGame_7FFE2CDF
FUNCTION_NID: 0x7FFE2CDF 1.000.071-3.570.011
FUNCTION: SceRegMgrForGame_877ADB3F
FUNCTION_NID: 0x877ADB3F 1.000.071-3.570.011
FUNCTION: SceRegMgrForGame_C8F73311
FUNCTION_NID: 0xC8F73311 1.000.071-3.570.011
FUNCTION: SceRegMgrForGame_CB3246E3
FUNCTION_NID: 0xCB3246E3 1.000.071-3.570.011
FUNCTION: SceRegMgrForGame_D5A73557
FUNCTION_NID: 0xD5A73557 1.000.071-3.570.011


