MODULE: 1.000.071-3.570.011 SceRegistryMgr

LIBRARY: SceRegMgrForSDK
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x67E45817 1.000.071-3.570.011

FUNCTION: SceRegMgrForSDK_1FE8949E
FUNCTION_NID: 0x1FE8949E 1.000.071-3.570.011
FUNCTION: SceRegMgrForSDK_4898C1E2
FUNCTION_NID: 0x4898C1E2 1.000.071-3.570.011
FUNCTION: SceRegMgrForSDK_7304DC12
FUNCTION_NID: 0x7304DC12 1.000.071-3.570.011
FUNCTION: SceRegMgrForSDK_8154D696
FUNCTION_NID: 0x8154D696 1.000.071-3.570.011
FUNCTION: SceRegMgrForSDK_B370A2CF
FUNCTION_NID: 0xB370A2CF 1.000.071-3.570.011
FUNCTION: SceRegMgrForSDK_EFCFA182
FUNCTION_NID: 0xEFCFA182 1.000.071-3.570.011


