MODULE: 1.000.071-3.570.011 SceRegistryMgr

LIBRARY: SceRegMgrService
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x23A10D9B 1.000.071-3.570.011

FUNCTION: SceRegMgrService_15B4A5C5
FUNCTION_NID: 0x15B4A5C5 1.000.071-3.570.011
FUNCTION: SceRegMgrService_7683FC84
FUNCTION_NID: 0x7683FC84 1.000.071-3.570.011
FUNCTION: SceRegMgrService_94D008D2
FUNCTION_NID: 0x94D008D2 1.000.071-3.570.011
FUNCTION: SceRegMgrService_BC3FE639
FUNCTION_NID: 0xBC3FE639 1.000.071-3.570.011
FUNCTION: SceRegMgrService_BEC3F77A
FUNCTION_NID: 0xBEC3F77A 1.000.071-3.570.011


