MODULE: 1.000.071-3.570.011 SceSysmem

LIBRARY: SceSysmem
LIBRARY_MODE: user
LIBRARY_INFO: 2 0x37FE725A 1.000.071-3.570.011

FUNCTION: SceSysmem_006F3DB4
FUNCTION_NID: 0x006F3DB4 1.000.071-3.570.011
FUNCTION: SceSysmem_0144FBD9
FUNCTION_NID: 0x0144FBD9 2.500.071-3.570.011
FUNCTION: SceSysmem_1453A5E5
FUNCTION_NID: 0x1453A5E5 3.000.071-3.570.011
FUNCTION: SceSysmem_19D2A81A
FUNCTION_NID: 0x19D2A81A 1.660.011-3.570.011
FUNCTION: SceSysmem_4010AD65
FUNCTION_NID: 0x4010AD65 1.000.071-3.570.011
FUNCTION: SceSysmem_4EA13FEA
FUNCTION_NID: 0x4EA13FEA 1.800.071-3.570.011
FUNCTION: SceSysmem_832B4A65
FUNCTION_NID: 0x832B4A65 1.500.151-3.570.011
FUNCTION: SceSysmem_87CC580B
FUNCTION_NID: 0x87CC580B 1.000.071-3.570.011
FUNCTION: SceSysmem_8EB8DFBB
FUNCTION_NID: 0x8EB8DFBB 1.000.071-3.570.011
FUNCTION: SceSysmem_9CA3EB2B
FUNCTION_NID: 0x9CA3EB2B 1.660.011-3.570.011
FUNCTION: SceSysmem_A2CB322F
FUNCTION_NID: 0xA2CB322F 2.500.071-3.570.011
FUNCTION: SceSysmem_A33B99D1
FUNCTION_NID: 0xA33B99D1 1.000.071-3.570.011
FUNCTION: SceSysmem_A91E15EE
FUNCTION_NID: 0xA91E15EE 1.000.071-3.570.011
FUNCTION: SceSysmem_B680E3A0
FUNCTION_NID: 0xB680E3A0 1.000.071-3.570.011
FUNCTION: SceSysmem_B8EF5818
FUNCTION_NID: 0xB8EF5818 1.000.071-3.570.011
FUNCTION: SceSysmem_B9D5EBDE
FUNCTION_NID: 0xB9D5EBDE 1.000.071-3.570.011
FUNCTION: SceSysmem_D0D4F729
FUNCTION_NID: 0xD0D4F729 2.500.071-3.570.011
FUNCTION: SceSysmem_D6CA56CA
FUNCTION_NID: 0xD6CA56CA 1.660.011-3.570.011
FUNCTION: SceSysmem_E2D7E137
FUNCTION_NID: 0xE2D7E137 1.660.011-3.570.011
FUNCTION: SceSysmem_EC636BCB
FUNCTION_NID: 0xEC636BCB 2.000.081-3.570.011
FUNCTION: SceSysmem_3B29E0F5
FUNCTION_NID: 0x3B29E0F5 1.000.071-1.692.000
FUNCTION: SceSysmem_7B763A21
FUNCTION_NID: 0x7B763A21 1.000.071-1.692.000
FUNCTION: SceSysmem_C0A59868
FUNCTION_NID: 0xC0A59868 1.000.071-1.692.000
FUNCTION: SceSysmem_CA99929B
FUNCTION_NID: 0xCA99929B 1.000.071-1.692.000
FUNCTION: SceSysmem_EE30D976
FUNCTION_NID: 0xEE30D976 1.000.071-1.692.000


