MODULE: 3.000.071-3.570.011 SceUsbAudio

LIBRARY: SceUsbAudioIn
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x53AD0094 3.000.071-3.570.011

FUNCTION: SceUsbAudioIn_00563102
FUNCTION_NID: 0x00563102 3.000.071-3.570.011
FUNCTION: SceUsbAudioIn_00CCAA66
FUNCTION_NID: 0x00CCAA66 3.000.071-3.570.011
FUNCTION: SceUsbAudioIn_0E334392
FUNCTION_NID: 0x0E334392 3.000.071-3.570.011
FUNCTION: SceUsbAudioIn_198A7C33
FUNCTION_NID: 0x198A7C33 3.000.071-3.570.011
FUNCTION: SceUsbAudioIn_40A15361
FUNCTION_NID: 0x40A15361 3.000.071-3.570.011
FUNCTION: SceUsbAudioIn_8D592FBC
FUNCTION_NID: 0x8D592FBC 3.000.071-3.570.011
FUNCTION: SceUsbAudioIn_8E5FA43F
FUNCTION_NID: 0x8E5FA43F 3.000.071-3.570.011
FUNCTION: SceUsbAudioIn_FA026651
FUNCTION_NID: 0xFA026651 3.000.071-3.570.011
FUNCTION: SceUsbAudioIn_FAB27059
FUNCTION_NID: 0xFAB27059 3.000.071-3.570.011


