MODULE: 1.000.071-3.570.011 SceVoiceQoS

LIBRARY: SceVoiceQoS
LIBRARY_MODE: user
LIBRARY_INFO: 1 0x650551BC 1.000.071-3.570.011

FUNCTION: SceVoiceQoS_2D613549
FUNCTION_NID: 0x2D613549 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_2FE1F28F
FUNCTION_NID: 0x2FE1F28F 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_3C7A08B0
FUNCTION_NID: 0x3C7A08B0 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_4B5FFF1C
FUNCTION_NID: 0x4B5FFF1C 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_540CEBA5
FUNCTION_NID: 0x540CEBA5 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_68FABF6F
FUNCTION_NID: 0x68FABF6F 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_876A9B9C
FUNCTION_NID: 0x876A9B9C 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_AAB54BE4
FUNCTION_NID: 0xAAB54BE4 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_BAB98727
FUNCTION_NID: 0xBAB98727 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_C2F2C771
FUNCTION_NID: 0xC2F2C771 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_C981AB3B
FUNCTION_NID: 0xC981AB3B 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_C9DC1425
FUNCTION_NID: 0xC9DC1425 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_E0C5CEEE
FUNCTION_NID: 0xE0C5CEEE 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_E5B4527D
FUNCTION_NID: 0xE5B4527D 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_E757806F
FUNCTION_NID: 0xE757806F 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_E81B8D44
FUNCTION_NID: 0xE81B8D44 1.000.071-3.570.011
FUNCTION: SceVoiceQoS_FB0B747B
FUNCTION_NID: 0xFB0B747B 1.000.071-3.570.011


